<?php
return [
    'INVALID_REQUIRED_FIELDS'       =>  'Не заполнены поля: `%s`',
    'INVALID_COLUMNS'               =>  'Такие данные как `%s` не поддерживаются в этом запросе',
    'EMPTY_PARAMETER_IN_URI'        =>  'Пустой параметр в URL',
    'FILTERS_IS_NOT_SUPPORT'        =>  'Фильтр не поддерживается системой',
    'CONTENT_IS_NOT_SUPPORT'        =>  'Контент не поддерживается системой',
    'LANGUAGE_IS_NOT_SUPPORT'       =>  'Язык не поддерживается системой',
    'LOG_CODE_NOT_FOUND'            =>  'Код лигирования `%s` не опознан',
    'RECORDS_NOT_FOUND'             =>  'Запись не найдена',
    'AUTH_ACCESS_REQUIRED'          =>  'Только для авторизованных пользователей',
    'ACCESS_DENIED'                 =>  'Вам отказано в доступе',
    'METHOD_NOT_ALLOWED'            =>  'Метод запроса ограничен',
    'LONG_REQUEST'                  =>  'Слишком много параметров в строке запроса',
    'TO_MANY_REQUESTS'              =>  'Слишком много запросов для этого действия',
    'RELATED_RECORDS_NOT_FOUND'     =>  'Связующие записи не найдены',
    'MAPPER_NOT_EXIST'              =>  'Не найден обработчик для этого запроса',
    'UNSUPPORTED_MEDIA_CONTENT'     =>  'Неподдерживаемый тип контента',
    'UPLOAD_FILE_ERROR'             =>  'Нет полных данных для загрузки',
    'USER_KEY_IS_NOT_EXIST'         =>  'Ключ пользователя не найден',
    'UPDATE_PROFILE_PHOTO_FAILED'   =>  'Невозможно обновить фото профиля',
    'IMAGE_ADAPTER_FAILED'          =>  'Случилась ошибка связанная с адаптером для работы с изображениями',
];