<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Plugins\Breadcrumbs\Breadcrumbs | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Plugins.Breadcrumbs.Breadcrumbs.html">Breadcrumbs</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Plugins.Breadcrumbs.html" title="Summary of Plugins\Breadcrumbs"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Breadcrumbs</h1>


	<div class="description">
	
<p>Breadcrumbs chain class</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Plugins.html">Plugins</a>\<a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a><br>
		<b>Package:</b> Phalcon\Plugins<br>

				<b>Copyright:</b>
				Stanilav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-Plugins.Breadcrumbs.Breadcrumbs.html#7-103" title="Go to source code">Plugins/Breadcrumbs/Breadcrumbs.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			this
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Plugins.Breadcrumbs.Breadcrumbs.html#30-44" title="Go to source code">add</a>( <span>string <var>$caption</var></span>, <span>string <var>$link</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Adding items to the chain</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adding items to the chain</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$caption</var></dt>
					<dd>title</dd>
					<dt><var>$link</var></dt>
					<dd>href (abs, or local)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>this</code><br>this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="separator" id="_separator">

		<td class="attributes"><code>
			 public 
			this
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_separator">#</a>
		<code><a href="source-class-Plugins.Breadcrumbs.Breadcrumbs.html#46-56" title="Go to source code">separator</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set separator between links</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set separator between links</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>this</code><br>this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="source-class-Plugins.Breadcrumbs.Breadcrumbs.html#58-66" title="Go to source code">reset</a>( )</code>

		<div class="description short">
			
<p>Reset chain method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reset chain method</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="generate" id="_generate">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generate">#</a>
		<code><a href="source-class-Plugins.Breadcrumbs.Breadcrumbs.html#68-83" title="Go to source code">generate</a>( )</code>

		<div class="description short">
			
<p>Generating navigation chain</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generating navigation chain</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Phalcon\Mvc\View -&gt; partial<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBreadrumbsView" id="_setBreadrumbsView">

		<td class="attributes"><code>
			 public 
			this
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBreadrumbsView">#</a>
		<code><a href="source-class-Plugins.Breadcrumbs.Breadcrumbs.html#85-102" title="Go to source code">setBreadrumbsView</a>( <span><code><a href="class-Phalcon.Mvc.View.html">Phalcon\Mvc\View</a></code> <var>$view</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Setup Breadcrumbs views dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Setup Breadcrumbs views dir</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$view</var></dt>
					<dd>$value</dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>this</code><br>this<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
