<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Modules\Frontend | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li class="active"><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Modules.Backend.html">Backend</a></li>
				<li class="active"><a href="class-Modules.Frontend.html">Frontend</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Modules.html" title="Summary of Modules"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Frontend</h1>


	<div class="description">
	
<p>Frontend module</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Modules\Frontend</span></b>			
			 implements 
				<a href="class-Phalcon.Mvc.ModuleDefinitionInterface.html"><span>Phalcon\Mvc\ModuleDefinitionInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Modules.html">Modules</a><br>
		<b>Package:</b> Phalcon\Frontend<br>

				<b>Copyright:</b>
				Stanilav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-Modules.Frontend.html#11-140" title="Go to source code">Modules/Frontend/Module.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Modules.Frontend.html#35-42" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Configuration init</p>

		</div>

		<div class="description detailed hidden">
			
<p>Configuration init</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="registerAutoloaders" id="_registerAutoloaders">

		<td class="attributes"><code>
			 public 
			Phalcon\Loader\Loader()
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerAutoloaders">#</a>
		<code><a href="source-class-Modules.Frontend.html#44-64" title="Go to source code">registerAutoloaders</a>( )</code>

		<div class="description short">
			
<p>Register the autoloader specific to the current module</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register the autoloader specific to the current module</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Phalcon\Loader\Loader()</code><br>\Phalcon\Loader\Loader()<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ModuleDefinitionInterface.html#_registerAutoloaders">Phalcon\Mvc\ModuleDefinitionInterface::registerAutoloaders()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="registerServices" id="_registerServices">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerServices">#</a>
		<code><a href="source-class-Modules.Frontend.html#66-138" title="Go to source code">registerServices</a>( <span><code><a href="class-Phalcon.DI.html">Phalcon\DI</a></code> <var>$di</var></span> )</code>

		<div class="description short">
			
<p>Registration services for specific module</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registration services for specific module</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$di</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ModuleDefinitionInterface.html#_registerServices">Phalcon\Mvc\ModuleDefinitionInterface::registerServices()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="MODULE" id="MODULE">

		<td class="attributes"><code>const</code></td>
		<td class="name">
			<code>
				<a href="source-class-Modules.Frontend.html#23-27" title="Go to source code"><b>MODULE</b></a>
			</code>

			<div class="description short">
				
<p>Current module name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Current module name</p>


			</div>
		</td>
		<td class="value"><div><a href="#MODULE" class="anchor">#</a><code><span class="php-quote">'Frontend'</span></code></div></td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_config" id="$_config">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Modules.Frontend.html#29-33" title="Go to source code"><var>$_config</var></a>

			<div class="description short">
				
<p>Global config</p>

			</div>

			<div class="description detailed hidden">
				
<p>Global config</p>


			</div>
		</td>
		<td class="value"><div><a href="#$_config" class="anchor">#</a><code><span class="php-keyword1">false</span></code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
