<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Phalcon\Mvc\Dispatcher | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Config.html">Config</a></li>
				<li><a href="class-Phalcon.Db.Profiler.html">Profiler</a></li>
				<li><a href="class-Phalcon.DI.html">DI</a></li>
				<li><a href="class-Phalcon.DI.FactoryDefault.html">FactoryDefault</a></li>
				<li><a href="class-Phalcon.DI.Injectable.html">Injectable</a></li>
				<li class="active"><a href="class-Phalcon.Mvc.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-Phalcon.Events.Event.html">Event</a></li>
				<li><a href="class-Phalcon.Forms.Form.html">Form</a></li>
				<li><a href="class-Phalcon.Mvc.Controller.html">Controller</a></li>
				<li><a href="class-Phalcon.Mvc.Model.html">Model</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
				<li><a href="class-Phalcon.Mvc.View.html">View</a></li>
				<li><a href="class-Phalcon.Paginator.Adapter.QueryBuilder.html">QueryBuilder</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.DI.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.DispatcherInterface.html">DispatcherInterface</a></li>
				<li><a href="class-Phalcon.Events.EventsAwareInterface.html">EventsAwareInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ControllerInterface.html">ControllerInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultInterface.html">ResultInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModelInterface.html">ModelInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModuleDefinitionInterface.html">ModuleDefinitionInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewInterface.html">ViewInterface</a></li>
				<li><a href="class-Phalcon.Paginator.AdapterInterface.html">AdapterInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phalcon.Mvc.Model.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Dispatcher</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.Dispatcher.html"><span>Phalcon\Dispatcher</span></a>
			
			 implements 
				<a href="class-Phalcon.DispatcherInterface.html"><span>Phalcon\DispatcherInterface</span></a>, 
			
				<a href="class-Phalcon.DI.InjectionAwareInterface.html"><span>Phalcon\DI\InjectionAwareInterface</span></a>, 
			
				<a href="class-Phalcon.Events.EventsAwareInterface.html"><span>Phalcon\Events\EventsAwareInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Phalcon\Mvc\Dispatcher</span></b>			
			 implements 
				<a href="class-Phalcon.Mvc.DispatcherInterface.html"><span>Phalcon\Mvc\DispatcherInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> <a href="namespace-Phalcon.html">Phalcon</a>\<a href="namespace-Phalcon.Mvc.html">Mvc</a><br>
		

		<b>Documented at</b> <a href="http://php.net/manual/class.phalcon\mvc\dispatcher.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setControllerSuffix" id="_setControllerSuffix">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setControllerSuffix">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\dispatcher.setcontrollersuffix.php" title="Go to PHP documentation">setControllerSuffix</a>( <span>mixed <var>$controllerSuffix</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.DispatcherInterface.html#_setControllerSuffix">Phalcon\Mvc\DispatcherInterface::setControllerSuffix()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaultController" id="_setDefaultController">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaultController">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\dispatcher.setdefaultcontroller.php" title="Go to PHP documentation">setDefaultController</a>( <span>mixed <var>$controllerName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.DispatcherInterface.html#_setDefaultController">Phalcon\Mvc\DispatcherInterface::setDefaultController()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setControllerName" id="_setControllerName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setControllerName">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\dispatcher.setcontrollername.php" title="Go to PHP documentation">setControllerName</a>( <span>mixed <var>$controllerName</var></span>, <span>mixed <var>$isExact</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.DispatcherInterface.html#_setControllerName">Phalcon\Mvc\DispatcherInterface::setControllerName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getControllerName" id="_getControllerName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getControllerName">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\dispatcher.getcontrollername.php" title="Go to PHP documentation">getControllerName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.DispatcherInterface.html#_getControllerName">Phalcon\Mvc\DispatcherInterface::getControllerName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="_throwDispatchException" id="__throwDispatchException">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__throwDispatchException">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\dispatcher.throwdispatchexception.php" title="Go to PHP documentation">_throwDispatchException</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_handleException" id="__handleException">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__handleException">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\dispatcher.handleexception.php" title="Go to PHP documentation">_handleException</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getControllerClass" id="_getControllerClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getControllerClass">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\dispatcher.getcontrollerclass.php" title="Go to PHP documentation">getControllerClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLastController" id="_getLastController">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastController">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\dispatcher.getlastcontroller.php" title="Go to PHP documentation">getLastController</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.DispatcherInterface.html#_getLastController">Phalcon\Mvc\DispatcherInterface::getLastController()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getActiveController" id="_getActiveController">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActiveController">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\dispatcher.getactivecontroller.php" title="Go to PHP documentation">getActiveController</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.DispatcherInterface.html#_getActiveController">Phalcon\Mvc\DispatcherInterface::getActiveController()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPreviousControllerName" id="_getPreviousControllerName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPreviousControllerName">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\dispatcher.getpreviouscontrollername.php" title="Go to PHP documentation">getPreviousControllerName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPreviousActionName" id="_getPreviousActionName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPreviousActionName">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\dispatcher.getpreviousactionname.php" title="Go to PHP documentation">getPreviousActionName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Dispatcher.html#methods">Phalcon\Dispatcher</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Dispatcher.html#___construct">__construct()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_dispatch">dispatch()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_forward">forward()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_getActionName">getActionName()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_getActiveMethod">getActiveMethod()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_getDefaultNamespace">getDefaultNamespace()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_getEventsManager">getEventsManager()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_getHandlerClass">getHandlerClass()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_getModuleName">getModuleName()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_getNamespaceName">getNamespaceName()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_getParam">getParam()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_getParams">getParams()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_getReturnedValue">getReturnedValue()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_isFinished">isFinished()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_setActionName">setActionName()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_setActionSuffix">setActionSuffix()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_setDI">setDI()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_setDefaultAction">setDefaultAction()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_setDefaultNamespace">setDefaultNamespace()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_setEventsManager">setEventsManager()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_setModuleName">setModuleName()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_setNamespaceName">setNamespaceName()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_setParam">setParam()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_setParams">setParams()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_setReturnedValue">setReturnedValue()</a>, 
			<a href="class-Phalcon.Dispatcher.html#_wasForwarded">wasForwarded()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Phalcon.Dispatcher.html#constants">Phalcon\Dispatcher</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Dispatcher.html#EXCEPTION_ACTION_NOT_FOUND"><b>EXCEPTION_ACTION_NOT_FOUND</b></a>, 
			<a href="class-Phalcon.Dispatcher.html#EXCEPTION_CYCLIC_ROUTING"><b>EXCEPTION_CYCLIC_ROUTING</b></a>, 
			<a href="class-Phalcon.Dispatcher.html#EXCEPTION_HANDLER_NOT_FOUND"><b>EXCEPTION_HANDLER_NOT_FOUND</b></a>, 
			<a href="class-Phalcon.Dispatcher.html#EXCEPTION_INVALID_HANDLER"><b>EXCEPTION_INVALID_HANDLER</b></a>, 
			<a href="class-Phalcon.Dispatcher.html#EXCEPTION_INVALID_PARAMS"><b>EXCEPTION_INVALID_PARAMS</b></a>, 
			<a href="class-Phalcon.Dispatcher.html#EXCEPTION_NO_DI"><b>EXCEPTION_NO_DI</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_handlerSuffix" id="$_handlerSuffix">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\dispatcher.php#phalcon\mvc\dispatcher.props.handlersuffix" title="Go to PHP documentation"><var>$_handlerSuffix</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_handlerSuffix" class="anchor">#</a><code><span class="php-quote">'Controller'</span></code></div></td>
	</tr>
	<tr data-order="_defaultHandler" id="$_defaultHandler">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\dispatcher.php#phalcon\mvc\dispatcher.props.defaulthandler" title="Go to PHP documentation"><var>$_defaultHandler</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_defaultHandler" class="anchor">#</a><code><span class="php-quote">'index'</span></code></div></td>
	</tr>
	<tr data-order="_defaultAction" id="$_defaultAction">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\dispatcher.php#phalcon\mvc\dispatcher.props.defaultaction" title="Go to PHP documentation"><var>$_defaultAction</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_defaultAction" class="anchor">#</a><code><span class="php-quote">'index'</span></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Dispatcher.html#properties">Phalcon\Dispatcher</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Dispatcher.html#$_actionName"><var>$_actionName</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_actionSuffix"><var>$_actionSuffix</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_activeHandler"><var>$_activeHandler</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_defaultNamespace"><var>$_defaultNamespace</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_dependencyInjector"><var>$_dependencyInjector</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_eventsManager"><var>$_eventsManager</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_finished"><var>$_finished</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_forwarded"><var>$_forwarded</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_handlerName"><var>$_handlerName</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_isExactHandler"><var>$_isExactHandler</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_lastHandler"><var>$_lastHandler</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_moduleName"><var>$_moduleName</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_namespaceName"><var>$_namespaceName</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_params"><var>$_params</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_previousActionName"><var>$_previousActionName</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_previousHandlerName"><var>$_previousHandlerName</var></a>, 
			<a href="class-Phalcon.Dispatcher.html#$_returnedValue"><var>$_returnedValue</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
