<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Modules\Backend\Forms\SearcherForm | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li class="active"><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li class="active"><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Modules.Backend.Forms.EngineForm.html">EngineForm</a></li>
				<li class="active"><a href="class-Modules.Backend.Forms.SearcherForm.html">SearcherForm</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Modules.Backend.Forms.html" title="Summary of Modules\Backend\Forms"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SearcherForm</h1>


	<div class="description">
	
<p>Class SearcherForm</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.DI.Injectable.html"><span>Phalcon\DI\Injectable</span></a>
			
			 implements 
				<a href="class-Phalcon.DI.InjectionAwareInterface.html"><span>Phalcon\DI\InjectionAwareInterface</span></a>, 
			
				<a href="class-Phalcon.Events.EventsAwareInterface.html"><span>Phalcon\Events\EventsAwareInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Phalcon.Forms.Form.html"><span>Phalcon\Forms\Form</span></a>
			
			 implements 
				<a href="class-Countable.html"><span>Countable</span></a>, 
			
				<a href="class-Iterator.html"><span>Iterator</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Modules\Backend\Forms\SearcherForm</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Modules.html">Modules</a>\<a href="namespace-Modules.Backend.html">Backend</a>\<a href="namespace-Modules.Backend.Forms.html">Forms</a><br>
		<b>Package:</b> Backend\Modules\Backend\Forms<br>

				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-Modules.Backend.Forms.SearcherForm.html#8-34" title="Go to source code">Modules/Backend/Forms/SearcherForm.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-Modules.Backend.Forms.SearcherForm.html#19-33" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
<p>Initialize form's elements</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize form's elements</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Forms.Form.html#methods">Phalcon\Forms\Form</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Forms.Form.html#___construct">__construct()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_add">add()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_bind">bind()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_clear">clear()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_count">count()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_current">current()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_get">get()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_getAction">getAction()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_getElements">getElements()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_getEntity">getEntity()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_getLabel">getLabel()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_getMessages">getMessages()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_getMessagesFor">getMessagesFor()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_getUserOption">getUserOption()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_getUserOptions">getUserOptions()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_getValue">getValue()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_has">has()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_hasMessagesFor">hasMessagesFor()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_isValid">isValid()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_key">key()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_label">label()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_next">next()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_remove">remove()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_render">render()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_rewind">rewind()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_setAction">setAction()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_setEntity">setEntity()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_setUserOption">setUserOption()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_setUserOptions">setUserOptions()</a>, 
			<a href="class-Phalcon.Forms.Form.html#_valid">valid()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.DI.Injectable.html#methods">Phalcon\DI\Injectable</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.DI.Injectable.html#___get">__get()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_getEventsManager">getEventsManager()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_setDI">setDI()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_setEventsManager">setEventsManager()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Forms.Form.html#properties">Phalcon\Forms\Form</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Forms.Form.html#$_action"><var>$_action</var></a>, 
			<a href="class-Phalcon.Forms.Form.html#$_data"><var>$_data</var></a>, 
			<a href="class-Phalcon.Forms.Form.html#$_elements"><var>$_elements</var></a>, 
			<a href="class-Phalcon.Forms.Form.html#$_elementsIndexed"><var>$_elementsIndexed</var></a>, 
			<a href="class-Phalcon.Forms.Form.html#$_entity"><var>$_entity</var></a>, 
			<a href="class-Phalcon.Forms.Form.html#$_messages"><var>$_messages</var></a>, 
			<a href="class-Phalcon.Forms.Form.html#$_options"><var>$_options</var></a>, 
			<a href="class-Phalcon.Forms.Form.html#$_position"><var>$_position</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.DI.Injectable.html#properties">Phalcon\DI\Injectable</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.DI.Injectable.html#$_dependencyInjector"><var>$_dependencyInjector</var></a>, 
			<a href="class-Phalcon.DI.Injectable.html#$_eventsManager"><var>$_eventsManager</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
