<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Plugins\Debugger\Develop | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li class="active"><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Plugins.Debugger.Develop.html">Develop</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Plugins.Debugger.html" title="Summary of Plugins\Debugger"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Develop</h1>


	<div class="description">
	
<p>Develop plugins for Phalcon (multimodule support)</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Plugins\Debugger\Develop</span></b>			
			 implements 
				<a href="class-Phalcon.DI.InjectionAwareInterface.html"><span>Phalcon\DI\InjectionAwareInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Plugins.html">Plugins</a>\<a href="namespace-Plugins.Debugger.html">Debugger</a><br>
		<b>Package:</b> Phalcon\Plugins<br>

				<b>Copyright:</b>
				Stanilav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-Plugins.Debugger.Develop.html#8-323" title="Go to source code">Plugins/Debugger/Develop.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#65-106" title="Go to source code">__construct</a>( <span><code><a href="class-Phalcon.DI.FactoryDefault.html">Phalcon\DI\FactoryDefault</a></code> <var>$di</var></span>, <span>array <var>$serviceNames</var> = []</span> )</code>

		<div class="description short">
			
<p>Initialize Informer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize Informer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$di</var></dt>
					<dd>DI container with registered services</dd>
					<dt><var>$serviceNames</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDI" id="_getDI">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Phalcon.DI.FactoryDefault.html">Phalcon\DI\FactoryDefault</a></code>|<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDI">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#108-116" title="Go to source code">getDI</a>( )</code>

		<div class="description short">
			
<p>Implemented. Get DI container</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implemented. Get DI container</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Phalcon.DI.FactoryDefault.html">Phalcon\DI\FactoryDefault</a></code>|<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code></code><br>\Phalcon\DI\FactoryDefault|\Phalcon\DiInterface<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DI.InjectionAwareInterface.html#_getDI">Phalcon\DI\InjectionAwareInterface::getDI()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setDI" id="_setDI">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDI">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#118-128" title="Go to source code">setDI</a>( <span><code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code> <var>$di</var></span> )</code>

		<div class="description short">
			
<p>Implemented. Setup DI container</p>

		</div>

		<div class="description detailed hidden">
			
<p>Implemented. Setup DI container</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$di</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DI.InjectionAwareInterface.html#_setDI">Phalcon\DI\InjectionAwareInterface::setDI()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getServices" id="_getServices">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServices">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#130-138" title="Go to source code">getServices</a>( <span>string <var>$event</var></span> )</code>

		<div class="description short">
			
<p>Get loaded service's name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get loaded service's name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="beforeRenderView" id="_beforeRenderView">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeRenderView">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#140-185" title="Go to source code">beforeRenderView</a>( <span>mixed <var>$event</var></span>, <span><code><a href="class-Phalcon.Mvc.View.html">Phalcon\Mvc\View</a></code> <var>$view</var></span> )</code>

		<div class="description short">
			
<p>Gets/Saves information about views and stores truncated viewParams. This
event started automatically</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets/Saves information about views and stores truncated viewParams. This
event started automatically</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd>event id</dd>
					<dt><var>$view</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="afterRender" id="_afterRender">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterRender">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#187-205" title="Go to source code">afterRender</a>( <span>mixed <var>$event</var></span>, <span><code><a href="class-Phalcon.Mvc.View.html">Phalcon\Mvc\View</a></code> <var>$view</var></span>, <span>mixed <var>$viewFile</var></span> )</code>

		<div class="description short">
			
<p>Insert toolbar. This event started automatically</p>

		</div>

		<div class="description detailed hidden">
			
<p>Insert toolbar. This event started automatically</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd>event id</dd>
					<dt><var>$view</var></dt>
					<dd></dd>
					<dt><var>$viewFile</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Phalcon.Mvc.View.html">Phalcon\Mvc\View</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#207-221" title="Go to source code">render</a>( )</code>

		<div class="description short">
			
<p>Render toolbar variable &amp; views</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render toolbar variable &amp; views</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Phalcon.Mvc.View.html">Phalcon\Mvc\View</a></code></code><br>\Phalcon\Mvc\View<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPanels" id="_getPanels">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPanels">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#223-232" title="Go to source code">getPanels</a>( )</code>

		<div class="description short">
			
<p>Getter for panels array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Getter for panels array</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStartTime" id="_getStartTime">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStartTime">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#234-243" title="Go to source code">getStartTime</a>( )</code>

		<div class="description short">
			
<p>Getter for start time</p>

		</div>

		<div class="description detailed hidden">
			
<p>Getter for start time</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEndTime" id="_getEndTime">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEndTime">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#245-254" title="Go to source code">getEndTime</a>( )</code>

		<div class="description short">
			
<p>Getter for end time</p>

		</div>

		<div class="description detailed hidden">
			
<p>Getter for end time</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRenderedViews" id="_getRenderedViews">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRenderedViews">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#256-265" title="Go to source code">getRenderedViews</a>( )</code>

		<div class="description short">
			
<p>Getter for rendered views</p>

		</div>

		<div class="description detailed hidden">
			
<p>Getter for rendered views</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQueryCount" id="_getQueryCount">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueryCount">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#267-276" title="Go to source code">getQueryCount</a>( )</code>

		<div class="description short">
			
<p>Getter for sql queries counter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Getter for sql queries counter</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getProfiler" id="_getProfiler">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Phalcon.Db.Profiler.html">Phalcon\Db\Profiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProfiler">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#278-287" title="Go to source code">getProfiler</a>( )</code>

		<div class="description short">
			
<p>Getter for sql query profiler</p>

		</div>

		<div class="description detailed hidden">
			
<p>Getter for sql query profiler</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Phalcon.Db.Profiler.html">Phalcon\Db\Profiler</a></code></code><br>\Phalcon\Db\Profiler<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="beforeQuery" id="_beforeQuery">

		<td class="attributes"><code>
			 protected 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeQuery">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#289-306" title="Go to source code">beforeQuery</a>( <span>mixed <var>$event</var></span>, <span>mixed <var>$connection</var></span> )</code>

		<div class="description short">
			
<p>Event is start before sql query execute. Called by Phalcon automatically.
Start profiler Get sql statements</p>

		</div>

		<div class="description detailed hidden">
			
<p>Event is start before sql query execute. Called by Phalcon automatically.
Start profiler Get sql statements</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd>event id</dd>
					<dt><var>$connection</var></dt>
					<dd>database connection</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="afterQuery" id="_afterQuery">

		<td class="attributes"><code>
			 protected 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterQuery">#</a>
		<code><a href="source-class-Plugins.Debugger.Develop.html#308-322" title="Go to source code">afterQuery</a>( <span>mixed <var>$event</var></span>, <span>mixed <var>$connection</var></span> )</code>

		<div class="description short">
			
<p>Event is start after sql query execute. Called by Phalcon automatically.
Finish profiler, incremented sql query counters</p>

		</div>

		<div class="description detailed hidden">
			
<p>Event is start after sql query execute. Called by Phalcon automatically.
Finish profiler, incremented sql query counters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd>event id</dd>
					<dt><var>$connection</var></dt>
					<dd>database connection</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>null<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_di" id="$_di">
		<td class="attributes"><code>
			protected  
			Phalcon\DI\FactoryDefault()
		</code></td>

		<td class="name">
				<a href="source-class-Plugins.Debugger.Develop.html#16-25" title="Go to source code"><var>$_di</var></a>

			<div class="description short">
				
<p>Instance of DI</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instance of DI</p>


			</div>
		</td>
		<td class="value"><div><a href="#$_di" class="anchor">#</a><code><span class="php-keyword1">false</span></code></div></td>
	</tr>
	<tr data-order="_profiler" id="$_profiler">
		<td class="attributes"><code>
			protected  
			Phalcon\Db\Profiler()
		</code></td>

		<td class="name">
				<a href="source-class-Plugins.Debugger.Develop.html#27-31" title="Go to source code"><var>$_profiler</var></a>

			<div class="description short">
				
<p>Instance of Phalcon SQL Profiler</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instance of Phalcon SQL Profiler</p>


			</div>
		</td>
		<td class="value"><div><a href="#$_profiler" class="anchor">#</a><code><span class="php-keyword1">false</span></code></div></td>
	</tr>
	<tr data-order="_serviceNames" id="$_serviceNames">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Plugins.Debugger.Develop.html#33-37" title="Go to source code"><var>$_serviceNames</var></a>

			<div class="description short">
				
<p>Required services to profiler even</p>

			</div>

			<div class="description detailed hidden">
				
<p>Required services to profiler even</p>


			</div>
		</td>
		<td class="value"><div><a href="#$_serviceNames" class="anchor">#</a><code>[<span class="php-quote">'db'</span> =&gt; [<span class="php-quote">'db'</span>], <span class="php-quote">'dispatcher'</span> =&gt; [<span class="php-quote">'dispatcher'</span>], <span class="php-quote">'view'</span> =&gt; [<span class="php-quote">'view'</span>]]</code></div></td>
	</tr>
	<tr data-order="_panels" id="$_panels">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Plugins.Debugger.Develop.html#39-43" title="Go to source code"><var>$_panels</var></a>

			<div class="description short">
				
<p>Set active developer's panels</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set active developer's panels</p>


			</div>
		</td>
		<td class="value"><div><a href="#$_panels" class="anchor">#</a><code>[<span class="php-quote">'server'</span>, <span class="php-quote">'request'</span>, <span class="php-quote">'views'</span>, <span class="php-quote">'db'</span>, <span class="php-quote">'geoip'</span>, <span class="php-quote">'extensions'</span>, <span class="php-quote">'services'</span>]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
