<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Phalcon\Mvc\Controller | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Config.html">Config</a></li>
				<li><a href="class-Phalcon.Db.Profiler.html">Profiler</a></li>
				<li><a href="class-Phalcon.DI.html">DI</a></li>
				<li><a href="class-Phalcon.DI.FactoryDefault.html">FactoryDefault</a></li>
				<li><a href="class-Phalcon.DI.Injectable.html">Injectable</a></li>
				<li><a href="class-Phalcon.Mvc.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-Phalcon.Events.Event.html">Event</a></li>
				<li><a href="class-Phalcon.Forms.Form.html">Form</a></li>
				<li class="active"><a href="class-Phalcon.Mvc.Controller.html">Controller</a></li>
				<li><a href="class-Phalcon.Mvc.Model.html">Model</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
				<li><a href="class-Phalcon.Mvc.View.html">View</a></li>
				<li><a href="class-Phalcon.Paginator.Adapter.QueryBuilder.html">QueryBuilder</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.DI.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.DispatcherInterface.html">DispatcherInterface</a></li>
				<li><a href="class-Phalcon.Events.EventsAwareInterface.html">EventsAwareInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ControllerInterface.html">ControllerInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultInterface.html">ResultInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModelInterface.html">ModelInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModuleDefinitionInterface.html">ModuleDefinitionInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewInterface.html">ViewInterface</a></li>
				<li><a href="class-Phalcon.Paginator.AdapterInterface.html">AdapterInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phalcon.Mvc.Model.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Controller</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.DI.Injectable.html"><span>Phalcon\DI\Injectable</span></a>
			
			 implements 
				<a href="class-Phalcon.DI.InjectionAwareInterface.html"><span>Phalcon\DI\InjectionAwareInterface</span></a>, 
			
				<a href="class-Phalcon.Events.EventsAwareInterface.html"><span>Phalcon\Events\EventsAwareInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Phalcon\Mvc\Controller</span></b>			
			 implements 
				<a href="class-Phalcon.Mvc.ControllerInterface.html"><span>Phalcon\Mvc\ControllerInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Modules.Backend.Controllers.AuthController.html">Modules\Backend\Controllers\AuthController</a>, 
			<a href="class-Modules.Backend.Controllers.ControllerBase.html">Modules\Backend\Controllers\ControllerBase</a>, 
			<a href="class-Modules.Frontend.Controllers.ControllerBase.html">Modules\Frontend\Controllers\ControllerBase</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Modules.Backend.Controllers.CacheController.html">Modules\Backend\Controllers\CacheController</a>, 
			<a href="class-Modules.Backend.Controllers.CategoriesController.html">Modules\Backend\Controllers\CategoriesController</a>, 
			<a href="class-Modules.Backend.Controllers.DashboardController.html">Modules\Backend\Controllers\DashboardController</a>, 
			<a href="class-Modules.Backend.Controllers.DatabaseController.html">Modules\Backend\Controllers\DatabaseController</a>, 
			<a href="class-Modules.Backend.Controllers.EnginesController.html">Modules\Backend\Controllers\EnginesController</a>, 
			<a href="class-Modules.Backend.Controllers.SearchController.html">Modules\Backend\Controllers\SearchController</a>, 
			<a href="class-Modules.Backend.Controllers.ServerController.html">Modules\Backend\Controllers\ServerController</a>, 
			<a href="class-Modules.Backend.Controllers.UsersController.html">Modules\Backend\Controllers\UsersController</a>, 
			<a href="class-Modules.Frontend.Controllers.IndexController.html">Modules\Frontend\Controllers\IndexController</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> <a href="namespace-Phalcon.html">Phalcon</a>\<a href="namespace-Phalcon.Mvc.html">Mvc</a><br>
		

		<b>Documented at</b> <a href="http://php.net/manual/class.phalcon\mvc\controller.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\controller.construct.php" title="Go to PHP documentation">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.DI.Injectable.html#methods">Phalcon\DI\Injectable</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.DI.Injectable.html#___get">__get()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_getEventsManager">getEventsManager()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_setDI">setDI()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_setEventsManager">setEventsManager()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.DI.Injectable.html#properties">Phalcon\DI\Injectable</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.DI.Injectable.html#$_dependencyInjector"><var>$_dependencyInjector</var></a>, 
			<a href="class-Phalcon.DI.Injectable.html#$_eventsManager"><var>$_eventsManager</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
