<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Phalcon\Mvc\View | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Config.html">Config</a></li>
				<li><a href="class-Phalcon.Db.Profiler.html">Profiler</a></li>
				<li><a href="class-Phalcon.DI.html">DI</a></li>
				<li><a href="class-Phalcon.DI.FactoryDefault.html">FactoryDefault</a></li>
				<li><a href="class-Phalcon.DI.Injectable.html">Injectable</a></li>
				<li><a href="class-Phalcon.Mvc.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-Phalcon.Events.Event.html">Event</a></li>
				<li><a href="class-Phalcon.Forms.Form.html">Form</a></li>
				<li><a href="class-Phalcon.Mvc.Controller.html">Controller</a></li>
				<li><a href="class-Phalcon.Mvc.Model.html">Model</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
				<li class="active"><a href="class-Phalcon.Mvc.View.html">View</a></li>
				<li><a href="class-Phalcon.Paginator.Adapter.QueryBuilder.html">QueryBuilder</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.DI.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.DispatcherInterface.html">DispatcherInterface</a></li>
				<li><a href="class-Phalcon.Events.EventsAwareInterface.html">EventsAwareInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ControllerInterface.html">ControllerInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultInterface.html">ResultInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModelInterface.html">ModelInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModuleDefinitionInterface.html">ModuleDefinitionInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewInterface.html">ViewInterface</a></li>
				<li><a href="class-Phalcon.Paginator.AdapterInterface.html">AdapterInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phalcon.Mvc.Model.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class View</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.DI.Injectable.html"><span>Phalcon\DI\Injectable</span></a>
			
			 implements 
				<a href="class-Phalcon.DI.InjectionAwareInterface.html"><span>Phalcon\DI\InjectionAwareInterface</span></a>, 
			
				<a href="class-Phalcon.Events.EventsAwareInterface.html"><span>Phalcon\Events\EventsAwareInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Phalcon\Mvc\View</span></b>			
			 implements 
				<a href="class-Phalcon.Mvc.ViewInterface.html"><span>Phalcon\Mvc\ViewInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> <a href="namespace-Phalcon.html">Phalcon</a>\<a href="namespace-Phalcon.Mvc.html">Mvc</a><br>
		

		<b>Documented at</b> <a href="http://php.net/manual/class.phalcon\mvc\view.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setViewsDir" id="_setViewsDir">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setViewsDir">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.setviewsdir.php" title="Go to PHP documentation">setViewsDir</a>( <span>mixed <var>$viewsDir</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_setViewsDir">Phalcon\Mvc\ViewInterface::setViewsDir()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getViewsDir" id="_getViewsDir">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getViewsDir">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getviewsdir.php" title="Go to PHP documentation">getViewsDir</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getViewsDir">Phalcon\Mvc\ViewInterface::getViewsDir()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setLayoutsDir" id="_setLayoutsDir">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLayoutsDir">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.setlayoutsdir.php" title="Go to PHP documentation">setLayoutsDir</a>( <span>mixed <var>$layoutsDir</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_setLayoutsDir">Phalcon\Mvc\ViewInterface::setLayoutsDir()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLayoutsDir" id="_getLayoutsDir">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLayoutsDir">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getlayoutsdir.php" title="Go to PHP documentation">getLayoutsDir</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getLayoutsDir">Phalcon\Mvc\ViewInterface::getLayoutsDir()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setPartialsDir" id="_setPartialsDir">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPartialsDir">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.setpartialsdir.php" title="Go to PHP documentation">setPartialsDir</a>( <span>mixed <var>$partialsDir</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_setPartialsDir">Phalcon\Mvc\ViewInterface::setPartialsDir()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPartialsDir" id="_getPartialsDir">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPartialsDir">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getpartialsdir.php" title="Go to PHP documentation">getPartialsDir</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getPartialsDir">Phalcon\Mvc\ViewInterface::getPartialsDir()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setBasePath" id="_setBasePath">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBasePath">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.setbasepath.php" title="Go to PHP documentation">setBasePath</a>( <span>mixed <var>$basePath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_setBasePath">Phalcon\Mvc\ViewInterface::setBasePath()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrentRenderLevel" id="_getCurrentRenderLevel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrentRenderLevel">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getcurrentrenderlevel.php" title="Go to PHP documentation">getCurrentRenderLevel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getCurrentRenderLevel">Phalcon\Mvc\ViewInterface::getCurrentRenderLevel()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRenderLevel" id="_getRenderLevel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRenderLevel">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getrenderlevel.php" title="Go to PHP documentation">getRenderLevel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getRenderLevel">Phalcon\Mvc\ViewInterface::getRenderLevel()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setRenderLevel" id="_setRenderLevel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRenderLevel">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.setrenderlevel.php" title="Go to PHP documentation">setRenderLevel</a>( <span>mixed <var>$level</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_setRenderLevel">Phalcon\Mvc\ViewInterface::setRenderLevel()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="disableLevel" id="_disableLevel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disableLevel">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.disablelevel.php" title="Go to PHP documentation">disableLevel</a>( <span>mixed <var>$level</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDisabledLevels" id="_getDisabledLevels">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDisabledLevels">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getdisabledlevels.php" title="Go to PHP documentation">getDisabledLevels</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMainView" id="_setMainView">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMainView">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.setmainview.php" title="Go to PHP documentation">setMainView</a>( <span>mixed <var>$viewPath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_setMainView">Phalcon\Mvc\ViewInterface::setMainView()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMainView" id="_getMainView">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMainView">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getmainview.php" title="Go to PHP documentation">getMainView</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getMainView">Phalcon\Mvc\ViewInterface::getMainView()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setLayout" id="_setLayout">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLayout">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.setlayout.php" title="Go to PHP documentation">setLayout</a>( <span>mixed <var>$layout</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_setLayout">Phalcon\Mvc\ViewInterface::setLayout()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLayout" id="_getLayout">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLayout">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getlayout.php" title="Go to PHP documentation">getLayout</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getLayout">Phalcon\Mvc\ViewInterface::getLayout()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setTemplateBefore" id="_setTemplateBefore">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTemplateBefore">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.settemplatebefore.php" title="Go to PHP documentation">setTemplateBefore</a>( <span>mixed <var>$templateBefore</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_setTemplateBefore">Phalcon\Mvc\ViewInterface::setTemplateBefore()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="cleanTemplateBefore" id="_cleanTemplateBefore">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cleanTemplateBefore">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.cleantemplatebefore.php" title="Go to PHP documentation">cleanTemplateBefore</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_cleanTemplateBefore">Phalcon\Mvc\ViewInterface::cleanTemplateBefore()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setTemplateAfter" id="_setTemplateAfter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTemplateAfter">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.settemplateafter.php" title="Go to PHP documentation">setTemplateAfter</a>( <span>mixed <var>$templateAfter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_setTemplateAfter">Phalcon\Mvc\ViewInterface::setTemplateAfter()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="cleanTemplateAfter" id="_cleanTemplateAfter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cleanTemplateAfter">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.cleantemplateafter.php" title="Go to PHP documentation">cleanTemplateAfter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_cleanTemplateAfter">Phalcon\Mvc\ViewInterface::cleanTemplateAfter()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setParamToView" id="_setParamToView">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParamToView">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.setparamtoview.php" title="Go to PHP documentation">setParamToView</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_setParamToView">Phalcon\Mvc\ViewInterface::setParamToView()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setVars" id="_setVars">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVars">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.setvars.php" title="Go to PHP documentation">setVars</a>( <span>mixed <var>$params</var></span>, <span>mixed <var>$merge</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setVar" id="_setVar">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVar">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.setvar.php" title="Go to PHP documentation">setVar</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_setVar">Phalcon\Mvc\ViewInterface::setVar()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getVar" id="_getVar">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVar">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getvar.php" title="Go to PHP documentation">getVar</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getParamsToView" id="_getParamsToView">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParamsToView">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getparamstoview.php" title="Go to PHP documentation">getParamsToView</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getParamsToView">Phalcon\Mvc\ViewInterface::getParamsToView()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getControllerName" id="_getControllerName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getControllerName">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getcontrollername.php" title="Go to PHP documentation">getControllerName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getControllerName">Phalcon\Mvc\ViewInterface::getControllerName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getActionName" id="_getActionName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActionName">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getactionname.php" title="Go to PHP documentation">getActionName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getActionName">Phalcon\Mvc\ViewInterface::getActionName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParams" id="_getParams">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParams">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getparams.php" title="Go to PHP documentation">getParams</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getParams">Phalcon\Mvc\ViewInterface::getParams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="start" id="_start">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_start">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.start.php" title="Go to PHP documentation">start</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_start">Phalcon\Mvc\ViewInterface::start()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="_loadTemplateEngines" id="__loadTemplateEngines">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__loadTemplateEngines">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.loadtemplateengines.php" title="Go to PHP documentation">_loadTemplateEngines</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_engineRender" id="__engineRender">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__engineRender">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.enginerender.php" title="Go to PHP documentation">_engineRender</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="registerEngines" id="_registerEngines">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerEngines">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.registerengines.php" title="Go to PHP documentation">registerEngines</a>( <span>mixed <var>$engines</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_registerEngines">Phalcon\Mvc\ViewInterface::registerEngines()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRegisteredEngines" id="_getRegisteredEngines">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRegisteredEngines">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getregisteredengines.php" title="Go to PHP documentation">getRegisteredEngines</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.exists.php" title="Go to PHP documentation">exists</a>( <span>mixed <var>$view</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.render.php" title="Go to PHP documentation">render</a>( <span>mixed <var>$controllerName</var></span>, <span>mixed <var>$actionName</var></span>, <span>mixed <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_render">Phalcon\Mvc\ViewInterface::render()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="pick" id="_pick">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pick">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.pick.php" title="Go to PHP documentation">pick</a>( <span>mixed <var>$renderView</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_pick">Phalcon\Mvc\ViewInterface::pick()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="partial" id="_partial">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_partial">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.partial.php" title="Go to PHP documentation">partial</a>( <span>mixed <var>$partialPath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_partial">Phalcon\Mvc\ViewInterface::partial()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRender" id="_getRender">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRender">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getrender.php" title="Go to PHP documentation">getRender</a>( <span>mixed <var>$controllerName</var></span>, <span>mixed <var>$actionName</var></span>, <span>mixed <var>$params</var></span>, <span>mixed <var>$configCallback</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="finish" id="_finish">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_finish">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.finish.php" title="Go to PHP documentation">finish</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_finish">Phalcon\Mvc\ViewInterface::finish()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="_createCache" id="__createCache">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__createCache">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.createcache.php" title="Go to PHP documentation">_createCache</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isCaching" id="_isCaching">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCaching">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.iscaching.php" title="Go to PHP documentation">isCaching</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCache" id="_getCache">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCache">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getcache.php" title="Go to PHP documentation">getCache</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getCache">Phalcon\Mvc\ViewInterface::getCache()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="cache" id="_cache">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cache">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.cache.php" title="Go to PHP documentation">cache</a>( <span>mixed <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_cache">Phalcon\Mvc\ViewInterface::cache()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setContent" id="_setContent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContent">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.setcontent.php" title="Go to PHP documentation">setContent</a>( <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_setContent">Phalcon\Mvc\ViewInterface::setContent()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getContent" id="_getContent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContent">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getcontent.php" title="Go to PHP documentation">getContent</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getContent">Phalcon\Mvc\ViewInterface::getContent()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getActiveRenderPath" id="_getActiveRenderPath">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActiveRenderPath">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.getactiverenderpath.php" title="Go to PHP documentation">getActiveRenderPath</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_getActiveRenderPath">Phalcon\Mvc\ViewInterface::getActiveRenderPath()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="disable" id="_disable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disable">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.disable.php" title="Go to PHP documentation">disable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_disable">Phalcon\Mvc\ViewInterface::disable()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="enable" id="_enable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enable">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.enable.php" title="Go to PHP documentation">enable</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_enable">Phalcon\Mvc\ViewInterface::enable()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isDisabled" id="_isDisabled">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDisabled">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.isdisabled.php" title="Go to PHP documentation">isDisabled</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_isDisabled">Phalcon\Mvc\ViewInterface::isDisabled()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.reset.php" title="Go to PHP documentation">reset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.ViewInterface.html#_reset">Phalcon\Mvc\ViewInterface::reset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.set.php" title="Go to PHP documentation">__set</a>( <span>mixed <var>$property</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.get.php" title="Go to PHP documentation">__get</a>( <span>mixed <var>$property</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Phalcon.DI.Injectable.html#___get">Phalcon\DI\Injectable::__get()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\view.isset.php" title="Go to PHP documentation">__isset</a>( <span>mixed <var>$property</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.DI.Injectable.html#methods">Phalcon\DI\Injectable</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.DI.Injectable.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_getEventsManager">getEventsManager()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_setDI">setDI()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_setEventsManager">setEventsManager()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="LEVEL_MAIN_LAYOUT" id="LEVEL_MAIN_LAYOUT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.constants.level-main-layout" title="Go to PHP documentation"><b>LEVEL_MAIN_LAYOUT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#LEVEL_MAIN_LAYOUT" class="anchor">#</a><code><span class="php-num">5</span></code></div></td>
	</tr>
	<tr data-order="LEVEL_AFTER_TEMPLATE" id="LEVEL_AFTER_TEMPLATE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.constants.level-after-template" title="Go to PHP documentation"><b>LEVEL_AFTER_TEMPLATE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#LEVEL_AFTER_TEMPLATE" class="anchor">#</a><code><span class="php-num">4</span></code></div></td>
	</tr>
	<tr data-order="LEVEL_LAYOUT" id="LEVEL_LAYOUT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.constants.level-layout" title="Go to PHP documentation"><b>LEVEL_LAYOUT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#LEVEL_LAYOUT" class="anchor">#</a><code><span class="php-num">3</span></code></div></td>
	</tr>
	<tr data-order="LEVEL_BEFORE_TEMPLATE" id="LEVEL_BEFORE_TEMPLATE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.constants.level-before-template" title="Go to PHP documentation"><b>LEVEL_BEFORE_TEMPLATE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#LEVEL_BEFORE_TEMPLATE" class="anchor">#</a><code><span class="php-num">2</span></code></div></td>
	</tr>
	<tr data-order="LEVEL_ACTION_VIEW" id="LEVEL_ACTION_VIEW">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.constants.level-action-view" title="Go to PHP documentation"><b>LEVEL_ACTION_VIEW</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#LEVEL_ACTION_VIEW" class="anchor">#</a><code><span class="php-num">1</span></code></div></td>
	</tr>
	<tr data-order="LEVEL_NO_RENDER" id="LEVEL_NO_RENDER">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.constants.level-no-render" title="Go to PHP documentation"><b>LEVEL_NO_RENDER</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#LEVEL_NO_RENDER" class="anchor">#</a><code><span class="php-num">0</span></code></div></td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_options" id="$_options">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.options" title="Go to PHP documentation"><var>$_options</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_options" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_basePath" id="$_basePath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.basepath" title="Go to PHP documentation"><var>$_basePath</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_basePath" class="anchor">#</a><code><span class="php-quote">''</span></code></div></td>
	</tr>
	<tr data-order="_content" id="$_content">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.content" title="Go to PHP documentation"><var>$_content</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_content" class="anchor">#</a><code><span class="php-quote">''</span></code></div></td>
	</tr>
	<tr data-order="_renderLevel" id="$_renderLevel">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.renderlevel" title="Go to PHP documentation"><var>$_renderLevel</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_renderLevel" class="anchor">#</a><code><span class="php-num">5</span></code></div></td>
	</tr>
	<tr data-order="_currentRenderLevel" id="$_currentRenderLevel">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.currentrenderlevel" title="Go to PHP documentation"><var>$_currentRenderLevel</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_currentRenderLevel" class="anchor">#</a><code><span class="php-num">0</span></code></div></td>
	</tr>
	<tr data-order="_disabledLevels" id="$_disabledLevels">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.disabledlevels" title="Go to PHP documentation"><var>$_disabledLevels</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_disabledLevels" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_viewParams" id="$_viewParams">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.viewparams" title="Go to PHP documentation"><var>$_viewParams</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_viewParams" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_layout" id="$_layout">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.layout" title="Go to PHP documentation"><var>$_layout</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_layout" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_layoutsDir" id="$_layoutsDir">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.layoutsdir" title="Go to PHP documentation"><var>$_layoutsDir</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_layoutsDir" class="anchor">#</a><code><span class="php-quote">''</span></code></div></td>
	</tr>
	<tr data-order="_partialsDir" id="$_partialsDir">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.partialsdir" title="Go to PHP documentation"><var>$_partialsDir</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_partialsDir" class="anchor">#</a><code><span class="php-quote">''</span></code></div></td>
	</tr>
	<tr data-order="_viewsDir" id="$_viewsDir">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.viewsdir" title="Go to PHP documentation"><var>$_viewsDir</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_viewsDir" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_templatesBefore" id="$_templatesBefore">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.templatesbefore" title="Go to PHP documentation"><var>$_templatesBefore</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_templatesBefore" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_templatesAfter" id="$_templatesAfter">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.templatesafter" title="Go to PHP documentation"><var>$_templatesAfter</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_templatesAfter" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_engines" id="$_engines">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.engines" title="Go to PHP documentation"><var>$_engines</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_engines" class="anchor">#</a><code><span class="php-keyword1">false</span></code></div></td>
	</tr>
	<tr data-order="_registeredEngines" id="$_registeredEngines">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.registeredengines" title="Go to PHP documentation"><var>$_registeredEngines</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_registeredEngines" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_mainView" id="$_mainView">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.mainview" title="Go to PHP documentation"><var>$_mainView</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_mainView" class="anchor">#</a><code><span class="php-quote">'index'</span></code></div></td>
	</tr>
	<tr data-order="_controllerName" id="$_controllerName">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.controllername" title="Go to PHP documentation"><var>$_controllerName</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_controllerName" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_actionName" id="$_actionName">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.actionname" title="Go to PHP documentation"><var>$_actionName</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_actionName" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_params" id="$_params">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.params" title="Go to PHP documentation"><var>$_params</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_params" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_pickView" id="$_pickView">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.pickview" title="Go to PHP documentation"><var>$_pickView</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_pickView" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_cache" id="$_cache">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.cache" title="Go to PHP documentation"><var>$_cache</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_cache" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_cacheLevel" id="$_cacheLevel">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.cachelevel" title="Go to PHP documentation"><var>$_cacheLevel</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_cacheLevel" class="anchor">#</a><code><span class="php-num">0</span></code></div></td>
	</tr>
	<tr data-order="_activeRenderPath" id="$_activeRenderPath">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.activerenderpath" title="Go to PHP documentation"><var>$_activeRenderPath</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_activeRenderPath" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_disabled" id="$_disabled">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\view.php#phalcon\mvc\view.props.disabled" title="Go to PHP documentation"><var>$_disabled</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_disabled" class="anchor">#</a><code><span class="php-keyword1">false</span></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.DI.Injectable.html#properties">Phalcon\DI\Injectable</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.DI.Injectable.html#$_dependencyInjector"><var>$_dependencyInjector</var></a>, 
			<a href="class-Phalcon.DI.Injectable.html#$_eventsManager"><var>$_eventsManager</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
