<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Models\Users | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Models.Categories.html">Categories</a></li>
				<li><a href="class-Models.Currency.html">Currency</a></li>
				<li><a href="class-Models.Engines.html">Engines</a></li>
				<li><a href="class-Models.EnginesCategoriesRel.html">EnginesCategoriesRel</a></li>
				<li class="active"><a href="class-Models.Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Models.html" title="Summary of Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Users</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.Mvc.Model.html"><span>Phalcon\Mvc\Model</span></a>
			
			 implements 
				<a href="class-Phalcon.Mvc.ModelInterface.html"><span>Phalcon\Mvc\ModelInterface</span></a>, 
			
				<a href="class-Phalcon.Mvc.Model.ResultInterface.html"><span>Phalcon\Mvc\Model\ResultInterface</span></a>, 
			
				<a href="class-Phalcon.DI.InjectionAwareInterface.html"><span>Phalcon\DI\InjectionAwareInterface</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Models\Users</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Models.html">Models</a><br>
		

		<b>Located at</b> <a href="source-class-Models.Users.html#4-361" title="Go to source code">Models/Users.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-Models.Users.html#80-88" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field id</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>integer<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setId" id="_setId">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setId">#</a>
		<code><a href="source-class-Models.Users.html#90-101" title="Go to source code">setId</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogin" id="_getLogin">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogin">#</a>
		<code><a href="source-class-Models.Users.html#103-111" title="Go to source code">getLogin</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field login</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field login</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLogin" id="_setLogin">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLogin">#</a>
		<code><a href="source-class-Models.Users.html#113-124" title="Go to source code">setLogin</a>( <span>string <var>$login</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field login</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field login</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$login</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-Models.Users.html#126-134" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-Models.Users.html#136-147" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>$login</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSurname" id="_getSurname">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSurname">#</a>
		<code><a href="source-class-Models.Users.html#149-157" title="Go to source code">getSurname</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSurname" id="_setSurname">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSurname">#</a>
		<code><a href="source-class-Models.Users.html#159-170" title="Go to source code">setSurname</a>( <span>string <var>$surname</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field surname</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field surname</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$surname</var></dt>
					<dd>$login</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPassword" id="_getPassword">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassword">#</a>
		<code><a href="source-class-Models.Users.html#172-180" title="Go to source code">getPassword</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field password</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field password</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPassword" id="_setPassword">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassword">#</a>
		<code><a href="source-class-Models.Users.html#182-193" title="Go to source code">setPassword</a>( <span>string <var>$password</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field password</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field password</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$password</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSalt" id="_getSalt">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSalt">#</a>
		<code><a href="source-class-Models.Users.html#195-203" title="Go to source code">getSalt</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field salt</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field salt</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSalt" id="_setSalt">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSalt">#</a>
		<code><a href="source-class-Models.Users.html#205-216" title="Go to source code">setSalt</a>( <span>string <var>$salt</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field salt</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field salt</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$salt</var></dt>
					<dd>$password</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getState" id="_getState">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getState">#</a>
		<code><a href="source-class-Models.Users.html#218-226" title="Go to source code">getState</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field state</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field state</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setState" id="_setState">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setState">#</a>
		<code><a href="source-class-Models.Users.html#228-239" title="Go to source code">setState</a>( <span>string <var>$state</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field state</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field state</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRating" id="_getRating">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRating">#</a>
		<code><a href="source-class-Models.Users.html#241-249" title="Go to source code">getRating</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field rating</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field rating</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>double<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRating" id="_setRating">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRating">#</a>
		<code><a href="source-class-Models.Users.html#251-262" title="Go to source code">setRating</a>( <span>float <var>$rating</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field rating</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field rating</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rating</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateRegistration" id="_getDateRegistration">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateRegistration">#</a>
		<code><a href="source-class-Models.Users.html#264-272" title="Go to source code">getDateRegistration</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field date_registration</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field date_registration</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDateRegistration" id="_setDateRegistration">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateRegistration">#</a>
		<code><a href="source-class-Models.Users.html#274-285" title="Go to source code">setDateRegistration</a>( <span>string <var>$date_registration</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field date_registration</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field date_registration</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date_registration</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateLastvisit" id="_getDateLastvisit">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateLastvisit">#</a>
		<code><a href="source-class-Models.Users.html#287-295" title="Go to source code">getDateLastvisit</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field date_lastvisit</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field date_lastvisit</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDateLastvisit" id="_setDateLastvisit">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateLastvisit">#</a>
		<code><a href="source-class-Models.Users.html#297-308" title="Go to source code">setDateLastvisit</a>( <span>string <var>$date_lastvisit</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field date_lastvisit</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field date_lastvisit</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date_lastvisit</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIp" id="_getIp">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIp">#</a>
		<code><a href="source-class-Models.Users.html#310-318" title="Go to source code">getIp</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field ip</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field ip</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>integer<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIp" id="_setIp">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIp">#</a>
		<code><a href="source-class-Models.Users.html#320-331" title="Go to source code">setIp</a>( <span>integer <var>$ip</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field ip</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field ip</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUa" id="_getUa">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUa">#</a>
		<code><a href="source-class-Models.Users.html#333-341" title="Go to source code">getUa</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field ua</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field ua</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUa" id="_setUa">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUa">#</a>
		<code><a href="source-class-Models.Users.html#343-354" title="Go to source code">setUa</a>( <span>string <var>$ua</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field ua</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field ua</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ua</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-Models.Users.html#356-359" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Mvc.Model.html#methods">Phalcon\Mvc\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.html#___call">__call()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___callStatic">__callStatic()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___construct">__construct()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___get">__get()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___isset">__isset()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___set">__set()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__cancelOperation">_cancelOperation()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__checkForeignKeysRestrict">_checkForeignKeysRestrict()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__checkForeignKeysReverseCascade">_checkForeignKeysReverseCascade()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__checkForeignKeysReverseRestrict">_checkForeignKeysReverseRestrict()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__doLowInsert">_doLowInsert()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__doLowUpdate">_doLowUpdate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__exists">_exists()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__getRelatedRecords">_getRelatedRecords()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__groupResult">_groupResult()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__postSave">_postSave()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__postSaveRelatedRecords">_postSaveRelatedRecords()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__preSave">_preSave()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__preSaveRelatedRecords">_preSaveRelatedRecords()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_addBehavior">addBehavior()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_appendMessage">appendMessage()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_assign">assign()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_average">average()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_belongsTo">belongsTo()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_cloneResult">cloneResult()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_cloneResultMap">cloneResultMap()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_cloneResultMapHydrate">cloneResultMapHydrate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_count">count()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_create">create()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_delete">delete()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_dump">dump()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_find">find()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_findFirst">findFirst()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_fireEvent">fireEvent()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_fireEventCancel">fireEventCancel()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getChangedFields">getChangedFields()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getDirtyState">getDirtyState()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getEventsManager">getEventsManager()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getMessages">getMessages()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getModelsManager">getModelsManager()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getModelsMetaData">getModelsMetaData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getOperationMade">getOperationMade()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getReadConnection">getReadConnection()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getReadConnectionService">getReadConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getRelated">getRelated()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getSchema">getSchema()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getSnapshotData">getSnapshotData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getSource">getSource()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getWriteConnection">getWriteConnection()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getWriteConnectionService">getWriteConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasChanged">hasChanged()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasMany">hasMany()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasManyToMany">hasManyToMany()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasOne">hasOne()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasSnapshotData">hasSnapshotData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_keepSnapshots">keepSnapshots()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_maximum">maximum()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_minimum">minimum()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_query">query()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_readAttribute">readAttribute()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_refresh">refresh()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_reset">reset()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_save">save()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_serialize">serialize()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setConnectionService">setConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setDI">setDI()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setDirtyState">setDirtyState()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setEventsManager">setEventsManager()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setReadConnectionService">setReadConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setSchema">setSchema()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setSnapshotData">setSnapshotData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setSource">setSource()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setTransaction">setTransaction()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setWriteConnectionService">setWriteConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setup">setup()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipAttributes">skipAttributes()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipAttributesOnCreate">skipAttributesOnCreate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipAttributesOnUpdate">skipAttributesOnUpdate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipOperation">skipOperation()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_sum">sum()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_toArray">toArray()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_unserialize">unserialize()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_update">update()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_useDynamicUpdate">useDynamicUpdate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_validate">validate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_validationHasFailed">validationHasFailed()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_writeAttribute">writeAttribute()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Phalcon.Mvc.Model.html#constants">Phalcon\Mvc\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.html#DIRTY_STATE_DETACHED"><b>DIRTY_STATE_DETACHED</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#DIRTY_STATE_PERSISTENT"><b>DIRTY_STATE_PERSISTENT</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#DIRTY_STATE_TRANSIENT"><b>DIRTY_STATE_TRANSIENT</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_CREATE"><b>OP_CREATE</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_DELETE"><b>OP_DELETE</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_NONE"><b>OP_NONE</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_UPDATE"><b>OP_UPDATE</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="id" id="$id">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Models.Users.html#7-11" title="Go to source code"><var>$id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$id" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="login" id="$login">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Users.html#13-17" title="Go to source code"><var>$login</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$login" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Users.html#20-24" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$name" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="surname" id="$surname">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Users.html#26-30" title="Go to source code"><var>$surname</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$surname" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="password" id="$password">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Users.html#32-36" title="Go to source code"><var>$password</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$password" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="salt" id="$salt">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Users.html#38-42" title="Go to source code"><var>$salt</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$salt" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="state" id="$state">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Users.html#44-48" title="Go to source code"><var>$state</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$state" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="rating" id="$rating">
		<td class="attributes"><code>
			protected  
			float
		</code></td>

		<td class="name">
				<a href="source-class-Models.Users.html#50-54" title="Go to source code"><var>$rating</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$rating" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="date_registration" id="$date_registration">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Users.html#56-60" title="Go to source code"><var>$date_registration</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$date_registration" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="date_lastvisit" id="$date_lastvisit">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Users.html#62-66" title="Go to source code"><var>$date_lastvisit</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$date_lastvisit" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="ip" id="$ip">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Models.Users.html#68-72" title="Go to source code"><var>$ip</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$ip" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="ua" id="$ua">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Users.html#74-78" title="Go to source code"><var>$ua</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$ua" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Mvc.Model.html#properties">Phalcon\Mvc\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.html#$_dependencyInjector"><var>$_dependencyInjector</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_dirtyState"><var>$_dirtyState</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_errorMessages"><var>$_errorMessages</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_modelsManager"><var>$_modelsManager</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_modelsMetaData"><var>$_modelsMetaData</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_operationMade"><var>$_operationMade</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_related"><var>$_related</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_skipped"><var>$_skipped</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_snapshot"><var>$_snapshot</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_transaction"><var>$_transaction</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_uniqueKey"><var>$_uniqueKey</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_uniqueParams"><var>$_uniqueParams</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_uniqueTypes"><var>$_uniqueTypes</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
