<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Libraries\CacheManagement\Storages\Memcache | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li class="active"><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Libraries.CacheManagement.Storages.Apc.html">Apc</a></li>
				<li class="active"><a href="class-Libraries.CacheManagement.Storages.Memcache.html">Memcache</a></li>
				<li><a href="class-Libraries.CacheManagement.Storages.Mysql.html">Mysql</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Libraries.CacheManagement.Storages.html" title="Summary of Libraries\CacheManagement\Storages"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Memcache</h1>


	<div class="description">
	
<p>Memcached statistics pool</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Libraries\CacheManagement\Storages\Memcache</span></b>			
			 implements 
				<a href="class-Libraries.CacheManagement.AwareInterface.html"><span>Libraries\CacheManagement\AwareInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Libraries.html">Libraries</a>\<a href="namespace-Libraries.CacheManagement.html">CacheManagement</a>\<a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a><br>
		<b>Package:</b> Phalcon\Libraries\CacheManagement<br>

				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-Libraries.CacheManagement.Storages.Memcache.html#8-201" title="Go to source code">Libraries/CacheManagement/Storages/Memcache.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Libraries.CacheManagement.Storages.Memcache.html#45-68" title="Go to source code">__construct</a>( <span><code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code> <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Init connection to Memcache Server</p>

		</div>

		<div class="description detailed hidden">
			
<p>Init connection to Memcache Server</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Libraries.CacheManagement.CacheExceptions.html">Libraries\CacheManagement\CacheExceptions</a></code></code><br>CacheManagement\CacheExceptions<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAdapterConfig" id="_getAdapterConfig">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAdapterConfig">#</a>
		<code><a href="source-class-Libraries.CacheManagement.Storages.Memcache.html#70-77" title="Go to source code">getAdapterConfig</a>( )</code>

		<div class="description short">
			
<p>Get adapter configuration</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get adapter configuration</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Libraries.CacheManagement.AwareInterface.html#_getAdapterConfig">Libraries\CacheManagement\AwareInterface::getAdapterConfig()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getServerStatus" id="_getServerStatus">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServerStatus">#</a>
		<code><a href="source-class-Libraries.CacheManagement.Storages.Memcache.html#79-92" title="Go to source code">getServerStatus</a>( )</code>

		<div class="description short">
			
<p>Get server status information</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get server status information</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Libraries.CacheManagement.AwareInterface.html#_getServerStatus">Libraries\CacheManagement\AwareInterface::getServerStatus()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPool" id="_getPool">

		<td class="attributes"><code>
			 public 
			array|mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPool">#</a>
		<code><a href="source-class-Libraries.CacheManagement.Storages.Memcache.html#94-136" title="Go to source code">getPool</a>( <span>integer <var>$limit</var> = <span class="php-num">100</span></span> )</code>

		<div class="description short">
			
<p>Get storage content</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get storage content</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd>limit of records</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|mixed</code><br>array|mixed<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Libraries.CacheManagement.AwareInterface.html#_getPool">Libraries\CacheManagement\AwareInterface::getPool()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getStorageStatus" id="_getStorageStatus">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStorageStatus">#</a>
		<code><a href="source-class-Libraries.CacheManagement.Storages.Memcache.html#138-149" title="Go to source code">getStorageStatus</a>( )</code>

		<div class="description short">
			
<p>Get storage information</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get storage information</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Libraries.CacheManagement.AwareInterface.html#_getStorageStatus">Libraries\CacheManagement\AwareInterface::getStorageStatus()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="flushData" id="_flushData">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flushData">#</a>
		<code><a href="source-class-Libraries.CacheManagement.Storages.Memcache.html#151-167" title="Go to source code">flushData</a>( <span>mixed <var>$params</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Invalidate all existing items</p>

		</div>

		<div class="description detailed hidden">
			
<p>Invalidate all existing items</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>| null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Libraries.CacheManagement.AwareInterface.html#_flushData">Libraries\CacheManagement\AwareInterface::flushData()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setData" id="_setData">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setData">#</a>
		<code><a href="source-class-Libraries.CacheManagement.Storages.Memcache.html#169-180" title="Go to source code">setData</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Insert new item</p>

		</div>

		<div class="description detailed hidden">
			
<p>Insert new item</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>maybe key =&amp;gt; value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>| null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Libraries.CacheManagement.AwareInterface.html#_setData">Libraries\CacheManagement\AwareInterface::setData()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="deleteData" id="_deleteData">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteData">#</a>
		<code><a href="source-class-Libraries.CacheManagement.Storages.Memcache.html#182-200" title="Go to source code">deleteData</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Remove selected item key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove selected item key</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>| null<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Libraries.CacheManagement.AwareInterface.html#_deleteData">Libraries\CacheManagement\AwareInterface::deleteData()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
