<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Modules\Frontend\Controllers\IndexController | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li class="active"><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Modules.Frontend.Controllers.ControllerBase.html">ControllerBase</a></li>
				<li><a href="class-Modules.Frontend.Controllers.ErrorController.html" class="invalid">ErrorController</a></li>
				<li class="active"><a href="class-Modules.Frontend.Controllers.IndexController.html">IndexController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Modules.Frontend.Controllers.html" title="Summary of Modules\Frontend\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class IndexController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.DI.Injectable.html"><span>Phalcon\DI\Injectable</span></a>
			
			 implements 
				<a href="class-Phalcon.DI.InjectionAwareInterface.html"><span>Phalcon\DI\InjectionAwareInterface</span></a>, 
			
				<a href="class-Phalcon.Events.EventsAwareInterface.html"><span>Phalcon\Events\EventsAwareInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Phalcon.Mvc.Controller.html"><span>Phalcon\Mvc\Controller</span></a>
			
			 implements 
				<a href="class-Phalcon.Mvc.ControllerInterface.html"><span>Phalcon\Mvc\ControllerInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Modules.Frontend.Controllers.ControllerBase.html"><span>Modules\Frontend\Controllers\ControllerBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Modules\Frontend\Controllers\IndexController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Modules.html">Modules</a>\<a href="namespace-Modules.Frontend.html">Frontend</a>\<a href="namespace-Modules.Frontend.Controllers.html">Controllers</a><br>
		

		<b>Located at</b> <a href="source-class-Modules.Frontend.Controllers.IndexController.html#4-12" title="Go to source code">Modules/Frontend/Controllers/IndexController.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="indexAction" id="_indexAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexAction">#</a>
		<code><a href="source-class-Modules.Frontend.Controllers.IndexController.html#7-10" title="Go to source code">indexAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Modules.Frontend.Controllers.ControllerBase.html#methods">Modules\Frontend\Controllers\ControllerBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Modules.Frontend.Controllers.ControllerBase.html#_initialize">initialize()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Mvc.Controller.html#methods">Phalcon\Mvc\Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Controller.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.DI.Injectable.html#methods">Phalcon\DI\Injectable</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.DI.Injectable.html#___get">__get()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_getEventsManager">getEventsManager()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_setDI">setDI()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_setEventsManager">setEventsManager()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.DI.Injectable.html#properties">Phalcon\DI\Injectable</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.DI.Injectable.html#$_dependencyInjector"><var>$_dependencyInjector</var></a>, 
			<a href="class-Phalcon.DI.Injectable.html#$_eventsManager"><var>$_eventsManager</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
