<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Libraries\Navigation\Render | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li class="active"><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Libraries.Navigation.Navigation.html">Navigation</a></li>
				<li><a href="class-Libraries.Navigation.Node.html">Node</a></li>
				<li class="active"><a href="class-Libraries.Navigation.Render.html">Render</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Libraries.Navigation.html" title="Summary of Libraries\Navigation"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Render</h1>


	<div class="description">
	
<p>Navigation viewer class</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Libraries.html">Libraries</a>\<a href="namespace-Libraries.Navigation.html">Navigation</a><br>
		<b>Package:</b> Phalcon\Libraries\Navigation\View<br>

				<b>Copyright:</b>
				Stanilav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-Libraries.Navigation.Render.html#4-141" title="Go to source code">Libraries/Navigation/Render.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="toHtml" id="_toHtml">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toHtml">#</a>
		<code><a href="source-class-Libraries.Navigation.Render.html#41-52" title="Go to source code">toHtml</a>( <span>string <var>$node</var></span> )</code>

		<div class="description short">
			
<p>Output HTML to view</p>

		</div>

		<div class="description detailed hidden">
			
<p>Output HTML to view</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$node</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>HTML<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_string" id="$_string">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Render.html#13-22" title="Go to source code"><var>$_string</var></a>

			<div class="description short">
				
<p>Html output</p>

			</div>

			<div class="description detailed hidden">
				
<p>Html output</p>


			</div>
		</td>
		<td class="value"><div><a href="#$_string" class="anchor">#</a><code><span class="php-quote">''</span></code></div></td>
	</tr>
	<tr data-order="_activeClass" id="$_activeClass">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Render.html#23-27" title="Go to source code"><var>$_activeClass</var></a>

			<div class="description short">
				
<p>Active link class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Active link class</p>


			</div>
		</td>
		<td class="value"><div><a href="#$_activeClass" class="anchor">#</a><code><span class="php-quote">'active-parent active'</span></code></div></td>
	</tr>
	<tr data-order="_dropChildClass" id="$_dropChildClass">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Render.html#29-33" title="Go to source code"><var>$_dropChildClass</var></a>

			<div class="description short">
				
<p>Drop down child list ul class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Drop down child list ul class</p>


			</div>
		</td>
		<td class="value"><div><a href="#$_dropChildClass" class="anchor">#</a><code><span class="php-quote">'dropdown-menu'</span></code></div></td>
	</tr>
	<tr data-order="_dropChildShowClass" id="$_dropChildShowClass">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Render.html#35-39" title="Go to source code"><var>$_dropChildShowClass</var></a>

			<div class="description short">
				
<p>Drop down child list ul show class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Drop down child list ul show class</p>


			</div>
		</td>
		<td class="value"><div><a href="#$_dropChildShowClass" class="anchor">#</a><code><span class="php-quote">'show'</span></code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
