<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Libraries\Navigation\Node | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li class="active"><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Libraries.Navigation.Navigation.html">Navigation</a></li>
				<li class="active"><a href="class-Libraries.Navigation.Node.html">Node</a></li>
				<li><a href="class-Libraries.Navigation.Render.html">Render</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Libraries.Navigation.html" title="Summary of Libraries\Navigation"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Node</h1>


	<div class="description">
	
<p>Node elements class</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Libraries.html">Libraries</a>\<a href="namespace-Libraries.Navigation.html">Navigation</a><br>
		<b>Package:</b> Phalcon\Libraries\Navigation<br>

				<b>Copyright:</b>
				Stanilav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-Libraries.Navigation.Node.html#4-421" title="Go to source code">Libraries/Navigation/Node.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#104-112" title="Go to source code">getClass</a>( )</code>

		<div class="description short">
			
<p>Get css class name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get css class name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClass" id="_setClass">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClass">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#114-124" title="Go to source code">setClass</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set css class name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set css class name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#126-134" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Get node name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get node name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#136-144" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
<p>Get css id name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get css id name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModule" id="_getModule">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModule">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#146-154" title="Go to source code">getModule</a>( )</code>

		<div class="description short">
			
<p>Get controller name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get controller name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getController" id="_getController">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getController">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#156-164" title="Go to source code">getController</a>( )</code>

		<div class="description short">
			
<p>Get controller name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get controller name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAction" id="_getAction">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAction">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#166-174" title="Go to source code">getAction</a>( )</code>

		<div class="description short">
			
<p>Get action name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get action name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#176-184" title="Go to source code">getUrl</a>( )</code>

		<div class="description short">
			
<p>get Url</p>

		</div>

		<div class="description detailed hidden">
			
<p>get Url</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTarget" id="_getTarget">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTarget">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#186-194" title="Go to source code">getTarget</a>( )</code>

		<div class="description short">
			
<p>Get html target</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get html target</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParent" id="_getParent">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParent">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#196-204" title="Go to source code">getParent</a>( )</code>

		<div class="description short">
			
<p>Get parents node</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get parents node</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClassLink" id="_getClassLink">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassLink">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#206-214" title="Go to source code">getClassLink</a>( )</code>

		<div class="description short">
			
<p>Get class link</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get class link</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClick" id="_getClick">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClick">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#216-224" title="Go to source code">getClick</a>( )</code>

		<div class="description short">
			
<p>Get onclick attribute</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get onclick attribute</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIcon" id="_getIcon">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIcon">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#226-234" title="Go to source code">getIcon</a>( )</code>

		<div class="description short">
			
<p>Get icon link</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get icon link</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#236-246" title="Go to source code">setName</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set node name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set node name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setId" id="_setId">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setId">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#248-258" title="Go to source code">setId</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set css id name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set css id name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setModule" id="_setModule">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModule">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#260-270" title="Go to source code">setModule</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set module name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set module name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setController" id="_setController">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setController">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#272-282" title="Go to source code">setController</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set controller name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set controller name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAction" id="_setAction">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAction">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#284-294" title="Go to source code">setAction</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set action name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set action name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUrl" id="_setUrl">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUrl">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#296-306" title="Go to source code">setUrl</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set url</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set url</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTarget" id="_setTarget">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTarget">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#308-318" title="Go to source code">setTarget</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set html target</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set html target</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParent" id="_setParent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParent">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#320-330" title="Go to source code">setParent</a>( <span><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set Parent</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Parent</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClassLink" id="_setClassLink">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClassLink">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#332-342" title="Go to source code">setClassLink</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set class link</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set class link</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClick" id="_setClick">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClick">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#344-354" title="Go to source code">setClick</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set onclick JS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set onclick JS</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIcon" id="_setIcon">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIcon">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#356-366" title="Go to source code">setIcon</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set icon link</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set icon link</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setActive" id="_setActive">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setActive">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#368-378" title="Go to source code">setActive</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set active flag</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set active flag</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setChilds" id="_setChilds">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChilds">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#380-390" title="Go to source code">setChilds</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set childs</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set childs</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code></code><br>\Libraries\Navigation\Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isActive" id="_isActive">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isActive">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#392-400" title="Go to source code">isActive</a>( )</code>

		<div class="description short">
			
<p>Is node active?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is node active?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasChilds" id="_hasChilds">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasChilds">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#402-410" title="Go to source code">hasChilds</a>( )</code>

		<div class="description short">
			
<p>Has node any childs</p>

		</div>

		<div class="description detailed hidden">
			
<p>Has node any childs</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>bool<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getChilds" id="_getChilds">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChilds">#</a>
		<code><a href="source-class-Libraries.Navigation.Node.html#412-420" title="Go to source code">getChilds</a>( )</code>

		<div class="description short">
			
<p>Get node childs</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get node childs</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="class" id="$class">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#14-23" title="Go to source code"><var>$class</var></a>

			<div class="description short">
				
<p>Css class name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Css class name</p>


			</div>
		</td>
		<td class="value"><div><a href="#$class" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#25-29" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
<p>Node name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Node name</p>


			</div>
		</td>
		<td class="value"><div><a href="#$name" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="id" id="$id">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#31-35" title="Go to source code"><var>$id</var></a>

			<div class="description short">
				
<p>Css id name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Css id name</p>


			</div>
		</td>
		<td class="value"><div><a href="#$id" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="module" id="$module">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#37-41" title="Go to source code"><var>$module</var></a>

			<div class="description short">
				
<p>Module name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Module name</p>


			</div>
		</td>
		<td class="value"><div><a href="#$module" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="controller" id="$controller">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#43-47" title="Go to source code"><var>$controller</var></a>

			<div class="description short">
				
<p>Controller name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Controller name</p>


			</div>
		</td>
		<td class="value"><div><a href="#$controller" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="action" id="$action">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#49-53" title="Go to source code"><var>$action</var></a>

			<div class="description short">
				
<p>Action name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Action name</p>


			</div>
		</td>
		<td class="value"><div><a href="#$action" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#55-59" title="Go to source code"><var>$url</var></a>

			<div class="description short">
				
<p>Url name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Url name</p>


			</div>
		</td>
		<td class="value"><div><a href="#$url" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="target" id="$target">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#61-65" title="Go to source code"><var>$target</var></a>

			<div class="description short">
				
<p>target html element</p>

			</div>

			<div class="description detailed hidden">
				
<p>target html element</p>


			</div>
		</td>
		<td class="value"><div><a href="#$target" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="parent" id="$parent">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#67-71" title="Go to source code"><var>$parent</var></a>

			<div class="description short">
				
<p>Parents node</p>

			</div>

			<div class="description detailed hidden">
				
<p>Parents node</p>


			</div>
		</td>
		<td class="value"><div><a href="#$parent" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="classLink" id="$classLink">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#73-77" title="Go to source code"><var>$classLink</var></a>

			<div class="description short">
				
<p>Class Link</p>

			</div>

			<div class="description detailed hidden">
				
<p>Class Link</p>


			</div>
		</td>
		<td class="value"><div><a href="#$classLink" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="click" id="$click">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#79-83" title="Go to source code"><var>$click</var></a>

			<div class="description short">
				
<p>Onclick JS</p>

			</div>

			<div class="description detailed hidden">
				
<p>Onclick JS</p>


			</div>
		</td>
		<td class="value"><div><a href="#$click" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="icon" id="$icon">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Libraries.Navigation.Node.html">Libraries\Navigation\Node</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#85-89" title="Go to source code"><var>$icon</var></a>

			<div class="description short">
				
<p>Icon class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Icon class</p>


			</div>
		</td>
		<td class="value"><div><a href="#$icon" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="isActive" id="$isActive">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#91-95" title="Go to source code"><var>$isActive</var></a>

			<div class="description short">
				
<p>isActive node flag</p>

			</div>

			<div class="description detailed hidden">
				
<p>isActive node flag</p>


			</div>
		</td>
		<td class="value"><div><a href="#$isActive" class="anchor">#</a><code><span class="php-keyword1">false</span></code></div></td>
	</tr>
	<tr data-order="childs" id="$childs">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Libraries.Navigation.Node.html#97-101" title="Go to source code"><var>$childs</var></a>

			<div class="description short">
				
<p>Node's childs</p>

			</div>

			<div class="description detailed hidden">
				
<p>Node's childs</p>


			</div>
		</td>
		<td class="value"><div><a href="#$childs" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
