<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Helpers\Format | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Helpers.Format.html">Format</a></li>
				<li><a href="class-Helpers.Node.html">Node</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Helpers.html" title="Summary of Helpers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Format</h1>


	<div class="description">
	
<p>Helper. Data formatting</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Helpers.html">Helpers</a><br>
		<b>Package:</b> Phalcon\Helpers<br>

				<b>Copyright:</b>
				Stanilav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-Helpers.Format.html#4-130" title="Go to source code">Helpers/Format.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="formatBytes" id="_formatBytes">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatBytes">#</a>
		<code><a href="source-class-Helpers.Format.html#16-27" title="Go to source code">formatBytes</a>( <span>integer <var>$bytes</var></span>, <span>integer <var>$precision</var> = <span class="php-num">2</span></span> )</code>

		<div class="description short">
			
<p>Format byte code to human understand</p>

		</div>

		<div class="description detailed hidden">
			
<p>Format byte code to human understand</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bytes</var></dt>
					<dd>number of bytes</dd>
					<dt><var>$precision</var></dt>
					<dd>after comma numbers</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="limitString" id="_limitString">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_limitString">#</a>
		<code><a href="source-class-Helpers.Format.html#29-42" title="Go to source code">limitString</a>( <span>string <var>$orig</var></span>, <span>integer <var>$chars</var></span> )</code>

		<div class="description short">
			
<p>Output part of string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Output part of string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$orig</var></dt>
					<dd>original string</dd>
					<dt><var>$chars</var></dt>
					<dd>output chars count</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormatTime" id="_getFormatTime">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormatTime">#</a>
		<code><a href="source-class-Helpers.Format.html#44-72" title="Go to source code">getFormatTime</a>( <span>datetime <var>$datetime</var></span>, <span>string <var>$tz</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$asArray</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>getFormatTime($timestamp, $tz) Formatted datetime to human readable</p>

		</div>

		<div class="description detailed hidden">
			
<p>getFormatTime($timestamp, $tz) Formatted datetime to human readable</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$datetime</var></dt>
					<dd>MySQL datetime</dd>
					<dt><var>$tz</var></dt>
					<dd>time zone like 'Europe/Moscow'</dd>
					<dt><var>$asArray</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>mixed<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="timestampToDate" id="_timestampToDate">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_timestampToDate">#</a>
		<code><a href="source-class-Helpers.Format.html#74-103" title="Go to source code">timestampToDate</a>( <span>timestamp <var>$secs</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Convert seconds to human readable text.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convert seconds to human readable text.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$secs</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toDataTable" id="_toDataTable">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toDataTable">#</a>
		<code><a href="source-class-Helpers.Format.html#105-129" title="Go to source code">toDataTable</a>( <span><code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code> <var>$query</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Format content for DataTable plugin</p>

		</div>

		<div class="description detailed hidden">
			
<p>Format content for DataTable plugin</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
