<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Models\Engines | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Models.Categories.html">Categories</a></li>
				<li><a href="class-Models.Currency.html">Currency</a></li>
				<li class="active"><a href="class-Models.Engines.html">Engines</a></li>
				<li><a href="class-Models.EnginesCategoriesRel.html">EnginesCategoriesRel</a></li>
				<li><a href="class-Models.Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Models.html" title="Summary of Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Engines</h1>


	<div class="description">
	
<p>Class Engines <code>engines</code></p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.Mvc.Model.html"><span>Phalcon\Mvc\Model</span></a>
			
			 implements 
				<a href="class-Phalcon.Mvc.ModelInterface.html"><span>Phalcon\Mvc\ModelInterface</span></a>, 
			
				<a href="class-Phalcon.Mvc.Model.ResultInterface.html"><span>Phalcon\Mvc\Model\ResultInterface</span></a>, 
			
				<a href="class-Phalcon.DI.InjectionAwareInterface.html"><span>Phalcon\DI\InjectionAwareInterface</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Models\Engines</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Models.html">Models</a><br>
		<b>Package:</b> Application\Models<br>

				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-Models.Engines.html#6-348" title="Go to source code">Models/Engines.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-Models.Engines.html#86-127" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
<p>Initialize Model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize Model</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="beforeCreate" id="_beforeCreate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeCreate">#</a>
		<code><a href="source-class-Models.Engines.html#129-136" title="Go to source code">beforeCreate</a>( )</code>

		<div class="description short">
			
<p>Before create fields default values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Before create fields default values</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDateCreate" id="_setDateCreate">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateCreate">#</a>
		<code><a href="source-class-Models.Engines.html#138-149" title="Go to source code">setDateCreate</a>( <span>integer <var>$date_create</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field date_create</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field date_create</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date_create</var></dt>
					<dd>$status</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHost" id="_setHost">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHost">#</a>
		<code><a href="source-class-Models.Engines.html#151-162" title="Go to source code">setHost</a>( <span>string <var>$host</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field host</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field host</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-Models.Engines.html#164-175" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDescription" id="_setDescription">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescription">#</a>
		<code><a href="source-class-Models.Engines.html#177-188" title="Go to source code">setDescription</a>( <span>string <var>$description</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field description</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$description</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCode" id="_setCode">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCode">#</a>
		<code><a href="source-class-Models.Engines.html#190-201" title="Go to source code">setCode</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field code</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCurrencyId" id="_setCurrencyId">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCurrencyId">#</a>
		<code><a href="source-class-Models.Engines.html#203-214" title="Go to source code">setCurrencyId</a>( <span>integer <var>$currency_id</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field currency_id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field currency_id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$currency_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStatus" id="_setStatus">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStatus">#</a>
		<code><a href="source-class-Models.Engines.html#216-227" title="Go to source code">setStatus</a>( <span>integer <var>$status</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field status</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field status</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$status</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-Models.Engines.html#229-237" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field id</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>integer<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setId" id="_setId">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setId">#</a>
		<code><a href="source-class-Models.Engines.html#239-250" title="Go to source code">setId</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHost" id="_getHost">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHost">#</a>
		<code><a href="source-class-Models.Engines.html#252-260" title="Go to source code">getHost</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field host</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field host</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-Models.Engines.html#262-270" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDescription" id="_getDescription">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescription">#</a>
		<code><a href="source-class-Models.Engines.html#272-280" title="Go to source code">getDescription</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field description</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCode" id="_getCode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCode">#</a>
		<code><a href="source-class-Models.Engines.html#282-290" title="Go to source code">getCode</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field code</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrencyId" id="_getCurrencyId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrencyId">#</a>
		<code><a href="source-class-Models.Engines.html#292-300" title="Go to source code">getCurrencyId</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field currency_id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field currency_id</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>integer<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStatus" id="_getStatus">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatus">#</a>
		<code><a href="source-class-Models.Engines.html#302-310" title="Go to source code">getStatus</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field status</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field status</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>integer<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateCreate" id="_getDateCreate">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateCreate">#</a>
		<code><a href="source-class-Models.Engines.html#312-320" title="Go to source code">getDateCreate</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field date_create</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field date_create</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>integer<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateUpdate" id="_getDateUpdate">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateUpdate">#</a>
		<code><a href="source-class-Models.Engines.html#322-330" title="Go to source code">getDateUpdate</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field date_create</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field date_create</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>integer<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Models.Engines.html#332-347" title="Go to source code">get</a>( <span>array <var>$params</var> = []</span> )</code>

		<div class="description short">
			
<p>Get all related records from Engines joined to Currency</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get all related records from Engines joined to Currency</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Mvc.Model.html#methods">Phalcon\Mvc\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.html#___call">__call()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___callStatic">__callStatic()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___construct">__construct()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___get">__get()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___isset">__isset()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___set">__set()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__cancelOperation">_cancelOperation()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__checkForeignKeysRestrict">_checkForeignKeysRestrict()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__checkForeignKeysReverseCascade">_checkForeignKeysReverseCascade()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__checkForeignKeysReverseRestrict">_checkForeignKeysReverseRestrict()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__doLowInsert">_doLowInsert()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__doLowUpdate">_doLowUpdate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__exists">_exists()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__getRelatedRecords">_getRelatedRecords()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__groupResult">_groupResult()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__postSave">_postSave()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__postSaveRelatedRecords">_postSaveRelatedRecords()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__preSave">_preSave()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__preSaveRelatedRecords">_preSaveRelatedRecords()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_addBehavior">addBehavior()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_appendMessage">appendMessage()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_assign">assign()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_average">average()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_belongsTo">belongsTo()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_cloneResult">cloneResult()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_cloneResultMap">cloneResultMap()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_cloneResultMapHydrate">cloneResultMapHydrate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_count">count()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_create">create()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_delete">delete()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_dump">dump()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_find">find()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_findFirst">findFirst()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_fireEvent">fireEvent()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_fireEventCancel">fireEventCancel()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getChangedFields">getChangedFields()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getDirtyState">getDirtyState()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getEventsManager">getEventsManager()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getMessages">getMessages()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getModelsManager">getModelsManager()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getModelsMetaData">getModelsMetaData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getOperationMade">getOperationMade()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getReadConnection">getReadConnection()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getReadConnectionService">getReadConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getRelated">getRelated()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getSchema">getSchema()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getSnapshotData">getSnapshotData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getSource">getSource()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getWriteConnection">getWriteConnection()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getWriteConnectionService">getWriteConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasChanged">hasChanged()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasMany">hasMany()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasManyToMany">hasManyToMany()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasOne">hasOne()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasSnapshotData">hasSnapshotData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_keepSnapshots">keepSnapshots()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_maximum">maximum()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_minimum">minimum()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_query">query()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_readAttribute">readAttribute()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_refresh">refresh()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_reset">reset()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_save">save()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_serialize">serialize()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setConnectionService">setConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setDI">setDI()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setDirtyState">setDirtyState()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setEventsManager">setEventsManager()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setReadConnectionService">setReadConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setSchema">setSchema()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setSnapshotData">setSnapshotData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setSource">setSource()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setTransaction">setTransaction()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setWriteConnectionService">setWriteConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setup">setup()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipAttributes">skipAttributes()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipAttributesOnCreate">skipAttributesOnCreate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipAttributesOnUpdate">skipAttributesOnUpdate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipOperation">skipOperation()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_sum">sum()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_toArray">toArray()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_unserialize">unserialize()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_update">update()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_useDynamicUpdate">useDynamicUpdate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_validate">validate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_validationHasFailed">validationHasFailed()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_writeAttribute">writeAttribute()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TABLE" id="TABLE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Models.Engines.html#17-21" title="Go to source code"><b>TABLE</b></a>
			</code>

			<div class="description short">
				
<p>Absolute model name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Absolute model name</p>


					<h4>Const</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#TABLE" class="anchor">#</a><code><span class="php-quote">'\Models\Engines'</span></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Phalcon.Mvc.Model.html#constants">Phalcon\Mvc\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.html#DIRTY_STATE_DETACHED"><b>DIRTY_STATE_DETACHED</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#DIRTY_STATE_PERSISTENT"><b>DIRTY_STATE_PERSISTENT</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#DIRTY_STATE_TRANSIENT"><b>DIRTY_STATE_TRANSIENT</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_CREATE"><b>OP_CREATE</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_DELETE"><b>OP_DELETE</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_NONE"><b>OP_NONE</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_UPDATE"><b>OP_UPDATE</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="statuses" id="$statuses">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Models.Engines.html#19-33" title="Go to source code"><var>$statuses</var></a>

			<div class="description short">
				
<p>Engine statuses</p>

			</div>

			<div class="description detailed hidden">
				
<p>Engine statuses</p>


			</div>
		</td>
		<td class="value"><div><a href="#$statuses" class="anchor">#</a><code>[
    <span class="php-num">0</span> =&gt; <span class="php-quote">'Off'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'On'</span>,
    <span class="php-num">2</span> =&gt; <span class="php-quote">'Pending'</span>
]</code></div></td>
	</tr>
	<tr data-order="id" id="$id">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Models.Engines.html#32-42" title="Go to source code"><var>$id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$id" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="host" id="$host">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Engines.html#44-47" title="Go to source code"><var>$host</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$host" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Engines.html#49-52" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$name" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="description" id="$description">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Engines.html#54-57" title="Go to source code"><var>$description</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$description" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="code" id="$code">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Engines.html#59-62" title="Go to source code"><var>$code</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$code" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="currency_id" id="$currency_id">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Models.Engines.html#64-67" title="Go to source code"><var>$currency_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$currency_id" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="status" id="$status">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Models.Engines.html#69-72" title="Go to source code"><var>$status</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$status" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="date_create" id="$date_create">
		<td class="attributes"><code>
			protected  
			datetime
		</code></td>

		<td class="name">
				<a href="source-class-Models.Engines.html#74-78" title="Go to source code"><var>$date_create</var></a>

			<div class="description short">
				
<p>Datetime create</p>

			</div>

			<div class="description detailed hidden">
				
<p>Datetime create</p>


			</div>
		</td>
		<td class="value"><div><a href="#$date_create" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="date_update" id="$date_update">
		<td class="attributes"><code>
			protected  
			timestamp
		</code></td>

		<td class="name">
				<a href="source-class-Models.Engines.html#80-84" title="Go to source code"><var>$date_update</var></a>

			<div class="description short">
				
<p>Timestamp add</p>

			</div>

			<div class="description detailed hidden">
				
<p>Timestamp add</p>


			</div>
		</td>
		<td class="value"><div><a href="#$date_update" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Mvc.Model.html#properties">Phalcon\Mvc\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.html#$_dependencyInjector"><var>$_dependencyInjector</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_dirtyState"><var>$_dirtyState</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_errorMessages"><var>$_errorMessages</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_modelsManager"><var>$_modelsManager</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_modelsMetaData"><var>$_modelsMetaData</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_operationMade"><var>$_operationMade</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_related"><var>$_related</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_skipped"><var>$_skipped</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_snapshot"><var>$_snapshot</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_transaction"><var>$_transaction</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_uniqueKey"><var>$_uniqueKey</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_uniqueParams"><var>$_uniqueParams</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_uniqueTypes"><var>$_uniqueTypes</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
