<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Libraries\Navigation\Navigation | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li class="active"><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Libraries.Navigation.Navigation.html">Navigation</a></li>
				<li><a href="class-Libraries.Navigation.Node.html">Node</a></li>
				<li><a href="class-Libraries.Navigation.Render.html">Render</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Libraries.Navigation.html" title="Summary of Libraries\Navigation"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Navigation</h1>


	<div class="description">
	
<p>Navigation builder class</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Libraries.html">Libraries</a>\<a href="namespace-Libraries.Navigation.html">Navigation</a><br>
		<b>Package:</b> Phalcon\Libraries\Navigation<br>

				<b>Copyright:</b>
				Stanilav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-Libraries.Navigation.Navigation.html#4-202" title="Go to source code">Libraries/Navigation/Navigation.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Libraries.Navigation.Navigation.html#30-47" title="Go to source code">__construct</a>( <span><code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code> <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Build navigation tree from internal config file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Build navigation tree from internal config file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="mapNode" id="_mapNode">

		<td class="attributes"><code>
			 public 
			instance
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mapNode">#</a>
		<code><a href="source-class-Libraries.Navigation.Navigation.html#49-72" title="Go to source code">mapNode</a>( <span><code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code> <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Node mapper (setting up element's attributes)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Node mapper (setting up element's attributes)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>instance</code><br>of Node<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="mapCollection" id="_mapCollection">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mapCollection">#</a>
		<code><a href="source-class-Libraries.Navigation.Navigation.html#74-91" title="Go to source code">mapCollection</a>( <span><code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code> <var>$config</var></span>, <span>integer <var>$parent</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Collection mapper (assets child's tree)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Collection mapper (assets child's tree)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd>Phalcon configuration object</dd>
					<dt><var>$parent</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toHtml" id="_toHtml">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toHtml">#</a>
		<code><a href="source-class-Libraries.Navigation.Navigation.html#93-103" title="Go to source code">toHtml</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Generate HTML code</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate HTML code</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNavigation" id="_getNavigation">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNavigation">#</a>
		<code><a href="source-class-Libraries.Navigation.Navigation.html#105-117" title="Go to source code">getNavigation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Get called navigation name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get called navigation name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of elements<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setActiveNode" id="_setActiveNode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setActiveNode">#</a>
		<code><a href="source-class-Libraries.Navigation.Navigation.html#119-136" title="Go to source code">setActiveNode</a>( <span>mixed <var>$action</var></span>, <span>mixed <var>$controller</var></span>, <span>mixed <var>$module</var></span> )</code>

		<div class="description short">
			
<p>Set active node in all navigation collections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set active node in all navigation collections.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action</var></dt>
					<dd></dd>
					<dt><var>$controller</var></dt>
					<dd></dd>
					<dt><var>$module</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="deactivateNodes" id="_deactivateNodes">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deactivateNodes">#</a>
		<code><a href="source-class-Libraries.Navigation.Navigation.html#138-149" title="Go to source code">deactivateNodes</a>( )</code>

		<div class="description short">
			
<p>Deactivate all nodes in all collections</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deactivate all nodes in all collections</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_activeCollection" id="__activeCollection">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__activeCollection">#</a>
		<code><a href="source-class-Libraries.Navigation.Navigation.html#167-186" title="Go to source code">_activeCollection</a>( <span>mixed <var>$collection</var></span>, <span>mixed <var>$action</var></span>, <span>mixed <var>$controller</var></span>, <span>mixed <var>$module</var></span> )</code>

		<div class="description short">
			
<p>Activate node collection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Activate node collection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collection</var></dt>
					<dd>f * @param mixed $action</dd>
					<dt><var>$action</var></dt>
					<dd>$controller</dd>
					<dt><var>$controller</var></dt>
					<dd>$module</dd>
					<dt><var>$module</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
