<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Models\Categories | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Models.Categories.html">Categories</a></li>
				<li><a href="class-Models.Currency.html">Currency</a></li>
				<li><a href="class-Models.Engines.html">Engines</a></li>
				<li><a href="class-Models.EnginesCategoriesRel.html">EnginesCategoriesRel</a></li>
				<li><a href="class-Models.Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Models.html" title="Summary of Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Categories</h1>


	<div class="description">
	
<p>Class Categories <code>categories</code></p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.Mvc.Model.html"><span>Phalcon\Mvc\Model</span></a>
			
			 implements 
				<a href="class-Phalcon.Mvc.ModelInterface.html"><span>Phalcon\Mvc\ModelInterface</span></a>, 
			
				<a href="class-Phalcon.Mvc.Model.ResultInterface.html"><span>Phalcon\Mvc\Model\ResultInterface</span></a>, 
			
				<a href="class-Phalcon.DI.InjectionAwareInterface.html"><span>Phalcon\DI\InjectionAwareInterface</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Models\Categories</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Models.html">Models</a><br>
		<b>Package:</b> Application\Models<br>

				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanisov&#64;gmail.com">stanisov&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP &gt;=5.4<br>
		<b>Located at</b> <a href="source-class-Models.Categories.html#9-387" title="Go to source code">Models/Categories.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-Models.Categories.html#71-108" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
<p>Initialize Model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize Model</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="beforeSave" id="_beforeSave">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeSave">#</a>
		<code><a href="source-class-Models.Categories.html#110-117" title="Go to source code">beforeSave</a>( )</code>

		<div class="description short">
			
<p>This action run before save anything to this model</p>

		</div>

		<div class="description detailed hidden">
			
<p>This action run before save anything to this model</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>null<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rebuildTree" id="_rebuildTree">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rebuildTree">#</a>
		<code><a href="source-class-Models.Categories.html#119-132" title="Go to source code">rebuildTree</a>( )</code>

		<div class="description short">
			
<p>Calling rebuild categories tree function</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calling rebuild categories tree function</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code></code><br>Resultset<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Phalcon.Mvc.Model.Exception.html">Phalcon\Mvc\Model\Exception</a></code></code><br>\Phalcon\Mvc\Model\Exception<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="beforeCreate" id="_beforeCreate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeCreate">#</a>
		<code><a href="source-class-Models.Categories.html#134-141" title="Go to source code">beforeCreate</a>( )</code>

		<div class="description short">
			
<p>Before create fields default values</p>

		</div>

		<div class="description detailed hidden">
			
<p>Before create fields default values</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setDateCreate" id="_setDateCreate">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateCreate">#</a>
		<code><a href="source-class-Models.Categories.html#143-154" title="Go to source code">setDateCreate</a>( <span>integer <var>$date_create</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field date_create</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field date_create</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date_create</var></dt>
					<dd>$status</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTitle" id="_setTitle">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitle">#</a>
		<code><a href="source-class-Models.Categories.html#156-167" title="Go to source code">setTitle</a>( <span>string <var>$title</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field title</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd>$host</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDescription" id="_setDescription">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescription">#</a>
		<code><a href="source-class-Models.Categories.html#169-180" title="Go to source code">setDescription</a>( <span>string <var>$description</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field description</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$description</var></dt>
					<dd>$host</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAlias" id="_setAlias">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAlias">#</a>
		<code><a href="source-class-Models.Categories.html#182-193" title="Go to source code">setAlias</a>( <span>string <var>$alias</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field alias</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field alias</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$alias</var></dt>
					<dd>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParentId" id="_setParentId">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParentId">#</a>
		<code><a href="source-class-Models.Categories.html#195-206" title="Go to source code">setParentId</a>( <span>string <var>$parent_id</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field parent_id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field parent_id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent_id</var></dt>
					<dd>$description</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSort" id="_setSort">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSort">#</a>
		<code><a href="source-class-Models.Categories.html#208-219" title="Go to source code">setSort</a>( <span>string <var>$sort</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field sort</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field sort</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sort</var></dt>
					<dd>$description</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-Models.Categories.html#221-229" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field id</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>integer<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setId" id="_setId">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setId">#</a>
		<code><a href="source-class-Models.Categories.html#231-242" title="Go to source code">setId</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Method to set the value of field id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to set the value of field id</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTitle" id="_getTitle">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitle">#</a>
		<code><a href="source-class-Models.Categories.html#244-252" title="Go to source code">getTitle</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field title</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field title</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDescription" id="_getDescription">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescription">#</a>
		<code><a href="source-class-Models.Categories.html#254-262" title="Go to source code">getDescription</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field description</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAlias" id="_getAlias">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAlias">#</a>
		<code><a href="source-class-Models.Categories.html#264-272" title="Go to source code">getAlias</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field alias</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field alias</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParentId" id="_getParentId">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParentId">#</a>
		<code><a href="source-class-Models.Categories.html#274-282" title="Go to source code">getParentId</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field parent_id</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field parent_id</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSort" id="_getSort">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSort">#</a>
		<code><a href="source-class-Models.Categories.html#284-292" title="Go to source code">getSort</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field sort</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field sort</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateCreate" id="_getDateCreate">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateCreate">#</a>
		<code><a href="source-class-Models.Categories.html#294-302" title="Go to source code">getDateCreate</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field date_create</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field date_create</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>integer<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateUpdate" id="_getDateUpdate">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateUpdate">#</a>
		<code><a href="source-class-Models.Categories.html#304-312" title="Go to source code">getDateUpdate</a>( )</code>

		<div class="description short">
			
<p>Returns the value of field date_create</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of field date_create</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>integer<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Phalcon.Paginator.Adapter.QueryBuilder.html">Phalcon\Paginator\Adapter\QueryBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Models.Categories.html#314-386" title="Go to source code">get</a>( <span>array <var>$params</var> = []</span> )</code>

		<div class="description short">
			
<p>Get all related records from Categories joined to Engines</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get all related records from Categories joined to Engines</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Phalcon.Paginator.Adapter.QueryBuilder.html">Phalcon\Paginator\Adapter\QueryBuilder</a></code></code><br>\Phalcon\Paginator\Adapter\QueryBuilder<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Mvc.Model.html#methods">Phalcon\Mvc\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.html#___call">__call()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___callStatic">__callStatic()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___construct">__construct()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___get">__get()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___isset">__isset()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___set">__set()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__cancelOperation">_cancelOperation()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__checkForeignKeysRestrict">_checkForeignKeysRestrict()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__checkForeignKeysReverseCascade">_checkForeignKeysReverseCascade()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__checkForeignKeysReverseRestrict">_checkForeignKeysReverseRestrict()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__doLowInsert">_doLowInsert()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__doLowUpdate">_doLowUpdate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__exists">_exists()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__getRelatedRecords">_getRelatedRecords()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__groupResult">_groupResult()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__postSave">_postSave()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__postSaveRelatedRecords">_postSaveRelatedRecords()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__preSave">_preSave()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__preSaveRelatedRecords">_preSaveRelatedRecords()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_addBehavior">addBehavior()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_appendMessage">appendMessage()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_assign">assign()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_average">average()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_belongsTo">belongsTo()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_cloneResult">cloneResult()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_cloneResultMap">cloneResultMap()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_cloneResultMapHydrate">cloneResultMapHydrate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_count">count()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_create">create()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_delete">delete()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_dump">dump()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_find">find()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_findFirst">findFirst()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_fireEvent">fireEvent()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_fireEventCancel">fireEventCancel()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getChangedFields">getChangedFields()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getDirtyState">getDirtyState()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getEventsManager">getEventsManager()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getMessages">getMessages()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getModelsManager">getModelsManager()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getModelsMetaData">getModelsMetaData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getOperationMade">getOperationMade()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getReadConnection">getReadConnection()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getReadConnectionService">getReadConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getRelated">getRelated()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getSchema">getSchema()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getSnapshotData">getSnapshotData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getSource">getSource()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getWriteConnection">getWriteConnection()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getWriteConnectionService">getWriteConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasChanged">hasChanged()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasMany">hasMany()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasManyToMany">hasManyToMany()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasOne">hasOne()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasSnapshotData">hasSnapshotData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_keepSnapshots">keepSnapshots()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_maximum">maximum()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_minimum">minimum()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_query">query()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_readAttribute">readAttribute()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_refresh">refresh()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_reset">reset()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_save">save()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_serialize">serialize()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setConnectionService">setConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setDI">setDI()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setDirtyState">setDirtyState()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setEventsManager">setEventsManager()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setReadConnectionService">setReadConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setSchema">setSchema()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setSnapshotData">setSnapshotData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setSource">setSource()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setTransaction">setTransaction()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setWriteConnectionService">setWriteConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setup">setup()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipAttributes">skipAttributes()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipAttributesOnCreate">skipAttributesOnCreate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipAttributesOnUpdate">skipAttributesOnUpdate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipOperation">skipOperation()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_sum">sum()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_toArray">toArray()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_unserialize">unserialize()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_update">update()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_useDynamicUpdate">useDynamicUpdate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_validate">validate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_validationHasFailed">validationHasFailed()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_writeAttribute">writeAttribute()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TABLE" id="TABLE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Models.Categories.html#20-24" title="Go to source code"><b>TABLE</b></a>
			</code>

			<div class="description short">
				
<p>Absolute model name</p>

			</div>

			<div class="description detailed hidden">
				
<p>Absolute model name</p>


					<h4>Const</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value"><div><a href="#TABLE" class="anchor">#</a><code><span class="php-quote">'\Models\Categories'</span></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Phalcon.Mvc.Model.html#constants">Phalcon\Mvc\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.html#DIRTY_STATE_DETACHED"><b>DIRTY_STATE_DETACHED</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#DIRTY_STATE_PERSISTENT"><b>DIRTY_STATE_PERSISTENT</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#DIRTY_STATE_TRANSIENT"><b>DIRTY_STATE_TRANSIENT</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_CREATE"><b>OP_CREATE</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_DELETE"><b>OP_DELETE</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_NONE"><b>OP_NONE</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_UPDATE"><b>OP_UPDATE</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="id" id="$id">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Models.Categories.html#22-32" title="Go to source code"><var>$id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$id" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="title" id="$title">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Categories.html#34-37" title="Go to source code"><var>$title</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$title" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="description" id="$description">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Categories.html#39-42" title="Go to source code"><var>$description</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$description" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="alias" id="$alias">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Models.Categories.html#44-47" title="Go to source code"><var>$alias</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$alias" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="parent_id" id="$parent_id">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Models.Categories.html#49-52" title="Go to source code"><var>$parent_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$parent_id" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="sort" id="$sort">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Models.Categories.html#54-57" title="Go to source code"><var>$sort</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$sort" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="date_create" id="$date_create">
		<td class="attributes"><code>
			protected  
			datetime
		</code></td>

		<td class="name">
				<a href="source-class-Models.Categories.html#59-63" title="Go to source code"><var>$date_create</var></a>

			<div class="description short">
				
<p>Datetime create</p>

			</div>

			<div class="description detailed hidden">
				
<p>Datetime create</p>


			</div>
		</td>
		<td class="value"><div><a href="#$date_create" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="date_update" id="$date_update">
		<td class="attributes"><code>
			protected  
			timestamp
		</code></td>

		<td class="name">
				<a href="source-class-Models.Categories.html#65-69" title="Go to source code"><var>$date_update</var></a>

			<div class="description short">
				
<p>Timestamp add</p>

			</div>

			<div class="description detailed hidden">
				
<p>Timestamp add</p>


			</div>
		</td>
		<td class="value"><div><a href="#$date_update" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Mvc.Model.html#properties">Phalcon\Mvc\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.html#$_dependencyInjector"><var>$_dependencyInjector</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_dirtyState"><var>$_dirtyState</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_errorMessages"><var>$_errorMessages</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_modelsManager"><var>$_modelsManager</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_modelsMetaData"><var>$_modelsMetaData</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_operationMade"><var>$_operationMade</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_related"><var>$_related</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_skipped"><var>$_skipped</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_snapshot"><var>$_snapshot</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_transaction"><var>$_transaction</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_uniqueKey"><var>$_uniqueKey</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_uniqueParams"><var>$_uniqueParams</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_uniqueTypes"><var>$_uniqueTypes</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
