<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Phalcon\Forms\Form | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Config.html">Config</a></li>
				<li><a href="class-Phalcon.Db.Profiler.html">Profiler</a></li>
				<li><a href="class-Phalcon.DI.html">DI</a></li>
				<li><a href="class-Phalcon.DI.FactoryDefault.html">FactoryDefault</a></li>
				<li><a href="class-Phalcon.DI.Injectable.html">Injectable</a></li>
				<li><a href="class-Phalcon.Mvc.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-Phalcon.Events.Event.html">Event</a></li>
				<li class="active"><a href="class-Phalcon.Forms.Form.html">Form</a></li>
				<li><a href="class-Phalcon.Mvc.Controller.html">Controller</a></li>
				<li><a href="class-Phalcon.Mvc.Model.html">Model</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
				<li><a href="class-Phalcon.Mvc.View.html">View</a></li>
				<li><a href="class-Phalcon.Paginator.Adapter.QueryBuilder.html">QueryBuilder</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.DI.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.DispatcherInterface.html">DispatcherInterface</a></li>
				<li><a href="class-Phalcon.Events.EventsAwareInterface.html">EventsAwareInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ControllerInterface.html">ControllerInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultInterface.html">ResultInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModelInterface.html">ModelInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModuleDefinitionInterface.html">ModuleDefinitionInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewInterface.html">ViewInterface</a></li>
				<li><a href="class-Phalcon.Paginator.AdapterInterface.html">AdapterInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phalcon.Mvc.Model.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Form</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.DI.Injectable.html"><span>Phalcon\DI\Injectable</span></a>
			
			 implements 
				<a href="class-Phalcon.DI.InjectionAwareInterface.html"><span>Phalcon\DI\InjectionAwareInterface</span></a>, 
			
				<a href="class-Phalcon.Events.EventsAwareInterface.html"><span>Phalcon\Events\EventsAwareInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Phalcon\Forms\Form</span></b>			
			 implements 
				<a href="class-Countable.html"><span>Countable</span></a>, 
			
				<a href="class-Iterator.html"><span>Iterator</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Modules.Backend.Forms.EngineForm.html">Modules\Backend\Forms\EngineForm</a>, 
			<a href="class-Modules.Backend.Forms.SearcherForm.html">Modules\Backend\Forms\SearcherForm</a>
	</div>






	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> <a href="namespace-Phalcon.html">Phalcon</a>\<a href="namespace-Phalcon.Forms.html">Forms</a><br>
		

		<b>Documented at</b> <a href="http://php.net/manual/class.phalcon\forms\form.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$entity</var></span>, <span>mixed <var>$userOptions</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAction" id="_setAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAction">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.setaction.php" title="Go to PHP documentation">setAction</a>( <span>mixed <var>$action</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAction" id="_getAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAction">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.getaction.php" title="Go to PHP documentation">getAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setUserOption" id="_setUserOption">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUserOption">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.setuseroption.php" title="Go to PHP documentation">setUserOption</a>( <span>mixed <var>$option</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getUserOption" id="_getUserOption">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserOption">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.getuseroption.php" title="Go to PHP documentation">getUserOption</a>( <span>mixed <var>$option</var></span>, <span>mixed <var>$defaultValue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setUserOptions" id="_setUserOptions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUserOptions">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.setuseroptions.php" title="Go to PHP documentation">setUserOptions</a>( <span>mixed <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getUserOptions" id="_getUserOptions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserOptions">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.getuseroptions.php" title="Go to PHP documentation">getUserOptions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setEntity" id="_setEntity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEntity">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.setentity.php" title="Go to PHP documentation">setEntity</a>( <span>mixed <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getEntity" id="_getEntity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEntity">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.getentity.php" title="Go to PHP documentation">getEntity</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getElements" id="_getElements">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getElements">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.getelements.php" title="Go to PHP documentation">getElements</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bind" id="_bind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bind">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.bind.php" title="Go to PHP documentation">bind</a>( <span>mixed <var>$data</var></span>, <span>mixed <var>$entity</var></span>, <span>mixed <var>$whitelist</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isValid" id="_isValid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValid">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.isvalid.php" title="Go to PHP documentation">isValid</a>( <span>mixed <var>$data</var></span>, <span>mixed <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMessages" id="_getMessages">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessages">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.getmessages.php" title="Go to PHP documentation">getMessages</a>( <span>mixed <var>$byItemName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMessagesFor" id="_getMessagesFor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessagesFor">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.getmessagesfor.php" title="Go to PHP documentation">getMessagesFor</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasMessagesFor" id="_hasMessagesFor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasMessagesFor">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.hasmessagesfor.php" title="Go to PHP documentation">hasMessagesFor</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.add.php" title="Go to PHP documentation">add</a>( <span>mixed <var>$element</var></span>, <span>mixed <var>$postion</var></span>, <span>mixed <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.render.php" title="Go to PHP documentation">render</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$attributes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.get.php" title="Go to PHP documentation">get</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="label" id="_label">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_label">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.label.php" title="Go to PHP documentation">label</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$attributes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLabel" id="_getLabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLabel">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.getlabel.php" title="Go to PHP documentation">getLabel</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.getvalue.php" title="Go to PHP documentation">getValue</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="has" id="_has">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.has.php" title="Go to PHP documentation">has</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.remove.php" title="Go to PHP documentation">remove</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.clear.php" title="Go to PHP documentation">clear</a>( <span>mixed <var>$fields</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.count.php" title="Go to PHP documentation">count</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Countable.html#_count">Countable::count()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.rewind.php" title="Go to PHP documentation">rewind</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_rewind">Iterator::rewind()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="current" id="_current">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.current.php" title="Go to PHP documentation">current</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_current">Iterator::current()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="key" id="_key">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_key">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.key.php" title="Go to PHP documentation">key</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_key">Iterator::key()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.next.php" title="Go to PHP documentation">next</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_next">Iterator::next()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="_valid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_valid">#</a>
		<code><a href="http://php.net/manual/phalcon\forms\form.valid.php" title="Go to PHP documentation">valid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_valid">Iterator::valid()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.DI.Injectable.html#methods">Phalcon\DI\Injectable</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.DI.Injectable.html#___get">__get()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_getEventsManager">getEventsManager()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_setDI">setDI()</a>, 
			<a href="class-Phalcon.DI.Injectable.html#_setEventsManager">setEventsManager()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_position" id="$_position">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\forms\form.php#phalcon\forms\form.props.position" title="Go to PHP documentation"><var>$_position</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_position" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_entity" id="$_entity">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\forms\form.php#phalcon\forms\form.props.entity" title="Go to PHP documentation"><var>$_entity</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_entity" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_options" id="$_options">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\forms\form.php#phalcon\forms\form.props.options" title="Go to PHP documentation"><var>$_options</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_options" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_data" id="$_data">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\forms\form.php#phalcon\forms\form.props.data" title="Go to PHP documentation"><var>$_data</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_data" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_elements" id="$_elements">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\forms\form.php#phalcon\forms\form.props.elements" title="Go to PHP documentation"><var>$_elements</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_elements" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_elementsIndexed" id="$_elementsIndexed">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\forms\form.php#phalcon\forms\form.props.elementsindexed" title="Go to PHP documentation"><var>$_elementsIndexed</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_elementsIndexed" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_messages" id="$_messages">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\forms\form.php#phalcon\forms\form.props.messages" title="Go to PHP documentation"><var>$_messages</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_messages" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="_action" id="$_action">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\forms\form.php#phalcon\forms\form.props.action" title="Go to PHP documentation"><var>$_action</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$_action" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.DI.Injectable.html#properties">Phalcon\DI\Injectable</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.DI.Injectable.html#$_dependencyInjector"><var>$_dependencyInjector</var></a>, 
			<a href="class-Phalcon.DI.Injectable.html#$_eventsManager"><var>$_eventsManager</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
