<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace Modules\Backend\Controllers | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li class="active"><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Modules.Backend.Controllers.AuthController.html">AuthController</a></li>
				<li><a href="class-Modules.Backend.Controllers.CacheController.html">CacheController</a></li>
				<li><a href="class-Modules.Backend.Controllers.CategoriesController.html">CategoriesController</a></li>
				<li><a href="class-Modules.Backend.Controllers.ControllerBase.html">ControllerBase</a></li>
				<li><a href="class-Modules.Backend.Controllers.DashboardController.html">DashboardController</a></li>
				<li><a href="class-Modules.Backend.Controllers.DatabaseController.html">DatabaseController</a></li>
				<li><a href="class-Modules.Backend.Controllers.EnginesController.html">EnginesController</a></li>
				<li><a href="class-Modules.Backend.Controllers.SearchController.html">SearchController</a></li>
				<li><a href="class-Modules.Backend.Controllers.ServerController.html">ServerController</a></li>
				<li><a href="class-Modules.Backend.Controllers.UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Modules.html">Modules</a>\<a href="namespace-Modules.Backend.html">Backend</a>\Controllers</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Modules.Backend.Controllers.AuthController.html">AuthController</a></td>
	<td>Class AuthController</td>
</tr>
<tr>
	<td class="name"><a href="class-Modules.Backend.Controllers.CacheController.html">CacheController</a></td>
	<td>Class CacheController</td>
</tr>
<tr>
	<td class="name"><a href="class-Modules.Backend.Controllers.CategoriesController.html">CategoriesController</a></td>
	<td>Class CategoriesController</td>
</tr>
<tr>
	<td class="name"><a href="class-Modules.Backend.Controllers.ControllerBase.html">ControllerBase</a></td>
	<td>Class ControllerBase</td>
</tr>
<tr>
	<td class="name"><a href="class-Modules.Backend.Controllers.DashboardController.html">DashboardController</a></td>
	<td>Class DashboardController</td>
</tr>
<tr>
	<td class="name"><a href="class-Modules.Backend.Controllers.DatabaseController.html">DatabaseController</a></td>
	<td>Class DatabaseController</td>
</tr>
<tr>
	<td class="name"><a href="class-Modules.Backend.Controllers.EnginesController.html">EnginesController</a></td>
	<td>Class EnginesController</td>
</tr>
<tr>
	<td class="name"><a href="class-Modules.Backend.Controllers.SearchController.html">SearchController</a></td>
	<td>Class SearchController</td>
</tr>
<tr>
	<td class="name"><a href="class-Modules.Backend.Controllers.ServerController.html">ServerController</a></td>
	<td>Class ServerController</td>
</tr>
<tr>
	<td class="name"><a href="class-Modules.Backend.Controllers.UsersController.html">UsersController</a></td>
	<td>Class UsersController</td>
</tr>
</table>





</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
