<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace PHP | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Config.html">Config</a></li>
				<li><a href="class-Phalcon.Db.Profiler.html">Profiler</a></li>
				<li><a href="class-Phalcon.DI.html">DI</a></li>
				<li><a href="class-Phalcon.DI.FactoryDefault.html">FactoryDefault</a></li>
				<li><a href="class-Phalcon.DI.Injectable.html">Injectable</a></li>
				<li><a href="class-Phalcon.Mvc.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-Phalcon.Events.Event.html">Event</a></li>
				<li><a href="class-Phalcon.Forms.Form.html">Form</a></li>
				<li><a href="class-Phalcon.Mvc.Controller.html">Controller</a></li>
				<li><a href="class-Phalcon.Mvc.Model.html">Model</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
				<li><a href="class-Phalcon.Mvc.View.html">View</a></li>
				<li><a href="class-Phalcon.Paginator.Adapter.QueryBuilder.html">QueryBuilder</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.DI.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.DispatcherInterface.html">DispatcherInterface</a></li>
				<li><a href="class-Phalcon.Events.EventsAwareInterface.html">EventsAwareInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ControllerInterface.html">ControllerInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultInterface.html">ResultInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModelInterface.html">ModelInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModuleDefinitionInterface.html">ModuleDefinitionInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewInterface.html">ViewInterface</a></li>
				<li><a href="class-Phalcon.Paginator.AdapterInterface.html">AdapterInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phalcon.Mvc.Model.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace PHP</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Phalcon.Config.html">Config</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Db.Profiler.html">Profiler</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.DI.html">DI</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.DI.FactoryDefault.html">FactoryDefault</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.DI.Injectable.html">Injectable</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.Dispatcher.html">Dispatcher</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Events.Event.html">Event</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Forms.Form.html">Form</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.Controller.html">Controller</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.Model.html">Model</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.View.html">View</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Paginator.Adapter.QueryBuilder.html">QueryBuilder</a></td>
	<td></td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-ArrayAccess.html">ArrayAccess</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Countable.html">Countable</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Iterator.html">Iterator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.DI.InjectionAwareInterface.html">InjectionAwareInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.DiInterface.html">DiInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.DispatcherInterface.html">DispatcherInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Events.EventsAwareInterface.html">EventsAwareInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.ControllerInterface.html">ControllerInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.Model.ResultInterface.html">ResultInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.ModelInterface.html">ModelInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.ModuleDefinitionInterface.html">ModuleDefinitionInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.ViewInterface.html">ViewInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phalcon.Paginator.AdapterInterface.html">AdapterInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-SeekableIterator.html">SeekableIterator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Serializable.html">Serializable</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Traversable.html">Traversable</a></td>
	<td></td>
</tr>
</table>


<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-Phalcon.Mvc.Model.Exception.html">Exception</a></td>
	<td></td>
</tr>
</table>


</div>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
