<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Modules/Backend/Controllers/ControllerBase.php | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li class="active"><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Modules.Backend.Controllers.AuthController.html">AuthController</a></li>
				<li><a href="class-Modules.Backend.Controllers.CacheController.html">CacheController</a></li>
				<li><a href="class-Modules.Backend.Controllers.CategoriesController.html">CategoriesController</a></li>
				<li class="active"><a href="class-Modules.Backend.Controllers.ControllerBase.html">ControllerBase</a></li>
				<li><a href="class-Modules.Backend.Controllers.DashboardController.html">DashboardController</a></li>
				<li><a href="class-Modules.Backend.Controllers.DatabaseController.html">DatabaseController</a></li>
				<li><a href="class-Modules.Backend.Controllers.EnginesController.html">EnginesController</a></li>
				<li><a href="class-Modules.Backend.Controllers.SearchController.html">SearchController</a></li>
				<li><a href="class-Modules.Backend.Controllers.ServerController.html">ServerController</a></li>
				<li><a href="class-Modules.Backend.Controllers.UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Modules.Backend.Controllers.html" title="Summary of Modules\Backend\Controllers"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Modules.Backend.Controllers.ControllerBase.html" title="Summary of Modules\Backend\Controllers\ControllerBase"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> Modules\Backend\Controllers;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword1">use</span> Models\Users;
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">use</span> Modules\Backend\Forms;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">use</span> Phalcon\Mvc\Controller;
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">use</span> Phalcon\Mvc\View;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * Class ControllerBase
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @package    Backend
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @subpackage    Modules\Backend\Controllers
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @since PHP &gt;=5.4
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * @version 1.0
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * @author Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * @filesource /apps/Modules/Backend/Controllers/ControllerBase.php
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-keyword1">class</span> <a id="ControllerBase" href="#ControllerBase">ControllerBase</a> <span class="php-keyword1">extends</span> Controller
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>{
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">protected</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>        <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">         * Config service
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">         * @var object Phalcon\Config
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">         */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-var">$_config</span> = <span class="php-keyword1">false</span>,
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">         * Logger service
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">         * @var object Phalcon\Logger\Adapter\File
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">         */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-var">$_logger</span> = <span class="php-keyword1">false</span>,
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">         * Logger service
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">         * @var object Libraries\Breadcrumbs
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">         */</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-var">$_breadcrumbs</span> = <span class="php-keyword1">false</span>,
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">         * Global records limit per page
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">         * @var int
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">         */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-var">$_limitRecords</span> = <span class="php-num">10</span>,
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">         * From `users` table auth data
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">         * @var array
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">         */</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-var">$_user</span> = [];
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * beforeExecuteRoute($dispatcher) before init route
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     *
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * @param $dispatcher
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * @return bool
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforeExecuteRoute" href="#_beforeExecuteRoute">beforeExecuteRoute</a>(<span class="php-var">$dispatcher</span>)
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-comment">//auth token</span>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;cookies-&gt;has(<span class="php-quote">'remember'</span>)) {
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            <span class="php-comment">// if user was remembered</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            <span class="php-var">$userId</span> = <span class="php-var">$this</span>-&gt;cookies-&gt;get(<span class="php-quote">'remember'</span>)-&gt;getValue();
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            <span class="php-var">$rememberToken</span> = <span class="php-var">$this</span>-&gt;cookies-&gt;get(<span class="php-quote">'rememberToken'</span>)-&gt;getValue();
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            <span class="php-var">$users</span> = <span class="php-keyword1">new</span> Users();
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>            <span class="php-var">$user</span> = <span class="php-var">$users</span>-&gt;findFirst([
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>                <span class="php-quote">&quot;id = ?0&quot;</span>,
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>                <span class="php-quote">&quot;bind&quot;</span> =&gt; [<span class="php-var">$userId</span>]
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            ]);
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="php-comment">// create user auth token</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            <span class="php-var">$userToken</span> = <span class="php-keyword2">md5</span>(<span class="php-var">$user</span>-&gt;getPassword() . <span class="php-var">$user</span>-&gt;getSalt());
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-comment">// set authentication for logged user</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$rememberToken</span> == <span class="php-var">$userToken</span>)
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>                <span class="php-var">$this</span>-&gt;session-&gt;set(<span class="php-quote">'auth'</span>, <span class="php-var">$user</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        }
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-var">$auth</span> = <span class="php-var">$this</span>-&gt;session-&gt;get(<span class="php-quote">'auth'</span>);
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-comment">// if the user is logged in</span>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$auth</span> === <span class="php-keyword1">null</span>) {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-var">$this</span>-&gt;flashSession-&gt;error(<span class="php-quote">&quot;You don't have access&quot;</span>);
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-comment">// dispatch to login page</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-keyword1">return</span> <span class="php-var">$dispatcher</span>-&gt;forward([
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'auth'</span>,
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                <span class="php-quote">'action'</span> =&gt; <span class="php-quote">'index'</span>,
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            ]);
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-var">$this</span>-&gt;_user = <span class="php-var">$auth</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-comment">/**
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * After route executed event
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     * Setup actions json responsibility
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     *
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * @param \Phalcon\Mvc\Dispatcher $dispatcher
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * @access public
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     * @return null
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     */</span>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_afterExecuteRoute" href="#_afterExecuteRoute">afterExecuteRoute</a>(\Phalcon\Mvc\Dispatcher <span class="php-var">$dispatcher</span>)
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-comment">// setup only layout to show before load ajax</span>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-comment">// disable action view as default</span>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-var">$this</span>-&gt;view-&gt;disableLevel([
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            View::LEVEL_ACTION_VIEW =&gt; <span class="php-keyword1">true</span>,
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        ]);
</span><span id="118" class="l"><a class="l" href="#118">118: </a>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;request-&gt;isAjax() == <span class="php-keyword1">true</span>) {
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            <span class="php-comment">// disable layouts</span>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>            <span class="php-var">$this</span>-&gt;view-&gt;disableLevel([
</span><span id="122" class="l"><a class="l" href="#122">122: </a>                View::LEVEL_LAYOUT =&gt; <span class="php-keyword1">true</span>,
</span><span id="123" class="l"><a class="l" href="#123">123: </a>                View::LEVEL_MAIN_LAYOUT =&gt; <span class="php-keyword1">true</span>,
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            ]);
</span><span id="125" class="l"><a class="l" href="#125">125: </a>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-comment">// return clean current template width variable</span>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;view-&gt;getRender(
</span><span id="128" class="l"><a class="l" href="#128">128: </a>                <span class="php-var">$dispatcher</span>-&gt;getControllerName(),    <span class="php-comment">// render Controller</span>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>                <span class="php-var">$dispatcher</span>-&gt;getActionName()        <span class="php-comment">//  render Action</span>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            );
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        }
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    <span class="php-comment">/**
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">     * initialize() Initial all global objects
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment">     * @access public
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     * @return null
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     */</span>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_initialize" href="#_initialize">initialize</a>()
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    {
</span><span id="141" class="l"><a class="l" href="#141">141: </a>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-comment">// load configurations</span>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-var">$this</span>-&gt;_config = <span class="php-var">$this</span>-&gt;di-&gt;get(<span class="php-quote">'config'</span>);
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_config-&gt;logger-&gt;enable)
</span><span id="145" class="l"><a class="l" href="#145">145: </a>            <span class="php-var">$this</span>-&gt;_logger = <span class="php-var">$this</span>-&gt;di-&gt;get(<span class="php-quote">'logger'</span>);
</span><span id="146" class="l"><a class="l" href="#146">146: </a>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>        <span class="php-comment">// setup breadcrumbs</span>
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-var">$this</span>-&gt;_breadcrumbs = <span class="php-var">$this</span>-&gt;di-&gt;get(<span class="php-quote">'breadcrumbs'</span>);
</span><span id="149" class="l"><a class="l" href="#149">149: </a>
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-comment">// setup navigation</span>
</span><span id="151" class="l"><a class="l" href="#151">151: </a>
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-var">$navigation</span> = <span class="php-var">$this</span>-&gt;di-&gt;get(<span class="php-quote">'navigation'</span>);
</span><span id="153" class="l"><a class="l" href="#153">153: </a>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        <span class="php-var">$navigation</span>-&gt;setActiveNode(
</span><span id="155" class="l"><a class="l" href="#155">155: </a>            <span class="php-var">$this</span>-&gt;router-&gt;getActionName(),
</span><span id="156" class="l"><a class="l" href="#156">156: </a>            <span class="php-var">$this</span>-&gt;router-&gt;getControllerName(),
</span><span id="157" class="l"><a class="l" href="#157">157: </a>            <span class="php-var">$this</span>-&gt;router-&gt;getModuleName()
</span><span id="158" class="l"><a class="l" href="#158">158: </a>        );
</span><span id="159" class="l"><a class="l" href="#159">159: </a>
</span><span id="160" class="l"><a class="l" href="#160">160: </a>        <span class="php-keyword1">if</span> (APPLICATION_ENV === <span class="php-quote">'development'</span>) {
</span><span id="161" class="l"><a class="l" href="#161">161: </a>            <span class="php-comment">// add toolbar to the layout</span>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>            <span class="php-var">$toolbar</span> = <span class="php-keyword1">new</span> \Fabfuel\Prophiler\Toolbar(<span class="php-var">$this</span>-&gt;di-&gt;get(<span class="php-quote">'profiler'</span>));
</span><span id="163" class="l"><a class="l" href="#163">163: </a>            <span class="php-var">$toolbar</span>-&gt;addDataCollector(<span class="php-keyword1">new</span> \Fabfuel\Prophiler\DataCollector\Request());
</span><span id="164" class="l"><a class="l" href="#164">164: </a>            <span class="php-var">$this</span>-&gt;view-&gt;setVar(<span class="php-quote">'toolbar'</span>, <span class="php-var">$toolbar</span>);
</span><span id="165" class="l"><a class="l" href="#165">165: </a>        }
</span><span id="166" class="l"><a class="l" href="#166">166: </a>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>        <span class="php-comment">// global view variables</span>
</span><span id="168" class="l"><a class="l" href="#168">168: </a>        <span class="php-var">$this</span>-&gt;view-&gt;setVars([
</span><span id="169" class="l"><a class="l" href="#169">169: </a>            <span class="php-quote">'user'</span> =&gt; <span class="php-var">$this</span>-&gt;_user,
</span><span id="170" class="l"><a class="l" href="#170">170: </a>            <span class="php-quote">'breadcrumbs'</span> =&gt; <span class="php-var">$this</span>-&gt;_breadcrumbs,
</span><span id="171" class="l"><a class="l" href="#171">171: </a>            <span class="php-quote">'navigation'</span> =&gt; <span class="php-var">$navigation</span>,
</span><span id="172" class="l"><a class="l" href="#172">172: </a>            <span class="php-quote">'search'</span> =&gt; <span class="php-keyword1">new</span> Forms\SearcherForm()
</span><span id="173" class="l"><a class="l" href="#173">173: </a>        ]);
</span><span id="174" class="l"><a class="l" href="#174">174: </a>    }
</span><span id="175" class="l"><a class="l" href="#175">175: </a>}
</span><span id="176" class="l"><a class="l" href="#176">176: </a></span></code></pre>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
