<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Modules/Backend/Forms/SearcherForm.php | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li class="active"><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li class="active"><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Modules.Backend.Forms.EngineForm.html">EngineForm</a></li>
				<li class="active"><a href="class-Modules.Backend.Forms.SearcherForm.html">SearcherForm</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Modules.Backend.Forms.html" title="Summary of Modules\Backend\Forms"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Modules.Backend.Forms.SearcherForm.html" title="Summary of Modules\Backend\Forms\SearcherForm"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Modules\Backend\Forms;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">use</span> Phalcon\Forms\Element;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> Phalcon\Forms\Form;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * Class SearcherForm
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @package    Backend
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @subpackage    Modules\Backend\Forms
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @since PHP &gt;=5.4
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @version 1.0
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * @author Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * @filesource /apps/Modules/Backend/Forms/SearcherForm.php
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-keyword1">class</span> <a id="SearcherForm" href="#SearcherForm">SearcherForm</a> <span class="php-keyword1">extends</span> Form
</span><span id="18" class="l"><a class="l" href="#18">18: </a>{
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * Initialize form's elements
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * @param null $obj
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * @param mixed $options
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_initialize" href="#_initialize">initialize</a>()
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    {
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-var">$this</span>-&gt;setEntity(<span class="php-var">$this</span>);
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-var">$this</span>-&gt;add(<span class="php-keyword1">new</span> Element\Text(<span class="php-quote">&quot;query&quot;</span>, [
</span><span id="29" class="l"><a class="l" href="#29">29: </a>                <span class="php-quote">'id'</span> =&gt; <span class="php-quote">'query'</span>,
</span><span id="30" class="l"><a class="l" href="#30">30: </a>                <span class="php-quote">'placeholder'</span>   =&gt;  <span class="php-quote">'search...'</span>,
</span><span id="31" class="l"><a class="l" href="#31">31: </a>            ])
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        );
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    }
</span><span id="34" class="l"><a class="l" href="#34">34: </a>}</span></code></pre>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
