<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Helpers/Format.php | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Helpers.Format.html">Format</a></li>
				<li><a href="class-Helpers.Node.html">Node</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Helpers.html" title="Summary of Helpers"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Helpers.Format.html" title="Summary of Helpers\Format"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> Helpers;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Helper. Data formatting
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @package Phalcon
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @subpackage Helpers
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @since PHP &gt;=5.4
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @version 1.0
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @author Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @copyright Stanilav WEB
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @filesource /apps/Helpers/Format.php
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">class</span> <a id="Format" href="#Format">Format</a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>{
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">     * Format byte code to human understand
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">     * @param int $bytes number of bytes
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">     * @param int $precision after comma numbers
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * @return string
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_formatBytes" href="#_formatBytes">formatBytes</a>(<span class="php-var">$bytes</span>, <span class="php-var">$precision</span> = <span class="php-num">2</span>)
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    {
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-var">$size</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'bytes'</span>, <span class="php-quote">'kb'</span>, <span class="php-quote">'mb'</span>, <span class="php-quote">'gb'</span>, <span class="php-quote">'tb'</span>, <span class="php-quote">'pb'</span>, <span class="php-quote">'eb'</span>, <span class="php-quote">'zb'</span>, <span class="php-quote">'yb'</span>);
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-var">$factor</span> = <span class="php-keyword2">floor</span>((<span class="php-keyword2">strlen</span>(<span class="php-var">$bytes</span>) - <span class="php-num">1</span>) / <span class="php-num">3</span>);
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;%.</span><span class="php-var">{$precision}</span><span class="php-quote">f&quot;</span>, <span class="php-var">$bytes</span> / <span class="php-keyword2">pow</span>(<span class="php-num">1024</span>, <span class="php-var">$factor</span>)) . <span class="php-quote">' '</span> . @<span class="php-var">$size</span>[<span class="php-var">$factor</span>];
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    }
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * Output part of string
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * @param string $orig original string
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * @param int $chars output chars count
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     * @return string
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_limitString" href="#_limitString">limitString</a>(<span class="php-var">$orig</span>, <span class="php-var">$chars</span>)
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$orig</span>) &gt; <span class="php-var">$chars</span>)
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>            <span class="php-var">$output</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$orig</span>, <span class="php-num">0</span>, <span class="php-var">$chars</span>) . <span class="php-quote">'...'</span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-keyword1">else</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>            <span class="php-var">$output</span> = <span class="php-var">$orig</span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-keyword1">return</span> <span class="php-var">$output</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    }
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * getFormatTime($timestamp, $tz) Formatted datetime to human readable
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @param datetime $datetime MySQL datetime
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @param string $tz time zone like 'Europe/Moscow'
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * @param boolean $asArray
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * @return mixed
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getFormatTime" href="#_getFormatTime">getFormatTime</a>(<span class="php-var">$datetime</span>, <span class="php-var">$tz</span> = <span class="php-keyword1">false</span>, <span class="php-var">$asArray</span> = <span class="php-keyword1">false</span>)
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    {
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-var">$dt</span> = <span class="php-keyword1">new</span> \DateTime(<span class="php-var">$datetime</span>);
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-comment">// setup timezone</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$tz</span>) <span class="php-var">$_tz</span> = <span class="php-var">$dt</span>-&gt;getTimezone();
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-keyword1">else</span>        <span class="php-var">$_tz</span> = <span class="php-keyword1">new</span> \DateTimeZone(<span class="php-var">$tz</span>);
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-var">$dt</span> = <span class="php-var">$dt</span>-&gt;setTimezone(<span class="php-var">$_tz</span>);
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$result</span> = <span class="php-keyword1">array</span>(
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>            <span class="php-quote">'y'</span> =&gt; <span class="php-var">$dt</span>-&gt;format(<span class="php-quote">'Y'</span>),
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-quote">'m'</span> =&gt; <span class="php-quote">' of '</span> . <span class="php-var">$dt</span>-&gt;format(<span class="php-quote">'F'</span>),
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-quote">'d'</span> =&gt; <span class="php-var">$dt</span>-&gt;format(<span class="php-quote">'j'</span>),
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            <span class="php-quote">'h'</span> =&gt; <span class="php-var">$dt</span>-&gt;format(<span class="php-quote">'H'</span>),
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            <span class="php-quote">'i'</span> =&gt; <span class="php-var">$dt</span>-&gt;format(<span class="php-quote">'i'</span>),
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        );
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$asArray</span>)
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>            <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-keyword1">else</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            <span class="php-keyword1">return</span> <span class="php-var">$result</span>[<span class="php-quote">'d'</span>] . <span class="php-var">$result</span>[<span class="php-quote">'m'</span>] . <span class="php-quote">' '</span> . <span class="php-var">$result</span>[<span class="php-quote">'y'</span>];
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    }
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * Convert seconds to human readable text.
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * @param timestamp $secs
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * @return string
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_timestampToDate" href="#_timestampToDate">timestampToDate</a>(<span class="php-var">$secs</span> = <span class="php-num">0</span>)
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    {
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-var">$units</span> = <span class="php-keyword1">array</span>(
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-quote">&quot;week&quot;</span> =&gt; <span class="php-num">7</span> * <span class="php-num">24</span> * <span class="php-num">3600</span>,
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-quote">&quot;day&quot;</span> =&gt; <span class="php-num">24</span> * <span class="php-num">3600</span>,
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-quote">&quot;hour&quot;</span> =&gt; <span class="php-num">3600</span>,
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-quote">&quot;minute&quot;</span> =&gt; <span class="php-num">60</span>,
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-quote">&quot;second&quot;</span> =&gt; <span class="php-num">1</span>,
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        );
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-comment">// specifically handle zero</span>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$secs</span> == <span class="php-num">0</span>) <span class="php-keyword1">return</span> <span class="php-quote">&quot;0 seconds&quot;</span>;
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-var">$s</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$units</span> <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$divisor</span>) {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$quot</span> = <span class="php-keyword2">intval</span>(<span class="php-var">$secs</span> / <span class="php-var">$divisor</span>)) {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                <span class="php-var">$s</span> .= <span class="php-quote">&quot;</span><span class="php-var">$quot</span><span class="php-quote"> </span><span class="php-var">$name</span><span class="php-quote">&quot;</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                <span class="php-var">$s</span> .= (<span class="php-keyword2">abs</span>(<span class="php-var">$quot</span>) &gt; <span class="php-num">1</span> ? <span class="php-quote">&quot;s&quot;</span> : <span class="php-quote">&quot;&quot;</span>) . <span class="php-quote">&quot; &quot;</span>;
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                <span class="php-var">$secs</span> -= <span class="php-var">$quot</span> * <span class="php-var">$divisor</span>;
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            }
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">substr</span>(<span class="php-var">$s</span>, <span class="php-num">0</span>, -<span class="php-num">2</span>);
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    }
</span><span id="104" class="l"><a class="l" href="#104">104: </a>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-comment">/**
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     * Format content for DataTable plugin
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * @param \Phalcon\Mvc\Model\Resultset\Simple $query
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * @param array $params
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     * @return array
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     */</span>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_toDataTable" href="#_toDataTable">toDataTable</a>(\Phalcon\Mvc\Model\Resultset\Simple <span class="php-var">$query</span>, <span class="php-keyword1">array</span> <span class="php-var">$params</span> = <span class="php-keyword1">array</span>())
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-var">$result</span> = [
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-quote">'draw'</span> =&gt; <span class="php-var">$params</span>[<span class="php-quote">'sEcho'</span>],
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-quote">'recordsFiltered'</span> =&gt; <span class="php-var">$params</span>[<span class="php-quote">'iTotal'</span>],
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            <span class="php-quote">'recordsTotal'</span> =&gt; <span class="php-var">$query</span>-&gt;<span class="php-keyword2">count</span>(),
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            <span class="php-quote">'data'</span> =&gt; []
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        ];
</span><span id="119" class="l"><a class="l" href="#119">119: </a>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$query</span>-&gt;toArray() <span class="php-keyword1">as</span> <span class="php-var">$aRow</span>) {
</span><span id="121" class="l"><a class="l" href="#121">121: </a>            <span class="php-var">$row</span> = [];
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$params</span>[<span class="php-quote">'aColumns'</span>] <span class="php-keyword1">as</span> <span class="php-var">$col</span>) {
</span><span id="123" class="l"><a class="l" href="#123">123: </a>                <span class="php-var">$row</span>[] = <span class="php-var">$aRow</span>[<span class="php-keyword2">substr</span>(<span class="php-var">$col</span>, <span class="php-num">2</span>)];
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            }
</span><span id="125" class="l"><a class="l" href="#125">125: </a>            <span class="php-comment">// pre define first row as empty for checkboxes</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-var">$result</span>[<span class="php-quote">'data'</span>][] = <span class="php-keyword2">array_merge</span>([<span class="php-keyword1">null</span>], <span class="php-var">$row</span>);
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="129" class="l"><a class="l" href="#129">129: </a>    }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>}
</span><span id="131" class="l"><a class="l" href="#131">131: </a></span></code></pre>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
