<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Plugins/Dispatcher/NotFoundPlugin.php | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li class="active"><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Plugins.Dispatcher.NotFoundPlugin.html">NotFoundPlugin</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Plugins.Dispatcher.html" title="Summary of Plugins\Dispatcher"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Plugins.Dispatcher.NotFoundPlugin.html" title="Summary of Plugins\Dispatcher\NotFoundPlugin"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Plugins\Dispatcher;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">use</span> Phalcon\Dispatcher;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> Phalcon\Events\Event;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">use</span> Phalcon\Mvc\Dispatcher <span class="php-keyword1">as</span> MvcDispatcher;
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">use</span> Phalcon\Mvc\Dispatcher\Exception <span class="php-keyword1">as</span> DispatcherException;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * NotFoundPlugin
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * Handles not-found controller/actions
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">class</span> <a id="NotFoundPlugin" href="#NotFoundPlugin">NotFoundPlugin</a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>{
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * This action is executed before execute any action in the application
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     *
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * @param Event $event
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @param Dispatcher $dispatcher
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforeException" href="#_beforeException">beforeException</a>(Event <span class="php-var">$event</span>, MvcDispatcher <span class="php-var">$dispatcher</span>, Exception <span class="php-var">$exception</span>)
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$exception</span> <span class="php-keyword1">instanceof</span> DispatcherException) {
</span><span id="25" class="l"><a class="l" href="#25">25: </a>            <span class="php-keyword1">switch</span> (<span class="php-var">$exception</span>-&gt;getCode()) {
</span><span id="26" class="l"><a class="l" href="#26">26: </a>                <span class="php-keyword1">case</span> Dispatcher::EXCEPTION_HANDLER_NOT_FOUND:
</span><span id="27" class="l"><a class="l" href="#27">27: </a>                <span class="php-keyword1">case</span> Dispatcher::EXCEPTION_ACTION_NOT_FOUND:
</span><span id="28" class="l"><a class="l" href="#28">28: </a>                    <span class="php-var">$dispatcher</span>-&gt;forward(<span class="php-keyword1">array</span>(
</span><span id="29" class="l"><a class="l" href="#29">29: </a>                        <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'errors'</span>,
</span><span id="30" class="l"><a class="l" href="#30">30: </a>                        <span class="php-quote">'action'</span> =&gt; <span class="php-quote">'notFound'</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>                    ));
</span><span id="32" class="l"><a class="l" href="#32">32: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            }
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-var">$dispatcher</span>-&gt;forward(<span class="php-keyword1">array</span>(
</span><span id="36" class="l"><a class="l" href="#36">36: </a>            <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'errors'</span>,
</span><span id="37" class="l"><a class="l" href="#37">37: </a>            <span class="php-quote">'action'</span> =&gt; <span class="php-quote">'uncaughtException'</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        ));
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    }
</span><span id="41" class="l"><a class="l" href="#41">41: </a>}</span></code></pre>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
