<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Modules/Backend/Forms/EngineForm.php | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li class="active"><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li class="active"><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Modules.Backend.Forms.EngineForm.html">EngineForm</a></li>
				<li><a href="class-Modules.Backend.Forms.SearcherForm.html">SearcherForm</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Modules.Backend.Forms.html" title="Summary of Modules\Backend\Forms"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Modules.Backend.Forms.EngineForm.html" title="Summary of Modules\Backend\Forms\EngineForm"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> Modules\Backend\Forms;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword1">use</span> Models\Engines;
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">use</span> Phalcon\Forms\Element;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">use</span> Phalcon\Forms\Form;
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * Class EngineForm
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @package    Backend
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @subpackage    Modules\Backend\Forms
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @since PHP &gt;=5.4
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * @version 1.0
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * @author Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * @filesource /apps/Modules/Backend/Forms/EngineForm.php
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-keyword1">class</span> <a id="EngineForm" href="#EngineForm">EngineForm</a> <span class="php-keyword1">extends</span> Form
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>{
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-keyword1">private</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>        <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">         * Currencies key =&gt; value
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">         * @var array
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">         */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-var">$_currencies</span> = [],
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">         * Statuses key =&gt; value
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">         * @var array
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">         */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        <span class="php-var">$_statuses</span> = [];
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * Initialize form's elements
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * @param null $obj
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * @param mixed $options
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_initialize" href="#_initialize">initialize</a>(<span class="php-var">$obj</span> = <span class="php-keyword1">null</span>, <span class="php-var">$options</span>)
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    {
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-var">$this</span>-&gt;setEntity(<span class="php-var">$this</span>);
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-comment">// create currencies array to Select node</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-var">$this</span>-&gt;_currencies = <span class="php-var">$this</span>-&gt;getCurrencyList(<span class="php-var">$options</span>[<span class="php-quote">'currency'</span>]);
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-comment">// create statuses array to Select node</span>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-var">$this</span>-&gt;_statuses = Engines::<span class="php-var">$statuses</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-var">$this</span>-&gt;add(<span class="php-keyword1">new</span> Element\Text(<span class="php-quote">&quot;name&quot;</span>, [
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>                <span class="php-quote">'id'</span> =&gt; <span class="php-quote">'name'</span>,
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>                <span class="php-quote">'required'</span> =&gt; <span class="php-quote">'true'</span>,
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>                <span class="php-quote">'value'</span> =&gt; (<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'default'</span>])) ? <span class="php-var">$options</span>[<span class="php-quote">'default'</span>]-&gt;getName() : <span class="php-quote">''</span>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>            ])
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        );
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-var">$this</span>-&gt;add(<span class="php-keyword1">new</span> Element\TextArea(<span class="php-quote">&quot;description&quot;</span>, [
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>                <span class="php-quote">'id'</span> =&gt; <span class="php-quote">'description'</span>,
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>                <span class="php-quote">'value'</span> =&gt; (<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'default'</span>])) ? <span class="php-var">$options</span>[<span class="php-quote">'default'</span>]-&gt;getDescription() : <span class="php-quote">''</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            ])
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        );
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-var">$this</span>-&gt;add(<span class="php-keyword1">new</span> Element\Text(<span class="php-quote">&quot;host&quot;</span>, [
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>                <span class="php-quote">'id'</span> =&gt; <span class="php-quote">'host'</span>,
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                <span class="php-quote">'required'</span> =&gt; <span class="php-quote">'true'</span>,
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>                <span class="php-quote">'value'</span> =&gt; (<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'default'</span>])) ? <span class="php-var">$options</span>[<span class="php-quote">'default'</span>]-&gt;getHost() : <span class="php-quote">''</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            ])
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        );
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-var">$this</span>-&gt;add(<span class="php-keyword1">new</span> Element\Text(<span class="php-quote">&quot;code&quot;</span>, [
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>                <span class="php-quote">'id'</span> =&gt; <span class="php-quote">'code'</span>,
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>                <span class="php-quote">'required'</span> =&gt; <span class="php-quote">'true'</span>,
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>                <span class="php-quote">'value'</span> =&gt; (<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'default'</span>])) ? <span class="php-var">$options</span>[<span class="php-quote">'default'</span>]-&gt;getCode() : <span class="php-quote">''</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            ])
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        );
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-var">$this</span>-&gt;add((<span class="php-keyword1">new</span> Element\Select(<span class="php-quote">&quot;currency_id&quot;</span>, <span class="php-var">$this</span>-&gt;_currencies))
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>                -&gt;setDefault((<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'default'</span>])) ? <span class="php-var">$options</span>[<span class="php-quote">'default'</span>]-&gt;getCurrencyId() : <span class="php-num">1</span>)
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        );
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$this</span>-&gt;add((<span class="php-keyword1">new</span> Element\Select(<span class="php-quote">&quot;status&quot;</span>, <span class="php-var">$this</span>-&gt;_statuses))
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>                -&gt;setDefault((<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'default'</span>])) ? <span class="php-var">$options</span>[<span class="php-quote">'default'</span>]-&gt;getStatus() : <span class="php-num">1</span>)
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        );
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-var">$this</span>-&gt;add(<span class="php-keyword1">new</span> Element\Submit(<span class="php-quote">&quot;save&quot;</span>, [
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>                <span class="php-quote">'id'</span> =&gt; <span class="php-quote">'save'</span>,
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            ])
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        );
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    }
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-comment">/**
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * Create currency list from database
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * @param \Models\Currency $currency
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * @return array
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCurrencyList" href="#_getCurrencyList">getCurrencyList</a>(\Phalcon\Mvc\Model\Resultset\Simple <span class="php-var">$currency</span>)
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$currency</span> <span class="php-keyword1">as</span> <span class="php-var">$v</span>)
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-var">$this</span>-&gt;_currencies[<span class="php-var">$v</span>-&gt;getId()] = <span class="php-var">$v</span>-&gt;getName();
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_currencies;
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>}</span></code></pre>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
