<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Modules/Backend/Module.php | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li class="active"><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Modules.Backend.html">Backend</a></li>
				<li><a href="class-Modules.Frontend.html">Frontend</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Modules.html" title="Summary of Modules"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Modules.Backend.html" title="Summary of Modules\Backend"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> Modules;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword1">use</span> Phalcon\Loader;
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">use</span> Phalcon\Mvc\Dispatcher;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">use</span> Phalcon\Mvc\ModuleDefinitionInterface;
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">use</span> Phalcon\Mvc\View;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * Backend module
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @package Phalcon
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @subpackage Backend
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @since PHP &gt;=5.4
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * @version 1.0
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * @author Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * @copyright Stanilav WEB
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * @filesource /apps/Modules/Module.php
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-keyword1">class</span> <a id="Backend" href="#Backend">Backend</a> <span class="php-keyword1">implements</span> ModuleDefinitionInterface
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>{
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * Current module name
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * @var const
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-keyword1">const</span> <a id="MODULE" href="#MODULE">MODULE</a> = <span class="php-quote">'Backend'</span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * Global config
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * @var bool | array
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_config" href="#$_config">$_config</a></span> = <span class="php-keyword1">false</span>;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * Configuration init
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    {
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-var">$this</span>-&gt;_config = \Phalcon\DI::getDefault()-&gt;get(<span class="php-quote">'config'</span>);
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * Register the autoloader specific to the current module
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * @access public
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @return \Phalcon\Loader\Loader()
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_registerAutoloaders" href="#_registerAutoloaders">registerAutoloaders</a>()
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    {
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-var">$loader</span> = <span class="php-keyword1">new</span> Loader();
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-var">$loader</span>-&gt;registerNamespaces([
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>            <span class="php-quote">'Modules\Backend\Controllers'</span> =&gt; <span class="php-var">$this</span>-&gt;_config[<span class="php-quote">'application'</span>][<span class="php-quote">'controllersBack'</span>],
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            <span class="php-quote">'Modules\Backend\Forms'</span> =&gt; <span class="php-var">$this</span>-&gt;_config[<span class="php-quote">'application'</span>][<span class="php-quote">'formsBack'</span>],
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            <span class="php-quote">'Models'</span> =&gt; <span class="php-var">$this</span>-&gt;_config[<span class="php-quote">'application'</span>][<span class="php-quote">'modelsDir'</span>],
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-quote">'Helpers'</span> =&gt; <span class="php-var">$this</span>-&gt;_config[<span class="php-quote">'application'</span>][<span class="php-quote">'helpersDir'</span>],
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>            <span class="php-quote">'Libraries'</span> =&gt; <span class="php-var">$this</span>-&gt;_config[<span class="php-quote">'application'</span>][<span class="php-quote">'libraryDir'</span>],
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            <span class="php-quote">'Plugins'</span> =&gt; <span class="php-var">$this</span>-&gt;_config[<span class="php-quote">'application'</span>][<span class="php-quote">'pluginsDir'</span>],
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        ]);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-var">$loader</span>-&gt;register();
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    }
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * Registration services for specific module
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * @param \Phalcon\DI $di
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * @access public
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * @return mixed
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_registerServices" href="#_registerServices">registerServices</a>(<span class="php-var">$di</span>)
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    {
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-comment">// Dispatch register</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-var">$di</span>-&gt;set(<span class="php-quote">'dispatcher'</span>, <span class="php-keyword1">function</span> () <span class="php-keyword1">use</span> (<span class="php-var">$di</span>) {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="php-var">$eventsManager</span> = <span class="php-var">$di</span>-&gt;getShared(<span class="php-quote">'eventsManager'</span>);
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            <span class="php-var">$eventsManager</span>-&gt;attach(<span class="php-quote">'dispatch:beforeException'</span>, <span class="php-keyword1">new</span> \Plugins\Dispatcher\NotFoundPlugin());
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-var">$dispatcher</span> = <span class="php-keyword1">new</span> \Phalcon\Mvc\Dispatcher();
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-var">$dispatcher</span>-&gt;setEventsManager(<span class="php-var">$eventsManager</span>);
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            <span class="php-var">$dispatcher</span>-&gt;setDefaultNamespace(<span class="php-quote">'Modules\\'</span> . self::MODULE . <span class="php-quote">'\Controllers'</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-keyword1">return</span> <span class="php-var">$dispatcher</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        }, <span class="php-keyword1">true</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-comment">// Database connection is created based in the parameters defined in the configuration file</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$di</span>-&gt;set(<span class="php-quote">'db'</span>, <span class="php-keyword1">function</span> () {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-keyword1">try</span> {
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>                <span class="php-var">$connect</span> = <span class="php-keyword1">new</span> \Phalcon\Db\Adapter\Pdo\<span class="php-keyword2">Mysql</span>([
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>                    <span class="php-quote">&quot;host&quot;</span> =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;database-&gt;host,
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>                    <span class="php-quote">&quot;username&quot;</span> =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;database-&gt;username,
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>                    <span class="php-quote">&quot;password&quot;</span> =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;database-&gt;password,
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>                    <span class="php-quote">&quot;dbname&quot;</span> =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;database-&gt;dbname,
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                    <span class="php-quote">&quot;persistent&quot;</span> =&gt; <span class="php-var">$this</span>-&gt;_config-&gt;database-&gt;persistent,
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>                    <span class="php-quote">&quot;options&quot;</span> =&gt; [
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                        \PDO::MYSQL_ATTR_INIT_COMMAND =&gt; <span class="php-quote">&quot;SET NAMES '</span><span class="php-var">{$this-&gt;_config-&gt;database-&gt;charset}</span><span class="php-quote">'&quot;</span>,
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                        \PDO::ATTR_CASE =&gt; \PDO::CASE_LOWER,
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                        \PDO::ATTR_ERRMODE =&gt; \PDO::ERRMODE_EXCEPTION,
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                        \PDO::ATTR_DEFAULT_FETCH_MODE =&gt; \PDO::FETCH_ASSOC
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                    ]
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                ]);
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                <span class="php-keyword1">return</span> <span class="php-var">$connect</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            <span class="php-keyword1">catch</span> (PDOException <span class="php-var">$e</span>) {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">'Could not connect to database: '</span>.<span class="php-var">$e</span>-&gt;getMessage());
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            }
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        }, <span class="php-keyword1">true</span>);
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-comment">// Registration of component representations (Views)</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-var">$di</span>-&gt;set(<span class="php-quote">'view'</span>, <span class="php-keyword1">function</span> () {
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-var">$view</span> = <span class="php-keyword1">new</span> View();
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-var">$view</span>-&gt;setViewsDir(<span class="php-var">$this</span>-&gt;_config[<span class="php-quote">'application'</span>][<span class="php-quote">'viewsBack'</span>])
</span><span id="113" class="l"><a class="l" href="#113">113: </a>                -&gt;setMainView(<span class="php-quote">'auth-layout'</span>)
</span><span id="114" class="l"><a class="l" href="#114">114: </a>                -&gt;setPartialsDir(<span class="php-quote">'partials'</span>);
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-keyword1">return</span> <span class="php-var">$view</span>;
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        });
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-keyword1">require_once</span> APP_PATH . <span class="php-quote">'/Modules/'</span> . self::MODULE . <span class="php-quote">'/config/services.php'</span>;
</span><span id="119" class="l"><a class="l" href="#119">119: </a>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        <span class="php-keyword1">if</span> (APPLICATION_ENV === <span class="php-quote">'development'</span>) {
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-comment">// share develop sidebar</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            (<span class="php-keyword1">new</span> \Plugins\Debugger\Develop(<span class="php-var">$di</span>));
</span><span id="124" class="l"><a class="l" href="#124">124: </a>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>            <span class="php-comment">// share Fabfuel topbar</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-var">$profiler</span> = <span class="php-keyword1">new</span> \Fabfuel\Prophiler\Profiler();
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            <span class="php-var">$di</span>-&gt;setShared(<span class="php-quote">'profiler'</span>, <span class="php-var">$profiler</span>);
</span><span id="128" class="l"><a class="l" href="#128">128: </a>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-var">$pluginManager</span> = <span class="php-keyword1">new</span> \Fabfuel\Prophiler\Plugin\Manager\Phalcon(<span class="php-var">$profiler</span>);
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-var">$pluginManager</span>-&gt;register();
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">return</span>;
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    }
</span><span id="136" class="l"><a class="l" href="#136">136: </a>}
</span><span id="137" class="l"><a class="l" href="#137">137: </a></span></code></pre>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
