<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Modules/Backend/Controllers/CacheController.php | Phalcon Dashboard API</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.html">CacheManagement<span></span></a>
						<ul>
				<li><a href="namespace-Libraries.CacheManagement.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Libraries.Navigation.html">Navigation</a>
						</li>
							</ul></li>
				<li><a href="namespace-Models.html">Models</a>
						</li>
				<li class="active"><a href="namespace-Modules.html">Modules<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Modules.Backend.html">Backend<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Modules.Backend.Controllers.html">Controllers</a>
						</li>
				<li><a href="namespace-Modules.Backend.Forms.html">Forms</a>
						</li>
							</ul></li>
				<li><a href="namespace-Modules.Frontend.html">Frontend<span></span></a>
						<ul>
				<li><a href="namespace-Modules.Frontend.Controllers.html">Controllers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Plugins.html">Plugins<span></span></a>
						<ul>
				<li><a href="namespace-Plugins.Breadcrumbs.html">Breadcrumbs</a>
						</li>
				<li><a href="namespace-Plugins.Debugger.html">Debugger</a>
						</li>
				<li><a href="namespace-Plugins.Dispatcher.html">Dispatcher</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Modules.Backend.Controllers.AuthController.html">AuthController</a></li>
				<li class="active"><a href="class-Modules.Backend.Controllers.CacheController.html">CacheController</a></li>
				<li><a href="class-Modules.Backend.Controllers.CategoriesController.html">CategoriesController</a></li>
				<li><a href="class-Modules.Backend.Controllers.ControllerBase.html">ControllerBase</a></li>
				<li><a href="class-Modules.Backend.Controllers.DashboardController.html">DashboardController</a></li>
				<li><a href="class-Modules.Backend.Controllers.DatabaseController.html">DatabaseController</a></li>
				<li><a href="class-Modules.Backend.Controllers.EnginesController.html">EnginesController</a></li>
				<li><a href="class-Modules.Backend.Controllers.SearchController.html">SearchController</a></li>
				<li><a href="class-Modules.Backend.Controllers.ServerController.html">ServerController</a></li>
				<li><a href="class-Modules.Backend.Controllers.UsersController.html">UsersController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Modules.Backend.Controllers.html" title="Summary of Modules\Backend\Controllers"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Modules.Backend.Controllers.CacheController.html" title="Summary of Modules\Backend\Controllers\CacheController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-dashboard-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Modules\Backend\Controllers;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">use</span> Helpers;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> Phalcon\Mvc\View;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * Class CacheController
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @package    Backend
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @subpackage    Modules\Backend\Controllers
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @since PHP &gt;=5.4
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @version 1.0
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @author Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * @filesource /apps/Modules/Backend/Controllers/system/CacheController.php
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-keyword1">class</span> <a id="CacheController" href="#CacheController">CacheController</a> <span class="php-keyword1">extends</span> ControllerBase
</span><span id="17" class="l"><a class="l" href="#17">17: </a>{
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * Controller name
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @use for another Controllers to set views , paths
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * @const
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-keyword1">const</span> <a id="NAME" href="#NAME">NAME</a> = <span class="php-quote">'Cache'</span>;
</span><span id="24" class="l"><a class="l" href="#24">24: </a>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-keyword1">private</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">         * Available cache engines to review
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">         * @var array
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">         */</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-var">$_engines</span> = [<span class="php-quote">'apc'</span> =&gt; <span class="php-keyword1">true</span>, <span class="php-quote">'memcache'</span> =&gt; <span class="php-keyword1">true</span>, <span class="php-quote">'filesystem'</span> =&gt; <span class="php-keyword1">true</span>, <span class="php-quote">'mysql'</span> =&gt; <span class="php-keyword1">true</span>];
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * initialize() Initialize constructor
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * @access public
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * @return null
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_initialize" href="#_initialize">initialize</a>()
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    {
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        parent::initialize();
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-var">$this</span>-&gt;tag-&gt;setTitle(<span class="php-quote">' - '</span> . DashboardController::NAME);
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-var">$this</span>-&gt;_breadcrumbs-&gt;add(DashboardController::NAME, <span class="php-var">$this</span>-&gt;url-&gt;get([<span class="php-quote">'for'</span> =&gt; <span class="php-quote">'dashboard'</span>]));
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    }
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_indexAction" href="#_indexAction">indexAction</a>()
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-var">$this</span>-&gt;tag-&gt;prependTitle(self::NAME);
</span><span id="47" class="l"><a class="l" href="#47">47: </a>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-comment">// add crumb to chain (name, link)</span>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-var">$this</span>-&gt;_breadcrumbs-&gt;add(self::NAME);
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_storageAction" href="#_storageAction">storageAction</a>(<span class="php-var">$param</span>, <span class="php-var">$action</span> = <span class="php-keyword1">false</span>)
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    {
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_engines[<span class="php-var">$param</span>])) {
</span><span id="55" class="l"><a class="l" href="#55">55: </a>            <span class="php-var">$title</span> = <span class="php-keyword2">ucfirst</span>(<span class="php-var">$param</span>);
</span><span id="56" class="l"><a class="l" href="#56">56: </a>            <span class="php-var">$this</span>-&gt;tag-&gt;prependTitle(<span class="php-var">$title</span>);
</span><span id="57" class="l"><a class="l" href="#57">57: </a>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>            <span class="php-comment">// add crumb to chain (name, link)</span>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>            <span class="php-var">$this</span>-&gt;_breadcrumbs-&gt;add(self::NAME, <span class="php-var">$this</span>-&gt;url-&gt;get(<span class="php-quote">'dashboard/cache'</span>))
</span><span id="60" class="l"><a class="l" href="#60">60: </a>                -&gt;add(<span class="php-var">$title</span>);
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>            <span class="php-keyword1">try</span> {
</span><span id="63" class="l"><a class="l" href="#63">63: </a>                <span class="php-comment">// call selected storage</span>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>                <span class="php-var">$class</span> = <span class="php-quote">&quot;\\Libraries\\CacheManagement\\Storages\\&quot;</span> . <span class="php-var">$title</span>;
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>                <span class="php-keyword1">if</span> (Helpers\Node::isHasConstructor(<span class="php-var">$class</span>) == <span class="php-keyword1">true</span>)
</span><span id="67" class="l"><a class="l" href="#67">67: </a>                    <span class="php-var">$storage</span> = <span class="php-keyword1">new</span> <span class="php-var">$class</span>(<span class="php-var">$this</span>-&gt;_config);
</span><span id="68" class="l"><a class="l" href="#68">68: </a>                <span class="php-keyword1">else</span>
</span><span id="69" class="l"><a class="l" href="#69">69: </a>                    <span class="php-var">$storage</span> = <span class="php-keyword1">new</span> <span class="php-var">$class</span>();
</span><span id="70" class="l"><a class="l" href="#70">70: </a>
</span><span id="71" class="l"><a class="l" href="#71">71: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$action</span>) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$action</span>))    <span class="php-comment">// do the action</span>
</span><span id="72" class="l"><a class="l" href="#72">72: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$storage</span>-&gt;{<span class="php-keyword2">strtolower</span>(<span class="php-var">$action</span>) . <span class="php-quote">'Data'</span>}(<span class="php-var">$this</span>-&gt;request-&gt;getQuery()))
</span><span id="73" class="l"><a class="l" href="#73">73: </a>                        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;response-&gt;redirect(<span class="php-var">$this</span>-&gt;request-&gt;getHTTPReferer());
</span><span id="74" class="l"><a class="l" href="#74">74: </a>
</span><span id="75" class="l"><a class="l" href="#75">75: </a>                <span class="php-comment">// setup view to selected class</span>
</span><span id="76" class="l"><a class="l" href="#76">76: </a>
</span><span id="77" class="l"><a class="l" href="#77">77: </a>                <span class="php-var">$this</span>-&gt;view-&gt;setVars([
</span><span id="78" class="l"><a class="l" href="#78">78: </a>                    <span class="php-quote">'title'</span> =&gt; <span class="php-var">$title</span>,
</span><span id="79" class="l"><a class="l" href="#79">79: </a>                    <span class="php-quote">'server'</span> =&gt; <span class="php-var">$storage</span>-&gt;getServerStatus(),
</span><span id="80" class="l"><a class="l" href="#80">80: </a>                    <span class="php-quote">'pool'</span> =&gt; <span class="php-var">$storage</span>-&gt;getPool(<span class="php-num">200</span>),
</span><span id="81" class="l"><a class="l" href="#81">81: </a>                    <span class="php-quote">'adapter'</span> =&gt; <span class="php-var">$storage</span>-&gt;getAdapterConfig(),
</span><span id="82" class="l"><a class="l" href="#82">82: </a>                ]);
</span><span id="83" class="l"><a class="l" href="#83">83: </a>                <span class="php-var">$this</span>-&gt;view-&gt;pick(<span class="php-quote">&quot;cache/&quot;</span> . <span class="php-keyword2">strtolower</span>(<span class="php-var">$title</span>));
</span><span id="84" class="l"><a class="l" href="#84">84: </a>            } <span class="php-keyword1">catch</span> (CacheExceptions <span class="php-var">$e</span>) {
</span><span id="85" class="l"><a class="l" href="#85">85: </a>                <span class="php-keyword1">echo</span> <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="86" class="l"><a class="l" href="#86">86: </a>            }
</span><span id="87" class="l"><a class="l" href="#87">87: </a>        }
</span><span id="88" class="l"><a class="l" href="#88">88: </a>    }
</span><span id="89" class="l"><a class="l" href="#89">89: </a>}</span></code></pre>

	<div id="footer">
		Phalcon Dashboard API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2299887241"></script>
<script src="elementlist.js?2460461412"></script>
</body>
</html>
