<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Modules\Rest\Aware\RestValidatorCollectionsProvider | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.Modules.Rest.Aware.RestSecurityProvider.html">RestSecurityProvider</a></li>
				<li class="active"><a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html">RestValidatorCollectionsProvider</a></li>
				<li><a href="class-Application.Modules.Rest.Aware.RestValidatorProvider.html">RestValidatorProvider</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Application.Modules.Rest.Aware.RestServiceInterface.html">RestServiceInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Modules.Rest.Aware.html" title="Summary of Application\Modules\Rest\Aware"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RestValidatorCollectionsProvider</h1>


	<div class="description">
	<p>RestValidatorCollectionsProvider. Rest API Provide validation services</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Application\Modules\Rest\Aware\RestValidatorCollectionsProvider</span></b>			
			 implements 
<span>Phalcon\DI\InjectionAwareInterface</span>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Application.Modules.Rest.Services.RestValidatorCollectionService.html">Application\Modules\Rest\Services\RestValidatorCollectionService</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Modules.html">Modules</a>\<a href="namespace-Application.Modules.Rest.html">Rest</a>\<a href="namespace-Application.Modules.Rest.Aware.html">Aware</a><br>
		<b>Package:</b> Application\Modules\Rest\Aware<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#6-234" title="Go to source code">Modules/Rest/Aware/RestValidatorCollectionsProvider.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#55-65" title="Go to source code">__construct</a>( <span>Phalcon\DI\FactoryDefault <var>$di</var></span> )</code>

		<div class="description short">
			<p>Setup validators</p>
		</div>

		<div class="description detailed hidden">
			<p>Setup validators</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$di</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDi" id="_setDi">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html">Application\Modules\Rest\Aware\RestValidatorCollectionsProvider</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDi">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#67-78" title="Go to source code">setDi</a>( <span><code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code> <var>$di</var></span> )</code>

		<div class="description short">
			<p>Set dependency container</p>
		</div>

		<div class="description detailed hidden">
			<p>Set dependency container</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$di</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html">Application\Modules\Rest\Aware\RestValidatorCollectionsProvider</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDi" id="_getDi">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDi">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#80-88" title="Go to source code">getDi</a>( )</code>

		<div class="description short">
			<p>Get dependency container</p>
		</div>

		<div class="description detailed hidden">
			<p>Get dependency container</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDispatcher" id="_getDispatcher">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Mvc.Dispatcher.html">Phalcon\Mvc\Dispatcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDispatcher">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#90-98" title="Go to source code">getDispatcher</a>( )</code>

		<div class="description short">
			<p>Get dispatcher instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Get dispatcher instance</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Mvc.Dispatcher.html">Phalcon\Mvc\Dispatcher</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequest" id="_getRequest">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Http.Request.html">Phalcon\Http\Request</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequest">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#100-108" title="Go to source code">getRequest</a>( )</code>

		<div class="description short">
			<p>Get request instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Get request instance</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Http.Request.html">Phalcon\Http\Request</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResponse" id="_getResponse">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponse">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#110-118" title="Go to source code">getResponse</a>( )</code>

		<div class="description short">
			<p>Get response</p>
		</div>

		<div class="description detailed hidden">
			<p>Get response</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setResponse" id="_setResponse">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setResponse">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#120-128" title="Go to source code">setResponse</a>( <span>array <var>$response</var></span> )</code>

		<div class="description short">
			<p>Set response data</p>
		</div>

		<div class="description detailed hidden">
			<p>Set response data</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>$response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRequest" id="_setRequest">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Http.Request.html">Phalcon\Http\Request</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRequest">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#130-138" title="Go to source code">setRequest</a>( <span><code><a href="class-Phalcon.Http.Request.html">Phalcon\Http\Request</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			<p>Set request instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Set request instance</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Http.Request.html">Phalcon\Http\Request</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#140-148" title="Go to source code">getConfig</a>( )</code>

		<div class="description short">
			<p>Get api config</p>
		</div>

		<div class="description detailed hidden">
			<p>Get api config</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRules" id="_getRules">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRules">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#150-158" title="Go to source code">getRules</a>( )</code>

		<div class="description short">
			<p>Get api rules</p>
		</div>

		<div class="description detailed hidden">
			<p>Get api rules</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRules" id="_setRules">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html">Application\Modules\Rest\Aware\RestValidatorCollectionsProvider</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRules">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#160-175" title="Go to source code">setRules</a>( <span>array <var>$rules</var></span> )</code>

		<div class="description short">
			<p>Set validation rules for dispatched route</p>
		</div>

		<div class="description detailed hidden">
			<p>Set validation rules for dispatched route</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rules</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html">Application\Modules\Rest\Aware\RestValidatorCollectionsProvider</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCollection" id="_setCollection">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html">Application\Modules\Rest\Aware\RestValidatorCollectionsProvider</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCollection">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#177-188" title="Go to source code">setCollection</a>( <span>array <var>$collection</var></span> )</code>

		<div class="description short">
			<p>Set collection of validate rules</p>
		</div>

		<div class="description detailed hidden">
			<p>Set collection of validate rules</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collection</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html">Application\Modules\Rest\Aware\RestValidatorCollectionsProvider</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCollection" id="_getCollection">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCollection">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#190-198" title="Go to source code">getCollection</a>( )</code>

		<div class="description short">
			<p>Get collection of validate rules</p>
		</div>

		<div class="description detailed hidden">
			<p>Get collection of validate rules</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="filterParams" id="_filterParams">

		<td class="attributes"><code>
			abstract protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filterParams">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#200-207" title="Go to source code">filterParams</a>( <span>array <var>$params</var></span>, <span>array <var>$filters</var></span> )</code>

		<div class="description short">
			<p>Filter requested params</p>
		</div>

		<div class="description detailed hidden">
			<p>Filter requested params</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
					<dt><var>$filters</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParams" id="_setParams">

		<td class="attributes"><code>
			abstract protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParams">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#209-214" title="Go to source code">setParams</a>( <span><code><a href="class-Phalcon.Http.Request.html">Phalcon\Http\Request</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			<p>Set requested params</p>
		</div>

		<div class="description detailed hidden">
			<p>Set requested params</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getParams" id="_getParams">

		<td class="attributes"><code>
			abstract protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParams">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#216-221" title="Go to source code">getParams</a>( )</code>

		<div class="description short">
			<p>Get filtered params</p>
		</div>

		<div class="description detailed hidden">
			<p>Get filtered params</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			abstract protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#223-226" title="Go to source code">validate</a>( )</code>

		<div class="description short">
			<p>Request validator</p>
		</div>

		<div class="description detailed hidden">
			<p>Request validator</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="resolve" id="_resolve">

		<td class="attributes"><code>
			abstract protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resolve">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#228-233" title="Go to source code">resolve</a>( <span>mixed <var>$responseData</var></span> )</code>

		<div class="description short">
			<p>Response resolver (validator)</p>
		</div>

		<div class="description detailed hidden">
			<p>Response resolver (validator)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$responseData</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="di" id="$di">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#20-25" title="Go to source code"><var>$di</var></a>

			<div class="description short">
				<p>Dependency injection container</p>
			</div>

			<div class="description detailed hidden">
				<p>Dependency injection container</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$di" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="collection" id="$collection">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#27-32" title="Go to source code"><var>$collection</var></a>

			<div class="description short">
				<p>Validators collections</p>
			</div>

			<div class="description detailed hidden">
				<p>Validators collections</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$collection" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="rules" id="$rules">
		<td class="attributes"><code>
			protected  
			StdClass
		</code></td>

		<td class="name">
				<a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#34-39" title="Go to source code"><var>$rules</var></a>

			<div class="description short">
				<p>Rules collections</p>
			</div>

			<div class="description detailed hidden">
				<p>Rules collections</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rules" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Phalcon.Http.Request.html">Phalcon\Http\Request</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#41-46" title="Go to source code"><var>$request</var></a>

			<div class="description short">
				<p>Request service</p>
			</div>

			<div class="description detailed hidden">
				<p>Request service</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$request" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="response" id="$response">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#48-53" title="Go to source code"><var>$response</var></a>

			<div class="description short">
				<p>Response data</p>
			</div>

			<div class="description detailed hidden">
				<p>Response data</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$response" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
