<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Services\Database\MySQLConnectService | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Application.Services.Database.MySQLConnectService.html">MySQLConnectService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Services.Database.html" title="Summary of Application\Services\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MySQLConnectService</h1>


	<div class="description">
	<p>Class MySQLConnectService. Connection to Database service</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.Db.Adapter.html"><span>Phalcon\Db\Adapter</span></a>
			
			 implements 
				<a href="class-Phalcon.Events.EventsAwareInterface.html"><span>Phalcon\Events\EventsAwareInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Phalcon.Db.Adapter.Pdo.html"><span>Phalcon\Db\Adapter\Pdo</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html"><span>Phalcon\Db\Adapter\Pdo\Mysql</span></a>
			
			 implements 
				<a href="class-Phalcon.Db.AdapterInterface.html"><span>Phalcon\Db\AdapterInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Application\Services\Database\MySQLConnectService</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Services.html">Services</a>\<a href="namespace-Application.Services.Database.html">Database</a><br>
		<b>Package:</b> Application\Services\Database<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Services.Database.MySQLConnectService.html#6-167" title="Go to source code">Services/Database/MySQLConnectService.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Application.Services.Database.MySQLConnectService.html#19-47" title="Go to source code">__construct</a>( <span>array <var>$dbConfig</var></span> )</code>

		<div class="description short">
			<p>Init MySQL Connect</p>
		</div>

		<div class="description detailed hidden">
			<p>Init MySQL Connect</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dbConfig</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Phalcon.Db.Adapter.Pdo.html#___construct">Phalcon\Db\Adapter\Pdo::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html#methods">Phalcon\Db\Adapter\Pdo\Mysql</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html#_describeColumns">describeColumns()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html#_escapeIdentifier">escapeIdentifier()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Db.Adapter.Pdo.html#methods">Phalcon\Db\Adapter\Pdo</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_affectedRows">affectedRows()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_begin">begin()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_close">close()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_commit">commit()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_connect">connect()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_convertBoundParams">convertBoundParams()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_escapeString">escapeString()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_execute">execute()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_executePrepared">executePrepared()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_getErrorInfo">getErrorInfo()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_getInternalHandler">getInternalHandler()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_getTransactionLevel">getTransactionLevel()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_isUnderTransaction">isUnderTransaction()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_lastInsertId">lastInsertId()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_prepare">prepare()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_query">query()</a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#_rollback">rollback()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Db.Adapter.html#methods">Phalcon\Db\Adapter</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Db.Adapter.html#_addColumn">addColumn()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_addForeignKey">addForeignKey()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_addIndex">addIndex()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_addPrimaryKey">addPrimaryKey()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_createSavepoint">createSavepoint()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_createTable">createTable()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_createView">createView()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_delete">delete()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_describeIndexes">describeIndexes()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_describeReferences">describeReferences()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_dropColumn">dropColumn()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_dropForeignKey">dropForeignKey()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_dropIndex">dropIndex()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_dropPrimaryKey">dropPrimaryKey()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_dropTable">dropTable()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_dropView">dropView()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_fetchAll">fetchAll()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_fetchColumn">fetchColumn()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_fetchOne">fetchOne()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_forUpdate">forUpdate()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getColumnDefinition">getColumnDefinition()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getColumnList">getColumnList()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getConnectionId">getConnectionId()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getDefaultIdValue">getDefaultIdValue()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getDescriptor">getDescriptor()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getDialect">getDialect()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getDialectType">getDialectType()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getEventsManager">getEventsManager()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getNestedTransactionSavepointName">getNestedTransactionSavepointName()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getRealSQLStatement">getRealSQLStatement()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getSQLBindTypes">getSQLBindTypes()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getSQLStatement">getSQLStatement()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getSqlVariables">getSqlVariables()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getType">getType()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_insert">insert()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_insertAsDict">insertAsDict()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_isNestedTransactionsWithSavepoints">isNestedTransactionsWithSavepoints()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_limit">limit()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_listTables">listTables()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_listViews">listViews()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_modifyColumn">modifyColumn()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_releaseSavepoint">releaseSavepoint()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_rollbackSavepoint">rollbackSavepoint()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_setDialect">setDialect()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_setEventsManager">setEventsManager()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_setNestedTransactionsWithSavepoints">setNestedTransactionsWithSavepoints()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_sharedLock">sharedLock()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_supportSequences">supportSequences()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_tableExists">tableExists()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_tableOptions">tableOptions()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_update">update()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_updateAsDict">updateAsDict()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_useExplicitIdValue">useExplicitIdValue()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_viewExists">viewExists()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Db.AdapterInterface.html#methods">Phalcon\Db\AdapterInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Db.AdapterInterface.html#_getSQLVariables">getSQLVariables()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html#properties">Phalcon\Db\Adapter\Pdo\Mysql</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html#$_dialectType"><var>$_dialectType</var></a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html#$_type"><var>$_type</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Db.Adapter.Pdo.html#properties">Phalcon\Db\Adapter\Pdo</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Db.Adapter.Pdo.html#$_affectedRows"><var>$_affectedRows</var></a>, 
			<a href="class-Phalcon.Db.Adapter.Pdo.html#$_pdo"><var>$_pdo</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Db.Adapter.html#properties">Phalcon\Db\Adapter</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Db.Adapter.html#$_connectionConsecutive"><var>$_connectionConsecutive</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_connectionId"><var>$_connectionId</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_descriptor"><var>$_descriptor</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_dialect"><var>$_dialect</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_eventsManager"><var>$_eventsManager</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_sqlBindTypes"><var>$_sqlBindTypes</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_sqlStatement"><var>$_sqlStatement</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_sqlVariables"><var>$_sqlVariables</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_transactionLevel"><var>$_transactionLevel</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_transactionsWithSavepoints"><var>$_transactionsWithSavepoints</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
