<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Aware\AbstractDTO | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Application.Aware.AbstractDTO.html">AbstractDTO</a></li>
				<li><a href="class-Application.Aware.AbstractModelCrud.html">AbstractModelCrud</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Aware.html" title="Summary of Application\Aware"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractDTO</h1>


	<div class="description">
	<p>AbstractDTO. Data Transfer Object for Results Set</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Application.Modules.Rest.DTO.BannersDTO.html">Application\Modules\Rest\DTO\BannersDTO</a>, 
			<a href="class-Application.Modules.Rest.DTO.CategoryDTO.html">Application\Modules\Rest\DTO\CategoryDTO</a>, 
			<a href="class-Application.Modules.Rest.DTO.SubscribersDTO.html">Application\Modules\Rest\DTO\SubscribersDTO</a>, 
			<a href="class-Application.Modules.Rest.DTO.UserDTO.html">Application\Modules\Rest\DTO\UserDTO</a>, 
			<a href="class-Application.Modules.Rest.DTO.CurrencyDTO.html">Application\Modules\Rest\DTO\CurrencyDTO</a>, 
			<a href="class-Application.Modules.Rest.DTO.EngineDTO.html">Application\Modules\Rest\DTO\EngineDTO</a>, 
			<a href="class-Application.Modules.Rest.DTO.ErrorDTO.html">Application\Modules\Rest\DTO\ErrorDTO</a>, 
			<a href="class-Application.Modules.Rest.DTO.ItemAttributesDTO.html">Application\Modules\Rest\DTO\ItemAttributesDTO</a>, 
			<a href="class-Application.Modules.Rest.DTO.ItemAttributeValuesDTO.html">Application\Modules\Rest\DTO\ItemAttributeValuesDTO</a>, 
			<a href="class-Application.Modules.Rest.DTO.ItemsDTO.html">Application\Modules\Rest\DTO\ItemsDTO</a>, 
			<a href="class-Application.Modules.Rest.DTO.LogDTO.html">Application\Modules\Rest\DTO\LogDTO</a>, 
			<a href="class-Application.Modules.Rest.DTO.PageDTO.html">Application\Modules\Rest\DTO\PageDTO</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Aware.html">Aware</a><br>
		<b>Package:</b> Application\Aware<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Aware.AbstractDTO.html#6-101" title="Go to source code">Aware/AbstractDTO.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="total" id="_total">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_total">#</a>
		<code><a href="source-class-Application.Aware.AbstractDTO.html#19-33" title="Go to source code">total</a>( <span>mixed <var>$result</var></span> )</code>

		<div class="description short">
			<p>Setup total records</p>
		</div>

		<div class="description detailed hidden">
			<p>Setup total records</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$result</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="offset" id="_offset">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offset">#</a>
		<code><a href="source-class-Application.Aware.AbstractDTO.html#35-43" title="Go to source code">offset</a>( )</code>

		<div class="description short">
			<p>Setup offset records</p>
		</div>

		<div class="description detailed hidden">
			<p>Setup offset records</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="limit" id="_limit">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_limit">#</a>
		<code><a href="source-class-Application.Aware.AbstractDTO.html#45-64" title="Go to source code">limit</a>( <span>mixed <var>$result</var></span> )</code>

		<div class="description short">
			<p>Setup limit records</p>
		</div>

		<div class="description detailed hidden">
			<p>Setup limit records</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$result</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="serialize" id="_serialize">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serialize">#</a>
		<code><a href="source-class-Application.Aware.AbstractDTO.html#66-74" title="Go to source code">serialize</a>( <span><code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code> <var>$result</var></span> )</code>

		<div class="description short">
			<p>Serialize object</p>
		</div>

		<div class="description detailed hidden">
			<p>Serialize object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$result</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimary" id="_getPrimary">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimary">#</a>
		<code><a href="source-class-Application.Aware.AbstractDTO.html#76-93" title="Go to source code">getPrimary</a>( )</code>

		<div class="description short">
			<p>Get primary identifier</p>
		</div>

		<div class="description detailed hidden">
			<p>Get primary identifier</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			abstract public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Application.Aware.AbstractDTO.html#95-100" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			<p>Reverse object to an array</p>
		</div>

		<div class="description detailed hidden">
			<p>Reverse object to an array</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
