<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Phalcon\Db\Adapter\Pdo | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Cache.Backend.html">Backend</a></li>
				<li><a href="class-Phalcon.Cache.Backend.Apc.html">Apc</a></li>
				<li><a href="class-Phalcon.Session.Adapter.Memcache.html">Memcache</a></li>
				<li><a href="class-Phalcon.Config.html">Config</a></li>
				<li><a href="class-Phalcon.Session.Adapter.html">Adapter</a></li>
				<li class="active"><a href="class-Phalcon.Db.Adapter.Pdo.html">Pdo</a></li>
				<li><a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html">Mysql</a></li>
				<li><a href="class-Phalcon.Db.Profiler.html">Profiler</a></li>
				<li><a href="class-Phalcon.Di.html">Di</a></li>
				<li><a href="class-Phalcon.Di.FactoryDefault.html">FactoryDefault</a></li>
				<li><a href="class-Phalcon.Di.Injectable.html">Injectable</a></li>
				<li><a href="class-Phalcon.Mvc.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-Phalcon.Events.Event.html">Event</a></li>
				<li><a href="class-Phalcon.Http.Request.html">Request</a></li>
				<li><a href="class-Phalcon.Mvc.Controller.html">Controller</a></li>
				<li><a href="class-Phalcon.Mvc.Model.html">Model</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
				<li><a href="class-Phalcon.Mvc.Router.Group.html">Group</a></li>
				<li><a href="class-Phalcon.Mvc.View.html">View</a></li>
				<li><a href="class-Phalcon.Security.html">Security</a></li>
				<li><a href="class-Phalcon.Tag.html">Tag</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.Cache.BackendInterface.html">BackendInterface</a></li>
				<li><a href="class-Phalcon.Session.AdapterInterface.html">AdapterInterface</a></li>
				<li><a href="class-Phalcon.Di.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.DispatcherInterface.html">DispatcherInterface</a></li>
				<li><a href="class-Phalcon.Events.EventsAwareInterface.html">EventsAwareInterface</a></li>
				<li><a href="class-Phalcon.Http.RequestInterface.html">RequestInterface</a></li>
				<li><a href="class-Phalcon.Http.ResponseInterface.html">ResponseInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultInterface.html">ResultInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModelInterface.html">ModelInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Router.GroupInterface.html">GroupInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewBaseInterface.html">ViewBaseInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewInterface.html">ViewInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phalcon.Mvc.Model.Exception.html">Exception</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Pdo</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.Db.Adapter.html"><span>Phalcon\Db\Adapter</span></a>
			
			 implements 
				<a href="class-Phalcon.Events.EventsAwareInterface.html"><span>Phalcon\Events\EventsAwareInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Phalcon\Db\Adapter\Pdo</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html">Phalcon\Db\Adapter\Pdo\Mysql</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Application.Services.Database.MySQLConnectService.html">Application\Services\Database\MySQLConnectService</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> <a href="namespace-Phalcon.html">Phalcon</a>\<a href="namespace-Phalcon.Db.html">Db</a>\<a href="namespace-Phalcon.Db.Adapter.html">Adapter</a><br>
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.phalcon\db\adapter\pdo.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.construct.php" title="Go to PHP documentation">__construct</a>( <span>array <var>$descriptor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Phalcon.Db.Adapter.html#___construct">Phalcon\Db\Adapter::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.connect.php" title="Go to PHP documentation">connect</a>( <span> <var>$descriptor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="prepare" id="_prepare">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.prepare.php" title="Go to PHP documentation">prepare</a>( <span> <var>$sqlStatement</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="executePrepared" id="_executePrepared">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executePrepared">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.executeprepared.php" title="Go to PHP documentation">executePrepared</a>( <span>PDOStatement <var>$statement</var></span>, <span>array <var>$placeholders</var></span>, <span> <var>$dataTypes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.query.php" title="Go to PHP documentation">query</a>( <span> <var>$sqlStatement</var></span>, <span>array <var>$bindParams</var></span>, <span> <var>$bindTypes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.execute.php" title="Go to PHP documentation">execute</a>( <span> <var>$sqlStatement</var></span>, <span>array <var>$bindParams</var></span>, <span> <var>$bindTypes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="affectedRows" id="_affectedRows">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_affectedRows">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.affectedrows.php" title="Go to PHP documentation">affectedRows</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.close.php" title="Go to PHP documentation">close</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="escapeIdentifier" id="_escapeIdentifier">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escapeIdentifier">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.escapeidentifier.php" title="Go to PHP documentation">escapeIdentifier</a>( <span> <var>$identifier</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="escapeString" id="_escapeString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escapeString">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.escapestring.php" title="Go to PHP documentation">escapeString</a>( <span> <var>$str</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="convertBoundParams" id="_convertBoundParams">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertBoundParams">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.convertboundparams.php" title="Go to PHP documentation">convertBoundParams</a>( <span> <var>$sql</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="lastInsertId" id="_lastInsertId">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lastInsertId">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.lastinsertid.php" title="Go to PHP documentation">lastInsertId</a>( <span> <var>$sequenceName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="begin" id="_begin">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_begin">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.begin.php" title="Go to PHP documentation">begin</a>( <span> <var>$nesting</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rollback" id="_rollback">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rollback">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.rollback.php" title="Go to PHP documentation">rollback</a>( <span> <var>$nesting</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="commit" id="_commit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_commit">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.commit.php" title="Go to PHP documentation">commit</a>( <span> <var>$nesting</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTransactionLevel" id="_getTransactionLevel">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTransactionLevel">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.gettransactionlevel.php" title="Go to PHP documentation">getTransactionLevel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isUnderTransaction" id="_isUnderTransaction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUnderTransaction">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.isundertransaction.php" title="Go to PHP documentation">isUnderTransaction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getInternalHandler" id="_getInternalHandler">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInternalHandler">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.getinternalhandler.php" title="Go to PHP documentation">getInternalHandler</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getErrorInfo" id="_getErrorInfo">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getErrorInfo">#</a>
		<code><a href="http://php.net/manual/en/phalcon\db\adapter\pdo.geterrorinfo.php" title="Go to PHP documentation">getErrorInfo</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Db.Adapter.html#methods">Phalcon\Db\Adapter</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Db.Adapter.html#_addColumn">addColumn()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_addForeignKey">addForeignKey()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_addIndex">addIndex()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_addPrimaryKey">addPrimaryKey()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_createSavepoint">createSavepoint()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_createTable">createTable()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_createView">createView()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_delete">delete()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_describeIndexes">describeIndexes()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_describeReferences">describeReferences()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_dropColumn">dropColumn()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_dropForeignKey">dropForeignKey()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_dropIndex">dropIndex()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_dropPrimaryKey">dropPrimaryKey()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_dropTable">dropTable()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_dropView">dropView()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_fetchAll">fetchAll()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_fetchColumn">fetchColumn()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_fetchOne">fetchOne()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_forUpdate">forUpdate()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getColumnDefinition">getColumnDefinition()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getColumnList">getColumnList()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getConnectionId">getConnectionId()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getDefaultIdValue">getDefaultIdValue()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getDescriptor">getDescriptor()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getDialect">getDialect()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getDialectType">getDialectType()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getEventsManager">getEventsManager()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getNestedTransactionSavepointName">getNestedTransactionSavepointName()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getRealSQLStatement">getRealSQLStatement()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getSQLBindTypes">getSQLBindTypes()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getSQLStatement">getSQLStatement()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getSqlVariables">getSqlVariables()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_getType">getType()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_insert">insert()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_insertAsDict">insertAsDict()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_isNestedTransactionsWithSavepoints">isNestedTransactionsWithSavepoints()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_limit">limit()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_listTables">listTables()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_listViews">listViews()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_modifyColumn">modifyColumn()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_releaseSavepoint">releaseSavepoint()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_rollbackSavepoint">rollbackSavepoint()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_setDialect">setDialect()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_setEventsManager">setEventsManager()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_setNestedTransactionsWithSavepoints">setNestedTransactionsWithSavepoints()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_sharedLock">sharedLock()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_supportSequences">supportSequences()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_tableExists">tableExists()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_tableOptions">tableOptions()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_update">update()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_updateAsDict">updateAsDict()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_useExplicitIdValue">useExplicitIdValue()</a>, 
			<a href="class-Phalcon.Db.Adapter.html#_viewExists">viewExists()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_pdo" id="$_pdo">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\db\adapter\pdo.php#phalcon\db\adapter\pdo.props.pdo" title="Go to PHP documentation"><var>$_pdo</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_pdo" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_affectedRows" id="$_affectedRows">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\db\adapter\pdo.php#phalcon\db\adapter\pdo.props.affectedrows" title="Go to PHP documentation"><var>$_affectedRows</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_affectedRows" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Db.Adapter.html#properties">Phalcon\Db\Adapter</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Db.Adapter.html#$_connectionConsecutive"><var>$_connectionConsecutive</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_connectionId"><var>$_connectionId</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_descriptor"><var>$_descriptor</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_dialect"><var>$_dialect</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_dialectType"><var>$_dialectType</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_eventsManager"><var>$_eventsManager</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_sqlBindTypes"><var>$_sqlBindTypes</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_sqlStatement"><var>$_sqlStatement</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_sqlVariables"><var>$_sqlVariables</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_transactionLevel"><var>$_transactionLevel</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_transactionsWithSavepoints"><var>$_transactionsWithSavepoints</var></a>, 
			<a href="class-Phalcon.Db.Adapter.html#$_type"><var>$_type</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
