<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Modules\Rest\Aware\RestSecurityProvider | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Application.Modules.Rest.Aware.RestSecurityProvider.html">RestSecurityProvider</a></li>
				<li><a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html">RestValidatorCollectionsProvider</a></li>
				<li><a href="class-Application.Modules.Rest.Aware.RestValidatorProvider.html">RestValidatorProvider</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Application.Modules.Rest.Aware.RestServiceInterface.html">RestServiceInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Modules.Rest.Aware.html" title="Summary of Application\Modules\Rest\Aware"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RestSecurityProvider</h1>


	<div class="description">
	<p>RestSecurityProvider. Rest API Security rules provider</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Application\Modules\Rest\Aware\RestSecurityProvider</span></b>			
			 implements 
<span>Phalcon\DI\InjectionAwareInterface</span>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Application.Modules.Rest.Services.RestSecurityService.html">Application\Modules\Rest\Services\RestSecurityService</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Modules.html">Modules</a>\<a href="namespace-Application.Modules.Rest.html">Rest</a>\<a href="namespace-Application.Modules.Rest.Aware.html">Aware</a><br>
		<b>Package:</b> Application\Modules\Rest\Aware<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#7-205" title="Go to source code">Modules/Rest/Aware/RestSecurityProvider.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setDi" id="_setDi">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDi">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#32-40" title="Go to source code">setDi</a>( <span><code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code> <var>$di</var></span> )</code>

		<div class="description short">
			<p>Set dependency container</p>
		</div>

		<div class="description detailed hidden">
			<p>Set dependency container</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$di</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#42-49" title="Go to source code">getConfig</a>( )</code>

		<div class="description short">
			<p>Get api config</p>
		</div>

		<div class="description detailed hidden">
			<p>Get api config</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequest" id="_getRequest">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Http.Request.html">Phalcon\Http\Request</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequest">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#51-58" title="Go to source code">getRequest</a>( )</code>

		<div class="description short">
			<p>Get request plugin</p>
		</div>

		<div class="description detailed hidden">
			<p>Get request plugin</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Http.Request.html">Phalcon\Http\Request</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTranslator" id="_getTranslator">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Services.Advanced.TranslateService.html">Application\Services\Advanced\TranslateService</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTranslator">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#60-68" title="Go to source code">getTranslator</a>( )</code>

		<div class="description short">
			<p>Get translate service</p>
		</div>

		<div class="description detailed hidden">
			<p>Get translate service</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Services.Advanced.TranslateService.html">Application\Services\Advanced\TranslateService</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMailer" id="_getMailer">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Services.Mail.MailSMTPService.html">Application\Services\Mail\MailSMTPService</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMailer">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#70-77" title="Go to source code">getMailer</a>( )</code>

		<div class="description short">
			<p>Get mailer service</p>
		</div>

		<div class="description detailed hidden">
			<p>Get mailer service</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Services.Mail.MailSMTPService.html">Application\Services\Mail\MailSMTPService</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSmsService" id="_getSmsService">

		<td class="attributes"><code>
			 public 

			SMSFactory\Sender
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSmsService">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#79-86" title="Go to source code">getSmsService</a>( )</code>

		<div class="description short">
			<p>Get sms service</p>
		</div>

		<div class="description detailed hidden">
			<p>Get sms service</p>



				<h4>Returns</h4>
				<div class="list">
					SMSFactory\Sender
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserMapper" id="_getUserMapper">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Services.Mappers.UserMapper.html">Application\Services\Mappers\UserMapper</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserMapper">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#88-95" title="Go to source code">getUserMapper</a>( )</code>

		<div class="description short">
			<p>User Mapper</p>
		</div>

		<div class="description detailed hidden">
			<p>User Mapper</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Services.Mappers.UserMapper.html">Application\Services\Mappers\UserMapper</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSecurity" id="_getSecurity">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Security.html">Phalcon\Security</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSecurity">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#97-104" title="Go to source code">getSecurity</a>( )</code>

		<div class="description short">
			<p>Get security plugin</p>
		</div>

		<div class="description detailed hidden">
			<p>Get security plugin</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Security.html">Phalcon\Security</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogger" id="_getLogger">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Services.Mappers.LogMapper.html">Application\Services\Mappers\LogMapper</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogger">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#106-113" title="Go to source code">getLogger</a>( )</code>

		<div class="description short">
			<p>Get logger plugin</p>
		</div>

		<div class="description detailed hidden">
			<p>Get logger plugin</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Services.Mappers.LogMapper.html">Application\Services\Mappers\LogMapper</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getView" id="_getView">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Mvc.View.html">Phalcon\Mvc\View</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getView">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#115-122" title="Go to source code">getView</a>( )</code>

		<div class="description short">
			<p>Get view plugin</p>
		</div>

		<div class="description detailed hidden">
			<p>Get view plugin</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Mvc.View.html">Phalcon\Mvc\View</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDi" id="_getDi">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDi">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#124-131" title="Go to source code">getDi</a>( )</code>

		<div class="description short">
			<p>Get dependency container</p>
		</div>

		<div class="description detailed hidden">
			<p>Get dependency container</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="randomString" id="_randomString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_randomString">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#133-140" title="Go to source code">randomString</a>( )</code>

		<div class="description short">
			<p>Generate random string</p>
		</div>

		<div class="description detailed hidden">
			<p>Generate random string</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="authenticate" id="_authenticate">

		<td class="attributes"><code>
			abstract public 

			<code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_authenticate">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#142-148" title="Go to source code">authenticate</a>( <span>array <var>$credentials</var></span> )</code>

		<div class="description short">
			<p>Authenticate user use credentials</p>
		</div>

		<div class="description detailed hidden">
			<p>Authenticate user use credentials</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credentials</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			abstract public 

			<code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#150-156" title="Go to source code">register</a>( <span>array <var>$credentials</var></span> )</code>

		<div class="description short">
			<p>Register new user from credentials</p>
		</div>

		<div class="description detailed hidden">
			<p>Register new user from credentials</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credentials</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="restore" id="_restore">

		<td class="attributes"><code>
			abstract public 

			<code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_restore">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#158-164" title="Go to source code">restore</a>( <span>array <var>$credentials</var></span> )</code>

		<div class="description short">
			<p>Restore user access from credentials</p>
		</div>

		<div class="description detailed hidden">
			<p>Restore user access from credentials</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credentials</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logout" id="_logout">

		<td class="attributes"><code>
			abstract public 

			<code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logout">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#166-172" title="Go to source code">logout</a>( <span>array <var>$credentials</var></span> )</code>

		<div class="description short">
			<p>Logout user (clear tokens)</p>
		</div>

		<div class="description detailed hidden">
			<p>Logout user (clear tokens)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credentials</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getToken" id="_getToken">

		<td class="attributes"><code>
			abstract protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getToken">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#174-179" title="Go to source code">getToken</a>( )</code>

		<div class="description short">
			<p>Get user access token from header or request</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user access token from header or request</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$token
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setToken" id="_setToken">

		<td class="attributes"><code>
			abstract protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setToken">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#181-189" title="Go to source code">setToken</a>( <span>integer <var>$user_id</var></span>, <span>string <var>$token</var></span>, <span>integer <var>$expire_date</var></span> )</code>

		<div class="description short">
			<p>Set user access token</p>
		</div>

		<div class="description detailed hidden">
			<p>Set user access token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user_id</var></dt>
					<dd>Auth user ID</dd>
					<dt><var>$token</var></dt>
					<dd>Generated token</dd>
					<dt><var>$expire_date</var></dt>
					<dd>Token date expiry</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAuthenticated" id="_isAuthenticated">

		<td class="attributes"><code>
			abstract protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAuthenticated">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#191-196" title="Go to source code">isAuthenticated</a>( )</code>

		<div class="description short">
			<p>If user is authenticated?</p>
		</div>

		<div class="description detailed hidden">
			<p>If user is authenticated?</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasRole" id="_hasRole">

		<td class="attributes"><code>
			abstract protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasRole">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#198-204" title="Go to source code">hasRole</a>( <span>integer <var>$role</var></span> )</code>

		<div class="description short">
			<p>If user has role?</p>
		</div>

		<div class="description detailed hidden">
			<p>If user has role?</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$role</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="RECOVERY_PASS_LENGTH" id="RECOVERY_PASS_LENGTH">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Application.Modules.Rest.Aware.RestSecurityProvider.html#20-23" title="Go to source code"><b>RECOVERY_PASS_LENGTH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Const</h4>
					<div class="list">
							Max pass length while recovery<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RECOVERY_PASS_LENGTH" class="anchor">#</a>
				<code><span class="php-num">10</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
