<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Phalcon\Tag | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Cache.Backend.html">Backend</a></li>
				<li><a href="class-Phalcon.Cache.Backend.Apc.html">Apc</a></li>
				<li><a href="class-Phalcon.Session.Adapter.Memcache.html">Memcache</a></li>
				<li><a href="class-Phalcon.Config.html">Config</a></li>
				<li><a href="class-Phalcon.Session.Adapter.html">Adapter</a></li>
				<li><a href="class-Phalcon.Db.Adapter.Pdo.html">Pdo</a></li>
				<li><a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html">Mysql</a></li>
				<li><a href="class-Phalcon.Db.Profiler.html">Profiler</a></li>
				<li><a href="class-Phalcon.Di.html">Di</a></li>
				<li><a href="class-Phalcon.Di.FactoryDefault.html">FactoryDefault</a></li>
				<li><a href="class-Phalcon.Di.Injectable.html">Injectable</a></li>
				<li><a href="class-Phalcon.Mvc.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-Phalcon.Events.Event.html">Event</a></li>
				<li><a href="class-Phalcon.Http.Request.html">Request</a></li>
				<li><a href="class-Phalcon.Mvc.Controller.html">Controller</a></li>
				<li><a href="class-Phalcon.Mvc.Model.html">Model</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
				<li><a href="class-Phalcon.Mvc.Router.Group.html">Group</a></li>
				<li><a href="class-Phalcon.Mvc.View.html">View</a></li>
				<li><a href="class-Phalcon.Security.html">Security</a></li>
				<li class="active"><a href="class-Phalcon.Tag.html">Tag</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.Cache.BackendInterface.html">BackendInterface</a></li>
				<li><a href="class-Phalcon.Session.AdapterInterface.html">AdapterInterface</a></li>
				<li><a href="class-Phalcon.Di.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.DispatcherInterface.html">DispatcherInterface</a></li>
				<li><a href="class-Phalcon.Events.EventsAwareInterface.html">EventsAwareInterface</a></li>
				<li><a href="class-Phalcon.Http.RequestInterface.html">RequestInterface</a></li>
				<li><a href="class-Phalcon.Http.ResponseInterface.html">ResponseInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultInterface.html">ResultInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModelInterface.html">ModelInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Router.GroupInterface.html">GroupInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewBaseInterface.html">ViewBaseInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewInterface.html">ViewInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phalcon.Mvc.Model.Exception.html">Exception</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Tag</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Application.Services.Advanced.HelpersService.html">Application\Services\Advanced\HelpersService</a>
	</div>






	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> <a href="namespace-Phalcon.html">Phalcon</a><br>
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.phalcon\tag.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getEscaper" id="_getEscaper">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEscaper">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.getescaper.php" title="Go to PHP documentation">getEscaper</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="renderAttributes" id="_renderAttributes">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderAttributes">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.renderattributes.php" title="Go to PHP documentation">renderAttributes</a>( <span> <var>$code</var></span>, <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDI" id="_setDI">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDI">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.setdi.php" title="Go to PHP documentation">setDI</a>( <span><code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code> <var>$dependencyInjector</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDI" id="_getDI">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDI">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.getdi.php" title="Go to PHP documentation">getDI</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getUrlService" id="_getUrlService">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrlService">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.geturlservice.php" title="Go to PHP documentation">getUrlService</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getEscaperService" id="_getEscaperService">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEscaperService">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.getescaperservice.php" title="Go to PHP documentation">getEscaperService</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAutoescape" id="_setAutoescape">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutoescape">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.setautoescape.php" title="Go to PHP documentation">setAutoescape</a>( <span> <var>$autoescape</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDefault" id="_setDefault">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefault">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.setdefault.php" title="Go to PHP documentation">setDefault</a>( <span> <var>$id</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaults" id="_setDefaults">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaults">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.setdefaults.php" title="Go to PHP documentation">setDefaults</a>( <span>array <var>$values</var></span>, <span> <var>$merge</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="displayTo" id="_displayTo">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_displayTo">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.displayto.php" title="Go to PHP documentation">displayTo</a>( <span> <var>$id</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasValue" id="_hasValue">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasValue">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.hasvalue.php" title="Go to PHP documentation">hasValue</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.getvalue.php" title="Go to PHP documentation">getValue</a>( <span> <var>$name</var></span>, <span> <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="resetInput" id="_resetInput">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetInput">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.resetinput.php" title="Go to PHP documentation">resetInput</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="linkTo" id="_linkTo">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_linkTo">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.linkto.php" title="Go to PHP documentation">linkTo</a>( <span> <var>$parameters</var></span>, <span> <var>$text</var></span>, <span> <var>$local</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_inputField" id="__inputField">

		<td class="attributes"><code>
			final protected static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__inputField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.inputfield.php" title="Go to PHP documentation">_inputField</a>( <span> <var>$type</var></span>, <span> <var>$parameters</var></span>, <span> <var>$asValue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_inputFieldChecked" id="__inputFieldChecked">

		<td class="attributes"><code>
			final protected static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__inputFieldChecked">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.inputfieldchecked.php" title="Go to PHP documentation">_inputFieldChecked</a>( <span> <var>$type</var></span>, <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="colorField" id="_colorField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_colorField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.colorfield.php" title="Go to PHP documentation">colorField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="textField" id="_textField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_textField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.textfield.php" title="Go to PHP documentation">textField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="numericField" id="_numericField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_numericField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.numericfield.php" title="Go to PHP documentation">numericField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rangeField" id="_rangeField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rangeField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.rangefield.php" title="Go to PHP documentation">rangeField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="emailField" id="_emailField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_emailField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.emailfield.php" title="Go to PHP documentation">emailField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="dateField" id="_dateField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dateField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.datefield.php" title="Go to PHP documentation">dateField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="dateTimeField" id="_dateTimeField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dateTimeField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.datetimefield.php" title="Go to PHP documentation">dateTimeField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="dateTimeLocalField" id="_dateTimeLocalField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dateTimeLocalField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.datetimelocalfield.php" title="Go to PHP documentation">dateTimeLocalField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="monthField" id="_monthField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_monthField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.monthfield.php" title="Go to PHP documentation">monthField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="timeField" id="_timeField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_timeField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.timefield.php" title="Go to PHP documentation">timeField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="weekField" id="_weekField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_weekField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.weekfield.php" title="Go to PHP documentation">weekField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="passwordField" id="_passwordField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_passwordField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.passwordfield.php" title="Go to PHP documentation">passwordField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hiddenField" id="_hiddenField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hiddenField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.hiddenfield.php" title="Go to PHP documentation">hiddenField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fileField" id="_fileField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fileField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.filefield.php" title="Go to PHP documentation">fileField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="searchField" id="_searchField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_searchField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.searchfield.php" title="Go to PHP documentation">searchField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="telField" id="_telField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_telField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.telfield.php" title="Go to PHP documentation">telField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="urlField" id="_urlField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_urlField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.urlfield.php" title="Go to PHP documentation">urlField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="checkField" id="_checkField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.checkfield.php" title="Go to PHP documentation">checkField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="radioField" id="_radioField">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_radioField">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.radiofield.php" title="Go to PHP documentation">radioField</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="imageInput" id="_imageInput">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_imageInput">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.imageinput.php" title="Go to PHP documentation">imageInput</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="submitButton" id="_submitButton">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_submitButton">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.submitbutton.php" title="Go to PHP documentation">submitButton</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="selectStatic" id="_selectStatic">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_selectStatic">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.selectstatic.php" title="Go to PHP documentation">selectStatic</a>( <span> <var>$parameters</var></span>, <span> <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="select" id="_select">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.select.php" title="Go to PHP documentation">select</a>( <span> <var>$parameters</var></span>, <span> <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="textArea" id="_textArea">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_textArea">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.textarea.php" title="Go to PHP documentation">textArea</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="form" id="_form">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_form">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.form.php" title="Go to PHP documentation">form</a>( <span> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="endForm" id="_endForm">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endForm">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.endform.php" title="Go to PHP documentation">endForm</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTitle" id="_setTitle">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitle">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.settitle.php" title="Go to PHP documentation">setTitle</a>( <span> <var>$title</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTitleSeparator" id="_setTitleSeparator">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitleSeparator">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.settitleseparator.php" title="Go to PHP documentation">setTitleSeparator</a>( <span> <var>$titleSeparator</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="appendTitle" id="_appendTitle">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_appendTitle">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.appendtitle.php" title="Go to PHP documentation">appendTitle</a>( <span> <var>$title</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="prependTitle" id="_prependTitle">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prependTitle">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.prependtitle.php" title="Go to PHP documentation">prependTitle</a>( <span> <var>$title</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTitle" id="_getTitle">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitle">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.gettitle.php" title="Go to PHP documentation">getTitle</a>( <span> <var>$tags</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTitleSeparator" id="_getTitleSeparator">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTitleSeparator">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.gettitleseparator.php" title="Go to PHP documentation">getTitleSeparator</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="stylesheetLink" id="_stylesheetLink">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stylesheetLink">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.stylesheetlink.php" title="Go to PHP documentation">stylesheetLink</a>( <span> <var>$parameters</var></span>, <span> <var>$local</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="javascriptInclude" id="_javascriptInclude">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_javascriptInclude">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.javascriptinclude.php" title="Go to PHP documentation">javascriptInclude</a>( <span> <var>$parameters</var></span>, <span> <var>$local</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="image" id="_image">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_image">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.image.php" title="Go to PHP documentation">image</a>( <span> <var>$parameters</var></span>, <span> <var>$local</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="friendlyTitle" id="_friendlyTitle">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_friendlyTitle">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.friendlytitle.php" title="Go to PHP documentation">friendlyTitle</a>( <span> <var>$text</var></span>, <span> <var>$separator</var></span>, <span> <var>$lowercase</var></span>, <span> <var>$replace</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDocType" id="_setDocType">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDocType">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.setdoctype.php" title="Go to PHP documentation">setDocType</a>( <span> <var>$doctype</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDocType" id="_getDocType">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDocType">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.getdoctype.php" title="Go to PHP documentation">getDocType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="tagHtml" id="_tagHtml">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tagHtml">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.taghtml.php" title="Go to PHP documentation">tagHtml</a>( <span> <var>$tagName</var></span>, <span> <var>$parameters</var></span>, <span> <var>$selfClose</var></span>, <span> <var>$onlyStart</var></span>, <span> <var>$useEol</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="tagHtmlClose" id="_tagHtmlClose">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tagHtmlClose">#</a>
		<code><a href="http://php.net/manual/en/phalcon\tag.taghtmlclose.php" title="Go to PHP documentation">tagHtmlClose</a>( <span> <var>$tagName</var></span>, <span> <var>$useEol</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="HTML32" id="HTML32">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.constants.html32" title="Go to PHP documentation"><b>HTML32</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTML32" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTML401_STRICT" id="HTML401_STRICT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.constants.html401-strict" title="Go to PHP documentation"><b>HTML401_STRICT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTML401_STRICT" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTML401_TRANSITIONAL" id="HTML401_TRANSITIONAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.constants.html401-transitional" title="Go to PHP documentation"><b>HTML401_TRANSITIONAL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTML401_TRANSITIONAL" class="anchor">#</a>
				<code><span class="php-num">3</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTML401_FRAMESET" id="HTML401_FRAMESET">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.constants.html401-frameset" title="Go to PHP documentation"><b>HTML401_FRAMESET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTML401_FRAMESET" class="anchor">#</a>
				<code><span class="php-num">4</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTML5" id="HTML5">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.constants.html5" title="Go to PHP documentation"><b>HTML5</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTML5" class="anchor">#</a>
				<code><span class="php-num">5</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="XHTML10_STRICT" id="XHTML10_STRICT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.constants.xhtml10-strict" title="Go to PHP documentation"><b>XHTML10_STRICT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#XHTML10_STRICT" class="anchor">#</a>
				<code><span class="php-num">6</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="XHTML10_TRANSITIONAL" id="XHTML10_TRANSITIONAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.constants.xhtml10-transitional" title="Go to PHP documentation"><b>XHTML10_TRANSITIONAL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#XHTML10_TRANSITIONAL" class="anchor">#</a>
				<code><span class="php-num">7</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="XHTML10_FRAMESET" id="XHTML10_FRAMESET">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.constants.xhtml10-frameset" title="Go to PHP documentation"><b>XHTML10_FRAMESET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#XHTML10_FRAMESET" class="anchor">#</a>
				<code><span class="php-num">8</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="XHTML11" id="XHTML11">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.constants.xhtml11" title="Go to PHP documentation"><b>XHTML11</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#XHTML11" class="anchor">#</a>
				<code><span class="php-num">9</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="XHTML20" id="XHTML20">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.constants.xhtml20" title="Go to PHP documentation"><b>XHTML20</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#XHTML20" class="anchor">#</a>
				<code><span class="php-num">10</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="XHTML5" id="XHTML5">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.constants.xhtml5" title="Go to PHP documentation"><b>XHTML5</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#XHTML5" class="anchor">#</a>
				<code><span class="php-num">11</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_displayValues" id="$_displayValues">
		<td class="attributes"><code>
			protected static 
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.props.displayvalues" title="Go to PHP documentation"><var>$_displayValues</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_displayValues" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_documentTitle" id="$_documentTitle">
		<td class="attributes"><code>
			protected static 
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.props.documenttitle" title="Go to PHP documentation"><var>$_documentTitle</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_documentTitle" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_documentTitleSeparator" id="$_documentTitleSeparator">
		<td class="attributes"><code>
			protected static 
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.props.documenttitleseparator" title="Go to PHP documentation"><var>$_documentTitleSeparator</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_documentTitleSeparator" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_documentType" id="$_documentType">
		<td class="attributes"><code>
			protected static 
			integer
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.props.documenttype" title="Go to PHP documentation"><var>$_documentType</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_documentType" class="anchor">#</a>
				<code><span class="php-num">11</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_dependencyInjector" id="$_dependencyInjector">
		<td class="attributes"><code>
			protected static 
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.props.dependencyinjector" title="Go to PHP documentation"><var>$_dependencyInjector</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_dependencyInjector" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_urlService" id="$_urlService">
		<td class="attributes"><code>
			protected static 
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.props.urlservice" title="Go to PHP documentation"><var>$_urlService</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_urlService" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_dispatcherService" id="$_dispatcherService">
		<td class="attributes"><code>
			protected static 
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.props.dispatcherservice" title="Go to PHP documentation"><var>$_dispatcherService</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_dispatcherService" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_escaperService" id="$_escaperService">
		<td class="attributes"><code>
			protected static 
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.props.escaperservice" title="Go to PHP documentation"><var>$_escaperService</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_escaperService" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_autoEscape" id="$_autoEscape">
		<td class="attributes"><code>
			protected static 
			boolean
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\tag.php#phalcon\tag.props.autoescape" title="Go to PHP documentation"><var>$_autoEscape</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_autoEscape" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
