<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Phalcon\Mvc\Model\Resultset\Simple | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Cache.Backend.html">Backend</a></li>
				<li><a href="class-Phalcon.Cache.Backend.Apc.html">Apc</a></li>
				<li><a href="class-Phalcon.Session.Adapter.Memcache.html">Memcache</a></li>
				<li><a href="class-Phalcon.Config.html">Config</a></li>
				<li><a href="class-Phalcon.Session.Adapter.html">Adapter</a></li>
				<li><a href="class-Phalcon.Db.Adapter.Pdo.html">Pdo</a></li>
				<li><a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html">Mysql</a></li>
				<li><a href="class-Phalcon.Db.Profiler.html">Profiler</a></li>
				<li><a href="class-Phalcon.Di.html">Di</a></li>
				<li><a href="class-Phalcon.Di.FactoryDefault.html">FactoryDefault</a></li>
				<li><a href="class-Phalcon.Di.Injectable.html">Injectable</a></li>
				<li><a href="class-Phalcon.Mvc.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-Phalcon.Events.Event.html">Event</a></li>
				<li><a href="class-Phalcon.Http.Request.html">Request</a></li>
				<li><a href="class-Phalcon.Mvc.Controller.html">Controller</a></li>
				<li><a href="class-Phalcon.Mvc.Model.html">Model</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li class="active"><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
				<li><a href="class-Phalcon.Mvc.Router.Group.html">Group</a></li>
				<li><a href="class-Phalcon.Mvc.View.html">View</a></li>
				<li><a href="class-Phalcon.Security.html">Security</a></li>
				<li><a href="class-Phalcon.Tag.html">Tag</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.Cache.BackendInterface.html">BackendInterface</a></li>
				<li><a href="class-Phalcon.Session.AdapterInterface.html">AdapterInterface</a></li>
				<li><a href="class-Phalcon.Di.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.DispatcherInterface.html">DispatcherInterface</a></li>
				<li><a href="class-Phalcon.Events.EventsAwareInterface.html">EventsAwareInterface</a></li>
				<li><a href="class-Phalcon.Http.RequestInterface.html">RequestInterface</a></li>
				<li><a href="class-Phalcon.Http.ResponseInterface.html">ResponseInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultInterface.html">ResultInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModelInterface.html">ModelInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Router.GroupInterface.html">GroupInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewBaseInterface.html">ViewBaseInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewInterface.html">ViewInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phalcon.Mvc.Model.Exception.html">Exception</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Simple</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.Mvc.Model.Resultset.html"><span>Phalcon\Mvc\Model\Resultset</span></a>
			
			 implements 
				<a href="class-Phalcon.Mvc.Model.ResultsetInterface.html"><span>Phalcon\Mvc\Model\ResultsetInterface</span></a>, 
			
				<a href="class-Iterator.html"><span>Iterator</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-SeekableIterator.html"><span>SeekableIterator</span></a>, 
			
				<a href="class-Countable.html"><span>Countable</span></a>, 
			
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Phalcon\Mvc\Model\Resultset\Simple</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> <a href="namespace-Phalcon.html">Phalcon</a>\<a href="namespace-Phalcon.Mvc.html">Mvc</a>\<a href="namespace-Phalcon.Mvc.Model.html">Model</a>\<a href="namespace-Phalcon.Mvc.Model.Resultset.html">Resultset</a><br>
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.phalcon\mvc\model\resultset\simple.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\model\resultset\simple.construct.php" title="Go to PHP documentation">__construct</a>( <span> <var>$columnMap</var></span>, <span> <var>$model</var></span>, <span> <var>$result</var></span>, <span><code><a href="class-Phalcon.Cache.BackendInterface.html">Phalcon\Cache\BackendInterface</a></code> <var>$cache</var></span>, <span> <var>$keepSnapshots</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="current" id="_current">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\model\resultset\simple.current.php" title="Go to PHP documentation">current</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\model\resultset\simple.toarray.php" title="Go to PHP documentation">toArray</a>( <span> <var>$renameColumns</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="serialize" id="_serialize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serialize">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\model\resultset\simple.serialize.php" title="Go to PHP documentation">serialize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="unserialize" id="_unserialize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unserialize">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\model\resultset\simple.unserialize.php" title="Go to PHP documentation">unserialize</a>( <span> <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Mvc.Model.Resultset.html#methods">Phalcon\Mvc\Model\Resultset</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_count">count()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_delete">delete()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_filter">filter()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_getCache">getCache()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_getFirst">getFirst()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_getHydrateMode">getHydrateMode()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_getLast">getLast()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_getMessages">getMessages()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_getType">getType()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_isFresh">isFresh()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_key">key()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_next">next()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_offsetExists">offsetExists()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_offsetGet">offsetGet()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_offsetSet">offsetSet()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_offsetUnset">offsetUnset()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_rewind">rewind()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_seek">seek()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_setHydrateMode">setHydrateMode()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_setIsFresh">setIsFresh()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_update">update()</a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#_valid">valid()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Phalcon.Mvc.Model.Resultset.html#constants">Phalcon\Mvc\Model\Resultset</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.Resultset.html#HYDRATE_ARRAYS"><b>HYDRATE_ARRAYS</b></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#HYDRATE_OBJECTS"><b>HYDRATE_OBJECTS</b></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#HYDRATE_RECORDS"><b>HYDRATE_RECORDS</b></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#TYPE_RESULT_FULL"><b>TYPE_RESULT_FULL</b></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#TYPE_RESULT_PARTIAL"><b>TYPE_RESULT_PARTIAL</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_model" id="$_model">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\mvc\model\resultset\simple.php#phalcon\mvc\model\resultset\simple.props.model" title="Go to PHP documentation"><var>$_model</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_model" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_columnMap" id="$_columnMap">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\mvc\model\resultset\simple.php#phalcon\mvc\model\resultset\simple.props.columnmap" title="Go to PHP documentation"><var>$_columnMap</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_columnMap" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_keepSnapshots" id="$_keepSnapshots">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\mvc\model\resultset\simple.php#phalcon\mvc\model\resultset\simple.props.keepsnapshots" title="Go to PHP documentation"><var>$_keepSnapshots</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_keepSnapshots" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Mvc.Model.Resultset.html#properties">Phalcon\Mvc\Model\Resultset</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.Resultset.html#$_activeRow"><var>$_activeRow</var></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#$_cache"><var>$_cache</var></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#$_count"><var>$_count</var></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#$_errorMessages"><var>$_errorMessages</var></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#$_hydrateMode"><var>$_hydrateMode</var></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#$_isFresh"><var>$_isFresh</var></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#$_pointer"><var>$_pointer</var></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#$_result"><var>$_result</var></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#$_row"><var>$_row</var></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#$_rows"><var>$_rows</var></a>, 
			<a href="class-Phalcon.Mvc.Model.Resultset.html#$_type"><var>$_type</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
