<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Services\Advanced\TranslateService | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.Services.Advanced.HelpersService.html">HelpersService</a></li>
				<li class="active"><a href="class-Application.Services.Advanced.TranslateService.html">TranslateService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Services.Advanced.html" title="Summary of Application\Services\Advanced"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TranslateService</h1>


	<div class="description">
	<p>Class TranslateService. Locale translate services</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Services.html">Services</a>\<a href="namespace-Application.Services.Advanced.html">Advanced</a><br>
		<b>Package:</b> Application\Services\Advanced<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Services.Advanced.TranslateService.html#6-57" title="Go to source code">Services/Advanced/TranslateService.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Application.Services.Advanced.TranslateService.html#33-43" title="Go to source code">__construct</a>( <span>string <var>$definedLanguage</var></span>, <span>string <var>$defaultLanguage</var></span> )</code>

		<div class="description short">
			<p>Set chased language</p>
		</div>

		<div class="description detailed hidden">
			<p>Set chased language</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$definedLanguage</var></dt>
					<dd></dd>
					<dt><var>$defaultLanguage</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="path" id="_path">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_path">#</a>
		<code><a href="source-class-Application.Services.Advanced.TranslateService.html#45-56" title="Go to source code">path</a>( <span> <var>$path</var></span> )</code>

		<div class="description short">
			<p>Define translate path</p>
		</div>

		<div class="description detailed hidden">
			<p>Define translate path</p>



				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defaultLanguage" id="$defaultLanguage">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Application.Services.Advanced.TranslateService.html#19-24" title="Go to source code"><var>$defaultLanguage</var></a>

			<div class="description short">
				<p>Default language</p>
			</div>

			<div class="description detailed hidden">
				<p>Default language</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$defaultLanguage" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="translate" id="$translate">
		<td class="attributes"><code>
			protected  
			Translate\Translator
		</code></td>

		<td class="name">
				<a href="source-class-Application.Services.Advanced.TranslateService.html#26-31" title="Go to source code"><var>$translate</var></a>

			<div class="description short">
				<p>Translator</p>
			</div>

			<div class="description detailed hidden">
				<p>Translator</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$translate" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
