<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Services\Mappers\UserMapper | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.Services.Mappers.BannersMapper.html">BannersMapper</a></li>
				<li><a href="class-Application.Services.Mappers.CategoryMapper.html">CategoryMapper</a></li>
				<li><a href="class-Application.Services.Mappers.CurrencyMapper.html">CurrencyMapper</a></li>
				<li><a href="class-Application.Services.Mappers.EngineMapper.html">EngineMapper</a></li>
				<li><a href="class-Application.Services.Mappers.ErrorMapper.html">ErrorMapper</a></li>
				<li><a href="class-Application.Services.Mappers.FileMapper.html">FileMapper</a></li>
				<li><a href="class-Application.Services.Mappers.ItemAttributesMapper.html">ItemAttributesMapper</a></li>
				<li><a href="class-Application.Services.Mappers.ItemAttributeValuesMapper.html">ItemAttributeValuesMapper</a></li>
				<li><a href="class-Application.Services.Mappers.ItemsMapper.html">ItemsMapper</a></li>
				<li><a href="class-Application.Services.Mappers.LogMapper.html">LogMapper</a></li>
				<li><a href="class-Application.Services.Mappers.PageMapper.html">PageMapper</a></li>
				<li><a href="class-Application.Services.Mappers.SubscribeMapper.html">SubscribeMapper</a></li>
				<li class="active"><a href="class-Application.Services.Mappers.UserMapper.html">UserMapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Services.Mappers.html" title="Summary of Application\Services\Mappers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UserMapper</h1>


	<div class="description">
	<p>Class UserMapper. Actions above users</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Application.Aware.AbstractModelCrud.html"><span>Application\Aware\AbstractModelCrud</span></a>
			
			 implements 
<span>Phalcon\DI\InjectionAwareInterface</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Application\Services\Mappers\UserMapper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Services.html">Services</a>\<a href="namespace-Application.Services.Mappers.html">Mappers</a><br>
		<b>Package:</b> Application\Services\Mappers<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Services.Mappers.UserMapper.html#15-283" title="Go to source code">Services/Mappers/UserMapper.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Models.Users.html">Application\Models\Users</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Application.Services.Mappers.UserMapper.html#28-35" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			<p>Get instance of polymorphic object</p>
		</div>

		<div class="description detailed hidden">
			<p>Get instance of polymorphic object</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Models.Users.html">Application\Models\Users</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccess" id="_getAccess">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Models.UserAccess.html">Application\Models\UserAccess</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccess">#</a>
		<code><a href="source-class-Application.Services.Mappers.UserMapper.html#37-44" title="Go to source code">getAccess</a>( )</code>

		<div class="description short">
			<p>Get access model</p>
		</div>

		<div class="description detailed hidden">
			<p>Get access model</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Models.UserAccess.html">Application\Models\UserAccess</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRoles" id="_getRoles">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Models.UserRoles.html">Application\Models\UserRoles</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoles">#</a>
		<code><a href="source-class-Application.Services.Mappers.UserMapper.html#47-55" title="Go to source code">getRoles</a>( )</code>

		<div class="description short">
			<p>Get roles model</p>
		</div>

		<div class="description detailed hidden">
			<p>Get roles model</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Models.UserRoles.html">Application\Models\UserRoles</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-class-Application.Services.Mappers.UserMapper.html#57-76" title="Go to source code">read</a>( <span>array <var>$credentials</var> = []</span>, <span>array <var>$relations</var> = []</span> )</code>

		<div class="description short">
			<p>Read records</p>
		</div>

		<div class="description detailed hidden">
			<p>Read records</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credentials</var></dt>
					<dd>credentials</dd>
					<dt><var>$relations</var></dt>
					<dd>related models</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Application.Services.Mappers.UserMapper.html#78-95" title="Go to source code">update</a>( <span><code><a href="class-Phalcon.Mvc.Model.html">Phalcon\Mvc\Model</a></code> <var>$model</var></span>, <span>array <var>$credentials</var></span> )</code>

		<div class="description short">
			<p>Update user by credentials</p>
		</div>

		<div class="description detailed hidden">
			<p>Update user by credentials</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd></dd>
					<dt><var>$credentials</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Exceptions.BadRequestException.html">Application\Modules\Rest\Exceptions\BadRequestException</a></code><br>
					<code><a href="class-Application.Modules.Rest.Exceptions.ConflictException.html">Application\Modules\Rest\Exceptions\ConflictException</a></code>
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Application.Aware.AbstractModelCrud.html#_update">Application\Aware\AbstractModelCrud::update()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setAccessToken" id="_setAccessToken">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Models.UserAccess.html">Application\Models\UserAccess</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccessToken">#</a>
		<code><a href="source-class-Application.Services.Mappers.UserMapper.html#97-121" title="Go to source code">setAccessToken</a>( <span>integer <var>$user_id</var></span>, <span>string <var>$token</var></span>, <span>string <var>$expire_date</var></span> )</code>

		<div class="description short">
			<p>Set user access token</p>
		</div>

		<div class="description detailed hidden">
			<p>Set user access token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user_id</var></dt>
					<dd>Auth user ID</dd>
					<dt><var>$token</var></dt>
					<dd>Generated token</dd>
					<dt><var>$expire_date</var></dt>
					<dd>Token date expiry</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Models.UserAccess.html">Application\Models\UserAccess</a></code><br>$userAccess
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Exceptions.BadRequestException.html">Application\Modules\Rest\Exceptions\BadRequestException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="refresh" id="_refresh">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_refresh">#</a>
		<code><a href="source-class-Application.Services.Mappers.UserMapper.html#123-138" title="Go to source code">refresh</a>( <span>integer <var>$user_id</var></span>, <span>array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Refresh coming user</p>
		</div>

		<div class="description detailed hidden">
			<p>Refresh coming user</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user_id</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Application.Services.Mappers.UserMapper.html#140-152" title="Go to source code">delete</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Delete user</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete user</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOne" id="_getOne">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Models.Users.html">Application\Models\Users</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOne">#</a>
		<code><a href="source-class-Application.Services.Mappers.UserMapper.html#154-172" title="Go to source code">getOne</a>( <span>array <var>$credential</var></span> )</code>

		<div class="description short">
			<p>Get user by credential</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user by credential</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credential</var></dt>
					<dd>$credential</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Models.Users.html">Application\Models\Users</a></code><br>$user
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getList" id="_getList">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Mvc.Model.html">Phalcon\Mvc\Model</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getList">#</a>
		<code><a href="source-class-Application.Services.Mappers.UserMapper.html#174-183" title="Go to source code">getList</a>( <span>array <var>$params</var> = []</span> )</code>

		<div class="description short">
			<p>Get users by condition</p>
		</div>

		<div class="description detailed hidden">
			<p>Get users by condition</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Mvc.Model.html">Phalcon\Mvc\Model</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessTokenByCredential" id="_getAccessTokenByCredential">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Mvc.Model.html">Phalcon\Mvc\Model</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessTokenByCredential">#</a>
		<code><a href="source-class-Application.Services.Mappers.UserMapper.html#185-200" title="Go to source code">getAccessTokenByCredential</a>( <span>array <var>$credential</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			<p>Get access token by credential</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credential</var></dt>
					<dd>key => value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Mvc.Model.html">Phalcon\Mvc\Model</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deleteToken" id="_deleteToken">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Mvc.Model.html">Phalcon\Mvc\Model</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteToken">#</a>
		<code><a href="source-class-Application.Services.Mappers.UserMapper.html#202-214" title="Go to source code">deleteToken</a>( <span>array <var>$credential</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			<p>Delete access token by credential</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credential</var></dt>
					<dd>key => value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Mvc.Model.html">Phalcon\Mvc\Model</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="upload" id="_upload">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_upload">#</a>
		<code><a href="source-class-Application.Services.Mappers.UserMapper.html#216-282" title="Go to source code">upload</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Upload user photos</p>
		</div>

		<div class="description detailed hidden">
			<p>Upload user photos</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Application.Aware.AbstractModelCrud.html#methods">Application\Aware\AbstractModelCrud</a></caption>
	<tr>
		<td><code>
			<a href="class-Application.Aware.AbstractModelCrud.html#_create">create()</a>, 
			<a href="class-Application.Aware.AbstractModelCrud.html#_getAttributes">getAttributes()</a>, 
			<a href="class-Application.Aware.AbstractModelCrud.html#_getDi">getDi()</a>, 
			<a href="class-Application.Aware.AbstractModelCrud.html#_getPrimaryKey">getPrimaryKey()</a>, 
			<a href="class-Application.Aware.AbstractModelCrud.html#_getRelated">getRelated()</a>, 
			<a href="class-Application.Aware.AbstractModelCrud.html#_setDi">setDi()</a>, 
			<a href="class-Application.Aware.AbstractModelCrud.html#_setSqlDatetime">setSqlDatetime()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
