<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Modules\Rest\Controllers\SignController | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.Modules.Rest.Controllers.AttributesController.html">AttributesController</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.BannersController.html">BannersController</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.CategoriesController.html">CategoriesController</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.ControllerBase.html">ControllerBase</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.CurrenciesController.html">CurrenciesController</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.EnginesController.html">EnginesController</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.ErrorsController.html">ErrorsController</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.FilesController.html">FilesController</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.ItemsController.html">ItemsController</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.LogsController.html">LogsController</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.PagesController.html">PagesController</a></li>
				<li class="active"><a href="class-Application.Modules.Rest.Controllers.SignController.html">SignController</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.SubscribeController.html">SubscribeController</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.TestController.html">TestController</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.UsersController.html">UsersController</a></li>
				<li><a href="class-Application.Modules.Rest.Controllers.ValuesController.html">ValuesController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Modules.Rest.Controllers.html" title="Summary of Application\Modules\Rest\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SignController</h1>


	<div class="description">
	<p>Class SignController</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.Di.Injectable.html"><span>Phalcon\Di\Injectable</span></a>
			
			 implements 
				<a href="class-Phalcon.Di.InjectionAwareInterface.html"><span>Phalcon\Di\InjectionAwareInterface</span></a>, 
			
				<a href="class-Phalcon.Events.EventsAwareInterface.html"><span>Phalcon\Events\EventsAwareInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Phalcon.Mvc.Controller.html"><span>Phalcon\Mvc\Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Application.Modules.Rest.Controllers.ControllerBase.html"><span>Application\Modules\Rest\Controllers\ControllerBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Application\Modules\Rest\Controllers\SignController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Modules.html">Modules</a>\<a href="namespace-Application.Modules.Rest.html">Rest</a>\<a href="namespace-Application.Modules.Rest.Controllers.html">Controllers</a><br>
		<b>Package:</b> Application\Modules\Rest\Controllers<br>

				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Modules.Rest.Controllers.SignController.html#4-58" title="Go to source code">Modules/Rest/Controllers/SignController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAction" id="_getAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAction">#</a>
		<code><a href="source-class-Application.Modules.Rest.Controllers.SignController.html#16-24" title="Go to source code">getAction</a>( )</code>

		<div class="description short">
			<p>GET Authentication</p>
		</div>

		<div class="description detailed hidden">
			<p>GET Authentication</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="postAction" id="_postAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_postAction">#</a>
		<code><a href="source-class-Application.Modules.Rest.Controllers.SignController.html#26-35" title="Go to source code">postAction</a>( )</code>

		<div class="description short">
			<p>POST Registration</p>
		</div>

		<div class="description detailed hidden">
			<p>POST Registration</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="putAction" id="_putAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_putAction">#</a>
		<code><a href="source-class-Application.Modules.Rest.Controllers.SignController.html#37-46" title="Go to source code">putAction</a>( )</code>

		<div class="description short">
			<p>PUT Restore access</p>
		</div>

		<div class="description detailed hidden">
			<p>PUT Restore access</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAction" id="_deleteAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAction">#</a>
		<code><a href="source-class-Application.Modules.Rest.Controllers.SignController.html#48-57" title="Go to source code">deleteAction</a>( )</code>

		<div class="description short">
			<p>DELETE Logout</p>
		</div>

		<div class="description detailed hidden">
			<p>DELETE Logout</p>







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Application.Modules.Rest.Controllers.ControllerBase.html#methods">Application\Modules\Rest\Controllers\ControllerBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Application.Modules.Rest.Controllers.ControllerBase.html#_afterDispatch">afterDispatch()</a>, 
			<a href="class-Application.Modules.Rest.Controllers.ControllerBase.html#_afterExecuteRoute">afterExecuteRoute()</a>, 
			<a href="class-Application.Modules.Rest.Controllers.ControllerBase.html#_beforeExecuteRoute">beforeExecuteRoute()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Mvc.Controller.html#methods">Phalcon\Mvc\Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Controller.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Di.Injectable.html#methods">Phalcon\Di\Injectable</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Di.Injectable.html#___get">__get()</a>, 
			<a href="class-Phalcon.Di.Injectable.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.Di.Injectable.html#_getEventsManager">getEventsManager()</a>, 
			<a href="class-Phalcon.Di.Injectable.html#_setDI">setDI()</a>, 
			<a href="class-Phalcon.Di.Injectable.html#_setEventsManager">setEventsManager()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Application.Modules.Rest.Controllers.ControllerBase.html#properties">Application\Modules\Rest\Controllers\ControllerBase</a></caption>
	<tr>
		<td><code>
			<a href="class-Application.Modules.Rest.Controllers.ControllerBase.html#$response"><var>$response</var></a>, 
			<a href="class-Application.Modules.Rest.Controllers.ControllerBase.html#$rest"><var>$rest</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Di.Injectable.html#properties">Phalcon\Di\Injectable</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Di.Injectable.html#$_dependencyInjector"><var>$_dependencyInjector</var></a>, 
			<a href="class-Phalcon.Di.Injectable.html#$_eventsManager"><var>$_eventsManager</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
