<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Phalcon\Mvc\Router\Group | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Cache.Backend.html">Backend</a></li>
				<li><a href="class-Phalcon.Cache.Backend.Apc.html">Apc</a></li>
				<li><a href="class-Phalcon.Session.Adapter.Memcache.html">Memcache</a></li>
				<li><a href="class-Phalcon.Config.html">Config</a></li>
				<li><a href="class-Phalcon.Session.Adapter.html">Adapter</a></li>
				<li><a href="class-Phalcon.Db.Adapter.Pdo.html">Pdo</a></li>
				<li><a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html">Mysql</a></li>
				<li><a href="class-Phalcon.Db.Profiler.html">Profiler</a></li>
				<li><a href="class-Phalcon.Di.html">Di</a></li>
				<li><a href="class-Phalcon.Di.FactoryDefault.html">FactoryDefault</a></li>
				<li><a href="class-Phalcon.Di.Injectable.html">Injectable</a></li>
				<li><a href="class-Phalcon.Mvc.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-Phalcon.Events.Event.html">Event</a></li>
				<li><a href="class-Phalcon.Http.Request.html">Request</a></li>
				<li><a href="class-Phalcon.Mvc.Controller.html">Controller</a></li>
				<li><a href="class-Phalcon.Mvc.Model.html">Model</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
				<li class="active"><a href="class-Phalcon.Mvc.Router.Group.html">Group</a></li>
				<li><a href="class-Phalcon.Mvc.View.html">View</a></li>
				<li><a href="class-Phalcon.Security.html">Security</a></li>
				<li><a href="class-Phalcon.Tag.html">Tag</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.Cache.BackendInterface.html">BackendInterface</a></li>
				<li><a href="class-Phalcon.Session.AdapterInterface.html">AdapterInterface</a></li>
				<li><a href="class-Phalcon.Di.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.DispatcherInterface.html">DispatcherInterface</a></li>
				<li><a href="class-Phalcon.Events.EventsAwareInterface.html">EventsAwareInterface</a></li>
				<li><a href="class-Phalcon.Http.RequestInterface.html">RequestInterface</a></li>
				<li><a href="class-Phalcon.Http.ResponseInterface.html">ResponseInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultInterface.html">ResultInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModelInterface.html">ModelInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Router.GroupInterface.html">GroupInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewBaseInterface.html">ViewBaseInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewInterface.html">ViewInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phalcon.Mvc.Model.Exception.html">Exception</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Group</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Phalcon\Mvc\Router\Group</span></b>			
			 implements 
				<a href="class-Phalcon.Mvc.Router.GroupInterface.html"><span>Phalcon\Mvc\Router\GroupInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Application.Modules.Rest.Routes.html">Application\Modules\Rest\Routes</a>
	</div>






	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> <a href="namespace-Phalcon.html">Phalcon</a>\<a href="namespace-Phalcon.Mvc.html">Mvc</a>\<a href="namespace-Phalcon.Mvc.Router.html">Router</a><br>
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.phalcon\mvc\router\group.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.construct.php" title="Go to PHP documentation">__construct</a>( <span> <var>$paths</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHostname" id="_setHostname">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHostname">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.sethostname.php" title="Go to PHP documentation">setHostname</a>( <span> <var>$hostname</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_setHostname">Phalcon\Mvc\Router\GroupInterface::setHostname()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getHostname" id="_getHostname">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHostname">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.gethostname.php" title="Go to PHP documentation">getHostname</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_getHostname">Phalcon\Mvc\Router\GroupInterface::getHostname()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setPrefix" id="_setPrefix">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrefix">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.setprefix.php" title="Go to PHP documentation">setPrefix</a>( <span> <var>$prefix</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_setPrefix">Phalcon\Mvc\Router\GroupInterface::setPrefix()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrefix" id="_getPrefix">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrefix">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.getprefix.php" title="Go to PHP documentation">getPrefix</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_getPrefix">Phalcon\Mvc\Router\GroupInterface::getPrefix()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="beforeMatch" id="_beforeMatch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeMatch">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.beforematch.php" title="Go to PHP documentation">beforeMatch</a>( <span> <var>$beforeMatch</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_beforeMatch">Phalcon\Mvc\Router\GroupInterface::beforeMatch()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBeforeMatch" id="_getBeforeMatch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBeforeMatch">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.getbeforematch.php" title="Go to PHP documentation">getBeforeMatch</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_getBeforeMatch">Phalcon\Mvc\Router\GroupInterface::getBeforeMatch()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setPaths" id="_setPaths">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaths">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.setpaths.php" title="Go to PHP documentation">setPaths</a>( <span> <var>$paths</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_setPaths">Phalcon\Mvc\Router\GroupInterface::setPaths()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPaths" id="_getPaths">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaths">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.getpaths.php" title="Go to PHP documentation">getPaths</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_getPaths">Phalcon\Mvc\Router\GroupInterface::getPaths()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRoutes" id="_getRoutes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoutes">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.getroutes.php" title="Go to PHP documentation">getRoutes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_getRoutes">Phalcon\Mvc\Router\GroupInterface::getRoutes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.add.php" title="Go to PHP documentation">add</a>( <span> <var>$pattern</var></span>, <span> <var>$paths</var></span>, <span> <var>$httpMethods</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_add">Phalcon\Mvc\Router\GroupInterface::add()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addGet" id="_addGet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addGet">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.addget.php" title="Go to PHP documentation">addGet</a>( <span> <var>$pattern</var></span>, <span> <var>$paths</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_addGet">Phalcon\Mvc\Router\GroupInterface::addGet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addPost" id="_addPost">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPost">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.addpost.php" title="Go to PHP documentation">addPost</a>( <span> <var>$pattern</var></span>, <span> <var>$paths</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_addPost">Phalcon\Mvc\Router\GroupInterface::addPost()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addPut" id="_addPut">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPut">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.addput.php" title="Go to PHP documentation">addPut</a>( <span> <var>$pattern</var></span>, <span> <var>$paths</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_addPut">Phalcon\Mvc\Router\GroupInterface::addPut()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addPatch" id="_addPatch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPatch">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.addpatch.php" title="Go to PHP documentation">addPatch</a>( <span> <var>$pattern</var></span>, <span> <var>$paths</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_addPatch">Phalcon\Mvc\Router\GroupInterface::addPatch()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addDelete" id="_addDelete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addDelete">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.adddelete.php" title="Go to PHP documentation">addDelete</a>( <span> <var>$pattern</var></span>, <span> <var>$paths</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_addDelete">Phalcon\Mvc\Router\GroupInterface::addDelete()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addOptions" id="_addOptions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOptions">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.addoptions.php" title="Go to PHP documentation">addOptions</a>( <span> <var>$pattern</var></span>, <span> <var>$paths</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_addOptions">Phalcon\Mvc\Router\GroupInterface::addOptions()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addHead" id="_addHead">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addHead">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.addhead.php" title="Go to PHP documentation">addHead</a>( <span> <var>$pattern</var></span>, <span> <var>$paths</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_addHead">Phalcon\Mvc\Router\GroupInterface::addHead()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.clear.php" title="Go to PHP documentation">clear</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Router.GroupInterface.html#_clear">Phalcon\Mvc\Router\GroupInterface::clear()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="_addRoute" id="__addRoute">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__addRoute">#</a>
		<code><a href="http://php.net/manual/en/phalcon\mvc\router\group.addroute.php" title="Go to PHP documentation">_addRoute</a>( <span> <var>$pattern</var></span>, <span> <var>$paths</var></span>, <span> <var>$httpMethods</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_prefix" id="$_prefix">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\mvc\router\group.php#phalcon\mvc\router\group.props.prefix" title="Go to PHP documentation"><var>$_prefix</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_prefix" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_hostname" id="$_hostname">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\mvc\router\group.php#phalcon\mvc\router\group.props.hostname" title="Go to PHP documentation"><var>$_hostname</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_hostname" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_paths" id="$_paths">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\mvc\router\group.php#phalcon\mvc\router\group.props.paths" title="Go to PHP documentation"><var>$_paths</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_paths" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_routes" id="$_routes">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\mvc\router\group.php#phalcon\mvc\router\group.props.routes" title="Go to PHP documentation"><var>$_routes</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_routes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_beforeMatch" id="$_beforeMatch">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\mvc\router\group.php#phalcon\mvc\router\group.props.beforematch" title="Go to PHP documentation"><var>$_beforeMatch</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_beforeMatch" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
