<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Modules\Rest\Events\BeforeExecuteRoute\ResolveAccept | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Application.Modules.Rest.Events.BeforeExecuteRoute.ResolveAccept.html">ResolveAccept</a></li>
				<li><a href="class-Application.Modules.Rest.Events.BeforeExecuteRoute.ResolveAccess.html">ResolveAccess</a></li>
				<li><a href="class-Application.Modules.Rest.Events.BeforeExecuteRoute.ResolveMethod.html">ResolveMethod</a></li>
				<li><a href="class-Application.Modules.Rest.Events.BeforeExecuteRoute.ResolveRequestLength.html">ResolveRequestLength</a></li>
				<li><a href="class-Application.Modules.Rest.Events.BeforeExecuteRoute.ResolveRequestLimit.html">ResolveRequestLimit</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html" title="Summary of Application\Modules\Rest\Events\BeforeExecuteRoute"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ResolveAccept</h1>


	<div class="description">
	<p>ResolveAccept. Watch allowed parameters</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Application.Modules.Rest.Aware.RestValidatorProvider.html"><span>Application\Modules\Rest\Aware\RestValidatorProvider</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Application\Modules\Rest\Events\BeforeExecuteRoute\ResolveAccept</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Modules.html">Modules</a>\<a href="namespace-Application.Modules.Rest.html">Rest</a>\<a href="namespace-Application.Modules.Rest.Events.html">Events</a>\<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">BeforeExecuteRoute</a><br>
		<b>Package:</b> Application\Modules\Rest\Services\Events\BeforeExecuteRoute<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Modules.Rest.Events.BeforeExecuteRoute.ResolveAccept.html#8-100" title="Go to source code">Modules/Rest/Events/BeforeExecuteRoute/ResolveAccept.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			 public 

			boolean|
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-Application.Modules.Rest.Events.BeforeExecuteRoute.ResolveAccept.html#21-50" title="Go to source code">run</a>( <span>Phalcon\DI\FactoryDefault <var>$di</var></span>, <span>StdClass <var>$rules</var></span> )</code>

		<div class="description short">
			<p>This action track input events before rest execute</p>
		</div>

		<div class="description detailed hidden">
			<p>This action track input events before rest execute</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$di</var></dt>
					<dd></dd>
					<dt><var>$rules</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Exception.html">Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Application.Modules.Rest.Aware.RestValidatorProvider.html#methods">Application\Modules\Rest\Aware\RestValidatorProvider</a></caption>
	<tr>
		<td><code>
			<a href="class-Application.Modules.Rest.Aware.RestValidatorProvider.html#_getConfig">getConfig()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorProvider.html#_getDi">getDi()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorProvider.html#_getDispatcher">getDispatcher()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorProvider.html#_getRequest">getRequest()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorProvider.html#_getSession">getSession()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorProvider.html#_setDi">setDi()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
