<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Models\Items | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.Models.Banners.html">Banners</a></li>
				<li><a href="class-Application.Models.Categories.html">Categories</a></li>
				<li><a href="class-Application.Models.Currency.html">Currency</a></li>
				<li><a href="class-Application.Models.Engines.html">Engines</a></li>
				<li><a href="class-Application.Models.Errors.html">Errors</a></li>
				<li><a href="class-Application.Models.ItemAttributes.html">ItemAttributes</a></li>
				<li><a href="class-Application.Models.ItemAttributeValues.html">ItemAttributeValues</a></li>
				<li class="active"><a href="class-Application.Models.Items.html">Items</a></li>
				<li><a href="class-Application.Models.Logs.html">Logs</a></li>
				<li><a href="class-Application.Models.Pages.html">Pages</a></li>
				<li><a href="class-Application.Models.Prices.html">Prices</a></li>
				<li><a href="class-Application.Models.Subscribers.html">Subscribers</a></li>
				<li><a href="class-Application.Models.UserAccess.html">UserAccess</a></li>
				<li><a href="class-Application.Models.UserRoles.html">UserRoles</a></li>
				<li><a href="class-Application.Models.Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Models.html" title="Summary of Application\Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Items</h1>


	<div class="description">
	<p>Class Items <code>items</code></p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.Mvc.Model.html"><span>Phalcon\Mvc\Model</span></a>
			
			 implements 
				<a href="class-Phalcon.Mvc.ModelInterface.html"><span>Phalcon\Mvc\ModelInterface</span></a>, 
			
				<a href="class-Phalcon.Mvc.Model.ResultInterface.html"><span>Phalcon\Mvc\Model\ResultInterface</span></a>, 
			
				<a href="class-Phalcon.Di.InjectionAwareInterface.html"><span>Phalcon\Di\InjectionAwareInterface</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Application\Models\Items</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Models.html">Models</a><br>
		<b>Package:</b> Application\Models<br>

				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Models.Items.html#4-96" title="Go to source code">Models/Items.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-Application.Models.Items.html#88-95" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			<p>Initialize Model</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialize Model</p>







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Mvc.Model.html#methods">Phalcon\Mvc\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.html#___call">__call()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___callStatic">__callStatic()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___construct">__construct()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___get">__get()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___isset">__isset()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#___set">__set()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__cancelOperation">_cancelOperation()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__checkForeignKeysRestrict">_checkForeignKeysRestrict()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__checkForeignKeysReverseCascade">_checkForeignKeysReverseCascade()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__checkForeignKeysReverseRestrict">_checkForeignKeysReverseRestrict()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__doLowInsert">_doLowInsert()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__doLowUpdate">_doLowUpdate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__exists">_exists()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__getRelatedRecords">_getRelatedRecords()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__groupResult">_groupResult()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__postSave">_postSave()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__postSaveRelatedRecords">_postSaveRelatedRecords()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__preSave">_preSave()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#__preSaveRelatedRecords">_preSaveRelatedRecords()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_addBehavior">addBehavior()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_appendMessage">appendMessage()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_assign">assign()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_average">average()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_belongsTo">belongsTo()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_cloneResult">cloneResult()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_cloneResultMap">cloneResultMap()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_cloneResultMapHydrate">cloneResultMapHydrate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_count">count()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_create">create()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_delete">delete()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_dump">dump()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_find">find()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_findFirst">findFirst()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_fireEvent">fireEvent()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_fireEventCancel">fireEventCancel()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getChangedFields">getChangedFields()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getDirtyState">getDirtyState()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getEventsManager">getEventsManager()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getMessages">getMessages()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getModelsManager">getModelsManager()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getModelsMetaData">getModelsMetaData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getOperationMade">getOperationMade()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getReadConnection">getReadConnection()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getReadConnectionService">getReadConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getRelated">getRelated()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getSchema">getSchema()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getSnapshotData">getSnapshotData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getSource">getSource()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getWriteConnection">getWriteConnection()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_getWriteConnectionService">getWriteConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasChanged">hasChanged()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasMany">hasMany()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasManyToMany">hasManyToMany()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasOne">hasOne()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_hasSnapshotData">hasSnapshotData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_keepSnapshots">keepSnapshots()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_maximum">maximum()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_minimum">minimum()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_query">query()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_readAttribute">readAttribute()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_refresh">refresh()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_reset">reset()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_save">save()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_serialize">serialize()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setConnectionService">setConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setDI">setDI()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setDirtyState">setDirtyState()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setEventsManager">setEventsManager()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setReadConnectionService">setReadConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setSchema">setSchema()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setSnapshotData">setSnapshotData()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setSource">setSource()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setTransaction">setTransaction()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setWriteConnectionService">setWriteConnectionService()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_setup">setup()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipAttributes">skipAttributes()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipAttributesOnCreate">skipAttributesOnCreate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipAttributesOnUpdate">skipAttributesOnUpdate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_skipOperation">skipOperation()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_sum">sum()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_toArray">toArray()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_unserialize">unserialize()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_update">update()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_useDynamicUpdate">useDynamicUpdate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_validate">validate()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_validationHasFailed">validationHasFailed()</a>, 
			<a href="class-Phalcon.Mvc.Model.html#_writeAttribute">writeAttribute()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TABLE" id="TABLE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Application.Models.Items.html#16-21" title="Go to source code"><b>TABLE</b></a>
			</code>

			<div class="description short">
				<p>Absolute model name</p>
			</div>

			<div class="description detailed hidden">
				<p>Absolute model name</p>

					<h4>Const</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TABLE" class="anchor">#</a>
				<code><span class="php-quote">'\Application\Models\Items'</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Phalcon.Mvc.Model.html#constants">Phalcon\Mvc\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.html#DIRTY_STATE_DETACHED"><b>DIRTY_STATE_DETACHED</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#DIRTY_STATE_PERSISTENT"><b>DIRTY_STATE_PERSISTENT</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#DIRTY_STATE_TRANSIENT"><b>DIRTY_STATE_TRANSIENT</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_CREATE"><b>OP_CREATE</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_DELETE"><b>OP_DELETE</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_NONE"><b>OP_NONE</b></a>, 
			<a href="class-Phalcon.Mvc.Model.html#OP_UPDATE"><b>OP_UPDATE</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="id" id="$id">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Application.Models.Items.html#23-26" title="Go to source code"><var>$id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Application.Models.Items.html#28-31" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="label" id="$label">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Application.Models.Items.html#33-36" title="Go to source code"><var>$label</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$label" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="description" id="$description">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Application.Models.Items.html#38-41" title="Go to source code"><var>$description</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$description" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="images" id="$images">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Application.Models.Items.html#43-46" title="Go to source code"><var>$images</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$images" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="previews" id="$previews">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Application.Models.Items.html#48-51" title="Go to source code"><var>$previews</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$previews" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="is_published" id="$is_published">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Application.Models.Items.html#53-56" title="Go to source code"><var>$is_published</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$is_published" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="is_moderated" id="$is_moderated">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Application.Models.Items.html#58-61" title="Go to source code"><var>$is_moderated</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$is_moderated" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="in_storage" id="$in_storage">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Application.Models.Items.html#63-66" title="Go to source code"><var>$in_storage</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$in_storage" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="user_id" id="$user_id">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Application.Models.Items.html#68-71" title="Go to source code"><var>$user_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$user_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="date_create" id="$date_create">
		<td class="attributes"><code>
			public  
			datetime
		</code></td>

		<td class="name">
				<a href="source-class-Application.Models.Items.html#73-76" title="Go to source code"><var>$date_create</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$date_create" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="date_update" id="$date_update">
		<td class="attributes"><code>
			public  
			timestamp
		</code></td>

		<td class="name">
				<a href="source-class-Application.Models.Items.html#78-81" title="Go to source code"><var>$date_update</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$date_update" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="date_removal" id="$date_removal">
		<td class="attributes"><code>
			public  
			datetime
		</code></td>

		<td class="name">
				<a href="source-class-Application.Models.Items.html#83-86" title="Go to source code"><var>$date_removal</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$date_removal" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Mvc.Model.html#properties">Phalcon\Mvc\Model</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.html#$_dependencyInjector"><var>$_dependencyInjector</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_dirtyState"><var>$_dirtyState</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_errorMessages"><var>$_errorMessages</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_modelsManager"><var>$_modelsManager</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_modelsMetaData"><var>$_modelsMetaData</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_operationMade"><var>$_operationMade</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_related"><var>$_related</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_skipped"><var>$_skipped</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_snapshot"><var>$_snapshot</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_transaction"><var>$_transaction</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_uniqueKey"><var>$_uniqueKey</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_uniqueParams"><var>$_uniqueParams</var></a>, 
			<a href="class-Phalcon.Mvc.Model.html#$_uniqueTypes"><var>$_uniqueTypes</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
