<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Modules\Rest\Exceptions\UnsupportedContentException | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Application.Modules.Rest.Exceptions.BadRequestException.html">BadRequestException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.BaseException.html">BaseException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.ConflictException.html">ConflictException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.ForbiddenException.html">ForbiddenException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.InternalServerErrorException.html">InternalServerErrorException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.LongRequestException.html">LongRequestException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.MethodNotAllowedException.html">MethodNotAllowedException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.NotAcceptableException.html">NotAcceptableException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.NotFoundException.html">NotFoundException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.ToManyRequestsException.html">ToManyRequestsException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.UnauthorizedException.html">UnauthorizedException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.UnprocessableEntityException.html">UnprocessableEntityException</a></li>
				<li class="active"><a href="class-Application.Modules.Rest.Exceptions.UnsupportedContentException.html">UnsupportedContentException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Modules.Rest.Exceptions.html" title="Summary of Application\Modules\Rest\Exceptions"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UnsupportedContentException</h1>


	<div class="description">
	<p>Class UnsupportedContentException. Represents an HTTP 415 error.
The server (running the Web site) thinks that the HTTP data stream sent by the client
(e.g. your Web browser or our CheckUpDown robot) identifies a URL resource
whose actual media type 1) does not agree with the media type specified on the request or 2) is incompatible with the current data for the resource or 3)
is incompatible with the HTTP method specified on the request.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Exception.html"><span>Exception</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Application.Modules.Rest.Exceptions.BaseException.html"><span>Application\Modules\Rest\Exceptions\BaseException</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Application\Modules\Rest\Exceptions\UnsupportedContentException</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Modules.html">Modules</a>\<a href="namespace-Application.Modules.Rest.html">Rest</a>\<a href="namespace-Application.Modules.Rest.Exceptions.html">Exceptions</a><br>
		<b>Package:</b> Application\Modules\Rest\Exceptions<br>

				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Modules.Rest.Exceptions.UnsupportedContentException.html#4-47" title="Go to source code">Modules/Rest/Exceptions/UnsupportedContentException.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Application.Modules.Rest.Exceptions.UnsupportedContentException.html#30-46" title="Go to source code">__construct</a>( <span>array <var>$data</var> = []</span>, <span>string <var>$message</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$code</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>additional info</dd>
					<dt><var>$message</var></dt>
					<dd>If no message is given 'Unsupported Media Content-Type' will be the message</dd>
					<dt><var>$code</var></dt>
					<dd>Status code, defaults to 415</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Application.Modules.Rest.Exceptions.BaseException.html#___construct">Application\Modules\Rest\Exceptions\BaseException::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Exception.html#methods">Exception</a></caption>
	<tr>
		<td><code>
			<a href="class-Exception.html#___toString">__toString()</a>, 
			<a href="class-Exception.html#_getCode">getCode()</a>, 
			<a href="class-Exception.html#_getFile">getFile()</a>, 
			<a href="class-Exception.html#_getLine">getLine()</a>, 
			<a href="class-Exception.html#_getMessage">getMessage()</a>, 
			<a href="class-Exception.html#_getPrevious">getPrevious()</a>, 
			<a href="class-Exception.html#_getTrace">getTrace()</a>, 
			<a href="class-Exception.html#_getTraceAsString">getTraceAsString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="MESSAGE" id="MESSAGE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Application.Modules.Rest.Exceptions.UnsupportedContentException.html#20-23" title="Go to source code"><b>MESSAGE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Const</h4>
					<div class="list">
							HTTP response message<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MESSAGE" class="anchor">#</a>
				<code><span class="php-quote">'Unsupported Media Content-Type'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CODE" id="CODE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Application.Modules.Rest.Exceptions.UnsupportedContentException.html#25-28" title="Go to source code"><b>CODE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Const</h4>
					<div class="list">
							HTTP response code<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CODE" class="anchor">#</a>
				<code><span class="php-num">415</span></code>
			</div>
		</td>
	</tr>
	</table>





	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Exception.html#properties">Exception</a></caption>
	<tr>
		<td><code>
			<a href="class-Exception.html#$code"><var>$code</var></a>, 
			<a href="class-Exception.html#$file"><var>$file</var></a>, 
			<a href="class-Exception.html#$line"><var>$line</var></a>, 
			<a href="class-Exception.html#$message"><var>$message</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
