<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Services\Mappers\LogMapper | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.Services.Mappers.BannersMapper.html">BannersMapper</a></li>
				<li><a href="class-Application.Services.Mappers.CategoryMapper.html">CategoryMapper</a></li>
				<li><a href="class-Application.Services.Mappers.CurrencyMapper.html">CurrencyMapper</a></li>
				<li><a href="class-Application.Services.Mappers.EngineMapper.html">EngineMapper</a></li>
				<li><a href="class-Application.Services.Mappers.ErrorMapper.html">ErrorMapper</a></li>
				<li><a href="class-Application.Services.Mappers.FileMapper.html">FileMapper</a></li>
				<li><a href="class-Application.Services.Mappers.ItemAttributesMapper.html">ItemAttributesMapper</a></li>
				<li><a href="class-Application.Services.Mappers.ItemAttributeValuesMapper.html">ItemAttributeValuesMapper</a></li>
				<li><a href="class-Application.Services.Mappers.ItemsMapper.html">ItemsMapper</a></li>
				<li class="active"><a href="class-Application.Services.Mappers.LogMapper.html">LogMapper</a></li>
				<li><a href="class-Application.Services.Mappers.PageMapper.html">PageMapper</a></li>
				<li><a href="class-Application.Services.Mappers.SubscribeMapper.html">SubscribeMapper</a></li>
				<li><a href="class-Application.Services.Mappers.UserMapper.html">UserMapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Services.Mappers.html" title="Summary of Application\Services\Mappers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LogMapper</h1>


	<div class="description">
	<p>Class LogsMapper. Actions above logs</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Services.html">Services</a>\<a href="namespace-Application.Services.Mappers.html">Mappers</a><br>
		<b>Package:</b> Application\Services\Mappers<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Services.Mappers.LogMapper.html#10-121" title="Go to source code">Services/Mappers/LogMapper.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Application.Services.Mappers.LogMapper.html#45-61" title="Go to source code">__construct</a>( <span><code><a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html">Phalcon\Db\Adapter\Pdo\Mysql</a></code> <var>$connection</var></span>, <span><code><a href="class-Phalcon.Mvc.Dispatcher.html">Phalcon\Mvc\Dispatcher</a></code> <var>$dispatcher</var></span> )</code>

		<div class="description short">
			<p>Init logger connector</p>
		</div>

		<div class="description detailed hidden">
			<p>Init logger connector</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$connection</var></dt>
					<dd></dd>
					<dt><var>$dispatcher</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Phalcon.Logger.Exception.html">Phalcon\Logger\Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Models.Logs.html">Application\Models\Logs</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Application.Services.Mappers.LogMapper.html#63-70" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			<p>Get instance of polymorphic object</p>
		</div>

		<div class="description detailed hidden">
			<p>Get instance of polymorphic object</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Models.Logs.html">Application\Models\Logs</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-class-Application.Services.Mappers.LogMapper.html#72-89" title="Go to source code">read</a>( <span>array <var>$credentials</var> = []</span> )</code>

		<div class="description short">
			<p>Read logs</p>
		</div>

		<div class="description detailed hidden">
			<p>Read logs</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credentials</var></dt>
					<dd>credentials</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributes" id="_getAttributes">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributes">#</a>
		<code><a href="source-class-Application.Services.Mappers.LogMapper.html#91-100" title="Go to source code">getAttributes</a>( )</code>

		<div class="description short">
			<p>Get model attributes</p>
		</div>

		<div class="description detailed hidden">
			<p>Get model attributes</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-Application.Services.Mappers.LogMapper.html#102-120" title="Go to source code">save</a>( <span>string <var>$message</var></span>, <span>integer <var>$code</var></span> )</code>

		<div class="description short">
			<p>Log save handler</p>
		</div>

		<div class="description detailed hidden">
			<p>Log save handler</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$code</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="loggerDatabase" id="$loggerDatabase">
		<td class="attributes"><code>
			protected  
			Phalcon\Logger\Adapter\Database
		</code></td>

		<td class="name">
				<a href="source-class-Application.Services.Mappers.LogMapper.html#38-43" title="Go to source code"><var>$loggerDatabase</var></a>

			<div class="description short">
				<p>Dependency injection container</p>
			</div>

			<div class="description detailed hidden">
				<p>Dependency injection container</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$loggerDatabase" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
