<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Modules\Rest\Routes | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Application.Modules.Rest.Routes.html">Routes</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Modules.Rest.html" title="Summary of Application\Modules\Rest"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Routes</h1>


	<div class="description">
	<p>Routes Rest V1. Api router component</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.Mvc.Router.Group.html"><span>Phalcon\Mvc\Router\Group</span></a>
			
			 implements 
				<a href="class-Phalcon.Mvc.Router.GroupInterface.html"><span>Phalcon\Mvc\Router\GroupInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Application\Modules\Rest\Routes</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Modules.html">Modules</a>\<a href="namespace-Application.Modules.Rest.html">Rest</a><br>
		<b>Package:</b> Application\Modules\Rest\Routes<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Modules.Rest.Routes.html#7-59" title="Go to source code">Modules/Rest/Routes.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-Application.Modules.Rest.Routes.html#20-58" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			<p>Initialize routes Rest V1</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialize routes Rest V1</p>







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Mvc.Router.Group.html#methods">Phalcon\Mvc\Router\Group</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Router.Group.html#___construct">__construct()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#__addRoute">_addRoute()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_add">add()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_addDelete">addDelete()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_addGet">addGet()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_addHead">addHead()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_addOptions">addOptions()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_addPatch">addPatch()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_addPost">addPost()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_addPut">addPut()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_beforeMatch">beforeMatch()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_clear">clear()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_getBeforeMatch">getBeforeMatch()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_getHostname">getHostname()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_getPaths">getPaths()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_getPrefix">getPrefix()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_getRoutes">getRoutes()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_setHostname">setHostname()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_setPaths">setPaths()</a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#_setPrefix">setPrefix()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Mvc.Router.Group.html#properties">Phalcon\Mvc\Router\Group</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Router.Group.html#$_beforeMatch"><var>$_beforeMatch</var></a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#$_hostname"><var>$_hostname</var></a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#$_paths"><var>$_paths</var></a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#$_prefix"><var>$_prefix</var></a>, 
			<a href="class-Phalcon.Mvc.Router.Group.html#$_routes"><var>$_routes</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
