<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Modules\Rest\DTO\CurrencyDTO | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.Modules.Rest.DTO.BannersDTO.html">BannersDTO</a></li>
				<li><a href="class-Application.Modules.Rest.DTO.CategoryDTO.html">CategoryDTO</a></li>
				<li class="active"><a href="class-Application.Modules.Rest.DTO.CurrencyDTO.html">CurrencyDTO</a></li>
				<li><a href="class-Application.Modules.Rest.DTO.EngineDTO.html">EngineDTO</a></li>
				<li><a href="class-Application.Modules.Rest.DTO.ErrorDTO.html">ErrorDTO</a></li>
				<li><a href="class-Application.Modules.Rest.DTO.ItemAttributesDTO.html">ItemAttributesDTO</a></li>
				<li><a href="class-Application.Modules.Rest.DTO.ItemAttributeValuesDTO.html">ItemAttributeValuesDTO</a></li>
				<li><a href="class-Application.Modules.Rest.DTO.ItemsDTO.html">ItemsDTO</a></li>
				<li><a href="class-Application.Modules.Rest.DTO.LogDTO.html">LogDTO</a></li>
				<li><a href="class-Application.Modules.Rest.DTO.PageDTO.html">PageDTO</a></li>
				<li><a href="class-Application.Modules.Rest.DTO.SubscribersDTO.html">SubscribersDTO</a></li>
				<li><a href="class-Application.Modules.Rest.DTO.UserDTO.html">UserDTO</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Modules.Rest.DTO.html" title="Summary of Application\Modules\Rest\DTO"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CurrencyDTO</h1>


	<div class="description">
	<p>Class CurrencyDTO. Data Transfer Object for currencies relationships</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Application.Aware.AbstractDTO.html"><span>Application\Aware\AbstractDTO</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Application\Modules\Rest\DTO\CurrencyDTO</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Modules.html">Modules</a>\<a href="namespace-Application.Modules.Rest.html">Rest</a>\<a href="namespace-Application.Modules.Rest.DTO.html">DTO</a><br>
		<b>Package:</b> Application\Modules\Rest\DTO<br>

				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Modules.Rest.DTO.CurrencyDTO.html#6-51" title="Go to source code">Modules/Rest/DTO/CurrencyDTO.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setCurrencies" id="_setCurrencies">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Modules.Rest.DTO.CurrencyDTO.html">Application\Modules\Rest\DTO\CurrencyDTO</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCurrencies">#</a>
		<code><a href="source-class-Application.Modules.Rest.DTO.CurrencyDTO.html#25-39" title="Go to source code">setCurrencies</a>( <span><code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code> <var>$currencies</var></span> )</code>

		<div class="description short">
			<p>Setup currencies</p>
		</div>

		<div class="description detailed hidden">
			<p>Setup currencies</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$currencies</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.DTO.CurrencyDTO.html">Application\Modules\Rest\DTO\CurrencyDTO</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Application.Modules.Rest.DTO.CurrencyDTO.html#41-49" title="Go to source code">toArray</a>( <span>object <var>$object</var>,…</span> )</code>

		<div class="description short">
			<p>Reverse object to real array for all public properties</p>
		</div>

		<div class="description detailed hidden">
			<p>Reverse object to real array for all public properties</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var>,…</dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Application.Aware.AbstractDTO.html#methods">Application\Aware\AbstractDTO</a></caption>
	<tr>
		<td><code>
			<a href="class-Application.Aware.AbstractDTO.html#_getPrimary">getPrimary()</a>, 
			<a href="class-Application.Aware.AbstractDTO.html#_limit">limit()</a>, 
			<a href="class-Application.Aware.AbstractDTO.html#_offset">offset()</a>, 
			<a href="class-Application.Aware.AbstractDTO.html#_serialize">serialize()</a>, 
			<a href="class-Application.Aware.AbstractDTO.html#_total">total()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="currencies" id="$currencies">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Application.Modules.Rest.DTO.CurrencyDTO.html#18-23" title="Go to source code"><var>$currencies</var></a>

			<div class="description short">
				<p>Currencies collection</p>
			</div>

			<div class="description detailed hidden">
				<p>Currencies collection</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$currencies" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
