<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Modules\Rest\Validators\InputValidator | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Application.Modules.Rest.Validators.InputValidator.html">InputValidator</a></li>
				<li><a href="class-Application.Modules.Rest.Validators.OutputValidator.html">OutputValidator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Modules.Rest.Validators.html" title="Summary of Application\Modules\Rest\Validators"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class InputValidator</h1>


	<div class="description">
	<p>Class InputValidator. Check query string</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Modules.html">Modules</a>\<a href="namespace-Application.Modules.Rest.html">Rest</a>\<a href="namespace-Application.Modules.Rest.Validators.html">Validators</a><br>
		<b>Package:</b> Application\Modules\Rest\Validators<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#7-273" title="Go to source code">Modules/Rest/Validators/InputValidator.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#59-67" title="Go to source code">__construct</a>( <span><code><a href="class-Phalcon.Di.FactoryDefault.html">Phalcon\Di\FactoryDefault</a></code> <var>$di</var></span> )</code>

		<div class="description short">
			<p>Setup definition</p>
		</div>

		<div class="description detailed hidden">
			<p>Setup definition</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$di</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setDi" id="_setDi">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Modules.Rest.Validators.InputValidator.html">Application\Modules\Rest\Validators\InputValidator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDi">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#69-80" title="Go to source code">setDi</a>( <span><code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code> <var>$di</var></span> )</code>

		<div class="description short">
			<p>Set dependency container</p>
		</div>

		<div class="description detailed hidden">
			<p>Set dependency container</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$di</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Validators.InputValidator.html">Application\Modules\Rest\Validators\InputValidator</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDi" id="_getDi">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDi">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#82-90" title="Go to source code">getDi</a>( )</code>

		<div class="description short">
			<p>Get dependency container</p>
		</div>

		<div class="description detailed hidden">
			<p>Get dependency container</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMapper" id="_getMapper">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMapper">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#92-100" title="Go to source code">getMapper</a>( )</code>

		<div class="description short">
			<p>Handle mapper</p>
		</div>

		<div class="description detailed hidden">
			<p>Handle mapper</p>



				<h4>Returns</h4>
				<div class="list">
					object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMapper" id="_setMapper">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Modules.Rest.Validators.InputValidator.html">Application\Modules\Rest\Validators\InputValidator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMapper">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#102-113" title="Go to source code">setMapper</a>( <span>string <var>$mapper</var></span> )</code>

		<div class="description short">
			<p>Set handle mapper</p>
		</div>

		<div class="description detailed hidden">
			<p>Set handle mapper</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mapper</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Validators.InputValidator.html">Application\Modules\Rest\Validators\InputValidator</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getColumns" id="_getColumns">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumns">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#115-123" title="Go to source code">getColumns</a>( )</code>

		<div class="description short">
			<p>Get parsed requested columns</p>
		</div>

		<div class="description detailed hidden">
			<p>Get parsed requested columns</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setColumns" id="_setColumns">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Modules.Rest.Validators.InputValidator.html">Application\Modules\Rest\Validators\InputValidator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setColumns">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#125-138" title="Go to source code">setColumns</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Set requested columns</p>
		</div>

		<div class="description detailed hidden">
			<p>Set requested columns</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Validators.InputValidator.html">Application\Modules\Rest\Validators\InputValidator</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParams" id="_getParams">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParams">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#140-148" title="Go to source code">getParams</a>( )</code>

		<div class="description short">
			<p>Get params for this action</p>
		</div>

		<div class="description detailed hidden">
			<p>Get params for this action</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParams" id="_setParams">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Modules.Rest.Validators.InputValidator.html">Application\Modules\Rest\Validators\InputValidator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParams">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#150-161" title="Go to source code">setParams</a>( <span>array <var>$params</var> = []</span> )</code>

		<div class="description short">
			<p>Set params for this action</p>
		</div>

		<div class="description detailed hidden">
			<p>Set params for this action</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Validators.InputValidator.html">Application\Modules\Rest\Validators\InputValidator</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRules" id="_getRules">

		<td class="attributes"><code>
			 public 

			StdClass
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRules">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#163-171" title="Go to source code">getRules</a>( )</code>

		<div class="description short">
			<p>Get rules for this action</p>
		</div>

		<div class="description detailed hidden">
			<p>Get rules for this action</p>



				<h4>Returns</h4>
				<div class="list">
					StdClass
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRules" id="_setRules">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Modules.Rest.Validators.InputValidator.html">Application\Modules\Rest\Validators\InputValidator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRules">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#173-188" title="Go to source code">setRules</a>( <span>StdClass <var>$rules</var></span> )</code>

		<div class="description short">
			<p>Set rules for this action</p>
		</div>

		<div class="description detailed hidden">
			<p>Set rules for this action</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rules</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Validators.InputValidator.html">Application\Modules\Rest\Validators\InputValidator</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Modules.Rest.Validators.InputValidator.html">Application\Modules\Rest\Validators\InputValidator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#190-212" title="Go to source code">validate</a>( <span>StdClass <var>$rules</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Validate query string</p>
		</div>

		<div class="description detailed hidden">
			<p>Validate query string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rules</var></dt>
					<dd></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Validators.InputValidator.html">Application\Modules\Rest\Validators\InputValidator</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Exceptions.InternalServerErrorException.html">Application\Modules\Rest\Exceptions\InternalServerErrorException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isRequiredParam" id="_isRequiredParam">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isRequiredParam">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#214-230" title="Go to source code">isRequiredParam</a>( )</code>

		<div class="description short">
			<p>Check if rules required param equal by query string</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if rules required param equal by query string</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="isEmptyParam" id="_isEmptyParam">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmptyParam">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#232-243" title="Go to source code">isEmptyParam</a>( )</code>

		<div class="description short">
			<p>Check if mapper columns are not empty</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if mapper columns are not empty</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="isColumnSupport" id="_isColumnSupport">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isColumnSupport">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#245-257" title="Go to source code">isColumnSupport</a>( )</code>

		<div class="description short">
			<p>Check if mapper columns are support by query</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if mapper columns are support by query</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="resolve" id="_resolve">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resolve">#</a>
		<code><a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#259-272" title="Go to source code">resolve</a>( )</code>

		<div class="description short">
			<p>Resolve request</p>
		</div>

		<div class="description detailed hidden">
			<p>Resolve request</p>







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="EMPTY_PARAMETER_IN_URI" id="EMPTY_PARAMETER_IN_URI">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#20" title="Go to source code"><b>EMPTY_PARAMETER_IN_URI</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EMPTY_PARAMETER_IN_URI" class="anchor">#</a>
				<code><span class="php-quote">'Empty parameter in URI'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="INVALID_COLUMNS" id="INVALID_COLUMNS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#21" title="Go to source code"><b>INVALID_COLUMNS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#INVALID_COLUMNS" class="anchor">#</a>
				<code><span class="php-quote">'The columns: `%s` does not provide by this filter'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="INVALID_REQUIRED_FIELDS" id="INVALID_REQUIRED_FIELDS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Application.Modules.Rest.Validators.InputValidator.html#22" title="Go to source code"><b>INVALID_REQUIRED_FIELDS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#INVALID_REQUIRED_FIELDS" class="anchor">#</a>
				<code><span class="php-quote">'The fields: `%s` is required'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
