<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Helpers\OpcodeCache | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Application.Helpers.OpcodeCache.html">OpcodeCache</a></li>
				<li><a href="class-Application.Helpers.OriginPreflight.html">OriginPreflight</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Application.Helpers.Format.html">Format</a></li>
				<li><a href="class-Application.Helpers.Node.html">Node</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Helpers.html" title="Summary of Application\Helpers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OpcodeCache</h1>


	<div class="description">
	<p>OpcodeCache class. PHP object cache</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Helpers.html">Helpers</a><br>
		<b>Package:</b> Application\Helpers<br>

				<b>Copyright:</b>
				Stanilav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Helpers.OpcodeCache.html#4-136" title="Go to source code">Helpers/OpcodeCache.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isEnabled" id="_isEnabled">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEnabled">#</a>
		<code><a href="source-class-Application.Helpers.OpcodeCache.html#17-24" title="Go to source code">isEnabled</a>( )</code>

		<div class="description short">
			<p>Check if APC is available</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if APC is available</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="info" id="_info">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_info">#</a>
		<code><a href="source-class-Application.Helpers.OpcodeCache.html#26-43" title="Go to source code">info</a>( <span>string <var>$type</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$limited</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Retrieves cached information from APC's data store.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieves cached information from APC's data store.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><ul>
<li>If $type is "user", information about the user cache will be returned.</li>
</ul></dd>
					<dt><var>$limited</var></dt>
					<dd><ul>
<li>If $limited is true, the return value will exclude the individual
                      list of cache entries. This is useful when trying to optimize calls
                      for statistics gathering.</li>
</ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>of cached data (and meta-data) or false on failure.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="source-class-Application.Helpers.OpcodeCache.html#45-61" title="Go to source code">exists</a>( <span>mixed <var>$key</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Checks if APC key exists.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if APC key exists.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>A string, or an array of strings, that contain keys.</li>
</ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br><ul>
<li>Returns true if the key exists, otherwise false or if an
            array was passed to keys, then an array is returned that
            contains all existing keys, or an empty array if none exist.</li>
</ul>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="store" id="_store">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_store">#</a>
		<code><a href="source-class-Application.Helpers.OpcodeCache.html#63-83" title="Go to source code">store</a>( <span>string <var>$key</var></span>, <span>string <var>$data</var></span>, <span>string <var>$ttl</var> = <span class="php-num">0</span></span>, <span> <var>$overwrite</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Cache a variable in the data store.</p>
		</div>

		<div class="description detailed hidden">
			<p>Cache a variable in the data store.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>Store the variable using this name.</li>
</ul></dd>
					<dt><var>$data</var></dt>
					<dd><ul>
<li>The variable to store.</li>
</ul></dd>
					<dt><var>$ttl</var></dt>
					<dd><ul>
<li>Time To Live; store var in the cache for ttl seconds.</li>
</ul></dd>
					<dt><var>$overwrite</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br><ul>
<li>Returns true on success or false on failure.</li>
</ul>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-class-Application.Helpers.OpcodeCache.html#85-103" title="Go to source code">fetch</a>( <span>string <var>$key</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Fetch stored value in APC from key.</p>
		</div>

		<div class="description detailed hidden">
			<p>Fetch stored value in APC from key.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>The key used to store the value.</li>
</ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br><ul>
<li>The stored variable or array of variables on success; false on failure.</li>
</ul>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Application.Helpers.OpcodeCache.html#105-119" title="Go to source code">delete</a>( <span>string <var>$key</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Removes a stored variable from the cache.</p>
		</div>

		<div class="description detailed hidden">
			<p>Removes a stored variable from the cache.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>The key used to store the value (with apc_store()).</li>
</ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br><ul>
<li>Returns true on success or false on failure.</li>
</ul>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-Application.Helpers.OpcodeCache.html#121-135" title="Go to source code">clear</a>( <span>string <var>$type</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Clears the APC cache.</p>
		</div>

		<div class="description detailed hidden">
			<p>Clears the APC cache.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><ul>
<li>If $type is "user", the user cache will be cleared; otherwise,
                  the system cache (cached files) will be cleared.</li>
</ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br><ul>
<li>Returns true on success or false on failure.</li>
</ul>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
