<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait Application\Helpers\Node | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.Helpers.OpcodeCache.html">OpcodeCache</a></li>
				<li><a href="class-Application.Helpers.OriginPreflight.html">OriginPreflight</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Application.Helpers.Format.html">Format</a></li>
				<li class="active"><a href="class-Application.Helpers.Node.html">Node</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Helpers.html" title="Summary of Application\Helpers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait Node</h1>


	<div class="description">
	<p>Node class. Work with data type</p>
	</div>







	<div>
		<h4>Direct Known Users</h4>
			<a href="class-Application.Services.Advanced.HelpersService.html">Application\Services\Advanced\HelpersService</a>
	</div>


	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Helpers.html">Helpers</a><br>
		<b>Package:</b> Application\Helpers<br>

				<b>Copyright:</b>
				Stanilav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Helpers.Node.html#4-237" title="Go to source code">Helpers/Node.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isNestedArray" id="_isNestedArray">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNestedArray">#</a>
		<code><a href="source-class-Application.Helpers.Node.html#16-27" title="Go to source code">isNestedArray</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			<p>Check if array have nested tree</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if array have nested tree</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="objectToArray" id="_objectToArray">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_objectToArray">#</a>
		<code><a href="source-class-Application.Helpers.Node.html#29-45" title="Go to source code">objectToArray</a>( <span> <var>$obj</var></span> )</code>

		<div class="description short">
			<p>Convert object to array</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert object to array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$obj</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="arrayToPair" id="_arrayToPair">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayToPair">#</a>
		<code><a href="source-class-Application.Helpers.Node.html#47-65" title="Go to source code">arrayToPair</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			<p>Convert multidimensional array to key => pair array</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert multidimensional array to key => pair array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNestedTree" id="_setNestedTree">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNestedTree">#</a>
		<code><a href="source-class-Application.Helpers.Node.html#67-89" title="Go to source code">setNestedTree</a>( <span>array <var>$elements</var></span>, <span>integer <var>$parentId</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Nested Tree builder</p>
		</div>

		<div class="description detailed hidden">
			<p>Nested Tree builder</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$elements</var></dt>
					<dd></dd>
					<dt><var>$parentId</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asRealArray" id="_asRealArray">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asRealArray">#</a>
		<code><a href="source-class-Application.Helpers.Node.html#91-104" title="Go to source code">asRealArray</a>( <span>object <var>$obj</var></span> )</code>

		<div class="description short">
			<p>Reverse object to an array</p>
		</div>

		<div class="description detailed hidden">
			<p>Reverse object to an array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$obj</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="arraySetKey" id="_arraySetKey">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arraySetKey">#</a>
		<code><a href="source-class-Application.Helpers.Node.html#106-125" title="Go to source code">arraySetKey</a>( <span>array <var>$array</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Set key for multidimensional array</p>
		</div>

		<div class="description detailed hidden">
			<p>Set key for multidimensional array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="arrayMapDeep" id="_arrayMapDeep">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayMapDeep">#</a>
		<code><a href="source-class-Application.Helpers.Node.html#127-143" title="Go to source code">arrayMapDeep</a>( <span> <var>$array</var></span>, <span> <var>$callback</var></span> )</code>

		<div class="description short">
			<p>Add handler to even array values</p>
		</div>

		<div class="description detailed hidden">
			<p>Add handler to even array values</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd></dd>
					<dt><var>$callback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dataUnserialize" id="_dataUnserialize">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dataUnserialize">#</a>
		<code><a href="source-class-Application.Helpers.Node.html#145-158" title="Go to source code">dataUnserialize</a>( <span> <var>$original</var></span> )</code>

		<div class="description short">
			<p>Unserialize string</p>
		</div>

		<div class="description detailed hidden">
			<p>Unserialize string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$original</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isSerialized" id="_isSerialized">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSerialized">#</a>
		<code><a href="source-class-Application.Helpers.Node.html#160-197" title="Go to source code">isSerialized</a>( <span>string <var>$data</var></span>, <span>string <var>$value</var>,…</span> )</code>

		<div class="description short">
			<p>If is serialized value</p>
		</div>

		<div class="description detailed hidden">
			<p>If is serialized value</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>$value</dd>
					<dt><var>$value</var>,…</dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isHasConstructor" id="_isHasConstructor">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isHasConstructor">#</a>
		<code><a href="source-class-Application.Helpers.Node.html#199-215" title="Go to source code">isHasConstructor</a>( <span>mixed <var>$class</var></span> )</code>

		<div class="description short">
			<p>Check if callable class has constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if callable class has constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd>Class, object , namespace</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getObjectProperties" id="_getObjectProperties">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getObjectProperties">#</a>
		<code><a href="source-class-Application.Helpers.Node.html#217-236" title="Go to source code">getObjectProperties</a>( <span> <var>$object</var></span>, <span>integer <var>$flag</var> = \ReflectionProperty::IS_PUBLIC</span> )</code>

		<div class="description short">
			<p>Get object properties</p>
		</div>

		<div class="description detailed hidden">
			<p>Get object properties</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd></dd>
					<dt><var>$flag</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
