<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Modules\Rest\Services\RestValidatorCollectionService | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.Modules.Rest.Services.RestCacheService.html">RestCacheService</a></li>
				<li><a href="class-Application.Modules.Rest.Services.RestExceptionHandler.html">RestExceptionHandler</a></li>
				<li><a href="class-Application.Modules.Rest.Services.RestSecurityService.html">RestSecurityService</a></li>
				<li><a href="class-Application.Modules.Rest.Services.RestService.html">RestService</a></li>
				<li class="active"><a href="class-Application.Modules.Rest.Services.RestValidatorCollectionService.html">RestValidatorCollectionService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Modules.Rest.Services.html" title="Summary of Application\Modules\Rest\Services"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RestValidatorCollectionService</h1>


	<div class="description">
	<p>Class RestValidatorCollectionService. Rest validator's collections</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html"><span>Application\Modules\Rest\Aware\RestValidatorCollectionsProvider</span></a>
			
			 implements 
<span>Phalcon\DI\InjectionAwareInterface</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Application\Modules\Rest\Services\RestValidatorCollectionService</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Modules.html">Modules</a>\<a href="namespace-Application.Modules.Rest.html">Rest</a>\<a href="namespace-Application.Modules.Rest.Services.html">Services</a><br>
		<b>Package:</b> Application\Modules\Rest\Services<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Modules.Rest.Services.RestValidatorCollectionService.html#9-160" title="Go to source code">Modules/Rest/Services/RestValidatorCollectionService.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="filter" id="_filter">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Modules.Rest.Services.RestValidatorCollectionService.html">Application\Modules\Rest\Services\RestValidatorCollectionService</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter">#</a>
		<code><a href="source-class-Application.Modules.Rest.Services.RestValidatorCollectionService.html#29-48" title="Go to source code">filter</a>( <span><code><a href="class-Phalcon.Http.Request.html">Phalcon\Http\Request</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			<p>Initialize filter
Setup request input parameters
Valid all level request by collections</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialize filter
Setup request input parameters
Valid all level request by collections</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Services.RestValidatorCollectionService.html">Application\Modules\Rest\Services\RestValidatorCollectionService</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParams" id="_setParams">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Modules.Rest.Services.RestValidatorCollectionService.html">Application\Modules\Rest\Services\RestValidatorCollectionService</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParams">#</a>
		<code><a href="source-class-Application.Modules.Rest.Services.RestValidatorCollectionService.html#50-76" title="Go to source code">setParams</a>( <span><code><a href="class-Phalcon.Http.Request.html">Phalcon\Http\Request</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			<p>Set possible request params</p>
		</div>

		<div class="description detailed hidden">
			<p>Set possible request params</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Services.RestValidatorCollectionService.html">Application\Modules\Rest\Services\RestValidatorCollectionService</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParams" id="_getParams">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParams">#</a>
		<code><a href="source-class-Application.Modules.Rest.Services.RestValidatorCollectionService.html#78-86" title="Go to source code">getParams</a>( )</code>

		<div class="description short">
			<p>Get request params</p>
		</div>

		<div class="description detailed hidden">
			<p>Get request params</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>$params
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="filterParams" id="_filterParams">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filterParams">#</a>
		<code><a href="source-class-Application.Modules.Rest.Services.RestValidatorCollectionService.html#88-113" title="Go to source code">filterParams</a>( <span>array <var>$params</var></span>, <span>array <var>$filters</var></span> )</code>

		<div class="description short">
			<p>Filter request params</p>
		</div>

		<div class="description detailed hidden">
			<p>Filter request params</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
					<dt><var>$filters</var></dt>
					<dd>$function</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>


				<h4>Example</h4>
				<div class="list">
						<span class="xlang">&lt;?php</span> <span class="php-var">$this</span>-&gt;filterParams(<span class="php-var">$params</span>, [<span class="php-quote">'trim'</span>]); <span class="xlang">?&gt;</span><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="source-class-Application.Modules.Rest.Services.RestValidatorCollectionService.html#115-124" title="Go to source code">validate</a>( )</code>

		<div class="description short">
			<p>Request validator</p>
		</div>

		<div class="description detailed hidden">
			<p>Request validator</p>




				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Exceptions.InternalServerErrorException.html">Application\Modules\Rest\Exceptions\InternalServerErrorException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="resolve" id="_resolve">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resolve">#</a>
		<code><a href="source-class-Application.Modules.Rest.Services.RestValidatorCollectionService.html#126-159" title="Go to source code">resolve</a>( <span>mixed <var>$responseData</var></span> )</code>

		<div class="description short">
			<p>Response resolver</p>
		</div>

		<div class="description detailed hidden">
			<p>Response resolver</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$responseData</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#methods">Application\Modules\Rest\Aware\RestValidatorCollectionsProvider</a></caption>
	<tr>
		<td><code>
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#___construct">__construct()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#_getCollection">getCollection()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#_getConfig">getConfig()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#_getDi">getDi()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#_getDispatcher">getDispatcher()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#_getRequest">getRequest()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#_getResponse">getResponse()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#_getRules">getRules()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#_setCollection">setCollection()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#_setDi">setDi()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#_setRequest">setRequest()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#_setResponse">setResponse()</a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#_setRules">setRules()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#properties">Application\Modules\Rest\Aware\RestValidatorCollectionsProvider</a></caption>
	<tr>
		<td><code>
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#$collection"><var>$collection</var></a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#$di"><var>$di</var></a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#$request"><var>$request</var></a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#$response"><var>$response</var></a>, 
			<a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html#$rules"><var>$rules</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
