<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Services\Develop\MySQLDbListener | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Application.Services.Develop.MySQLDbListener.html">MySQLDbListener</a></li>
				<li><a href="class-Application.Services.Develop.ProfilerService.html">ProfilerService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Services.Develop.html" title="Summary of Application\Services\Develop"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MySQLDbListener</h1>


	<div class="description">
	<p>Class MySQLDbListener. Event to listen MySQL queries</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Services.html">Services</a>\<a href="namespace-Application.Services.Develop.html">Develop</a><br>
		<b>Package:</b> Application\Services\Database<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Services.Develop.MySQLDbListener.html#6-83" title="Go to source code">Services/Develop/MySQLDbListener.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Application.Services.Develop.MySQLDbListener.html#31-36" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Initial profiler</p>
		</div>

		<div class="description detailed hidden">
			<p>Initial profiler</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getProfiler" id="_getProfiler">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Db.Profiler.html">Phalcon\Db\Profiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProfiler">#</a>
		<code><a href="source-class-Application.Services.Develop.MySQLDbListener.html#38-45" title="Go to source code">getProfiler</a>( )</code>

		<div class="description short">
			<p>Get profiler instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Get profiler instance</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Db.Profiler.html">Phalcon\Db\Profiler</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setProfileData" id="_setProfileData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProfileData">#</a>
		<code><a href="source-class-Application.Services.Develop.MySQLDbListener.html#47-55" title="Go to source code">setProfileData</a>( <span>array <var>$profileData</var></span> )</code>

		<div class="description short">
			<p>Set profile data</p>
		</div>

		<div class="description detailed hidden">
			<p>Set profile data</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$profileData</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getProfileData" id="_getProfileData">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProfileData">#</a>
		<code><a href="source-class-Application.Services.Develop.MySQLDbListener.html#57-64" title="Go to source code">getProfileData</a>( )</code>

		<div class="description short">
			<p>Get profile data</p>
		</div>

		<div class="description detailed hidden">
			<p>Get profile data</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDataSizes" id="_getDataSizes">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDataSizes">#</a>
		<code><a href="source-class-Application.Services.Develop.MySQLDbListener.html#66-73" title="Go to source code">getDataSizes</a>( )</code>

		<div class="description short">
			<p>Get profile data</p>
		</div>

		<div class="description detailed hidden">
			<p>Get profile data</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIndexSizes" id="_getIndexSizes">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndexSizes">#</a>
		<code><a href="source-class-Application.Services.Develop.MySQLDbListener.html#75-82" title="Go to source code">getIndexSizes</a>( )</code>

		<div class="description short">
			<p>Get profile data</p>
		</div>

		<div class="description detailed hidden">
			<p>Get profile data</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="profileData" id="$profileData">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Application.Services.Develop.MySQLDbListener.html#19-24" title="Go to source code"><var>$profileData</var></a>

			<div class="description short">
				<p>Queries profile data</p>
			</div>

			<div class="description detailed hidden">
				<p>Queries profile data</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$profileData" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="profiler" id="$profiler">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Phalcon.Db.Profiler.html">Phalcon\Db\Profiler</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Application.Services.Develop.MySQLDbListener.html#26-29" title="Go to source code"><var>$profiler</var></a>

			<div class="description short">
				<p>$profiler</p>
			</div>

			<div class="description detailed hidden">
				<p>$profiler</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$profiler" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
