<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Phalcon\Http\Request | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Cache.Backend.html">Backend</a></li>
				<li><a href="class-Phalcon.Cache.Backend.Apc.html">Apc</a></li>
				<li><a href="class-Phalcon.Session.Adapter.Memcache.html">Memcache</a></li>
				<li><a href="class-Phalcon.Config.html">Config</a></li>
				<li><a href="class-Phalcon.Session.Adapter.html">Adapter</a></li>
				<li><a href="class-Phalcon.Db.Adapter.Pdo.html">Pdo</a></li>
				<li><a href="class-Phalcon.Db.Adapter.Pdo.Mysql.html">Mysql</a></li>
				<li><a href="class-Phalcon.Db.Profiler.html">Profiler</a></li>
				<li><a href="class-Phalcon.Di.html">Di</a></li>
				<li><a href="class-Phalcon.Di.FactoryDefault.html">FactoryDefault</a></li>
				<li><a href="class-Phalcon.Di.Injectable.html">Injectable</a></li>
				<li><a href="class-Phalcon.Mvc.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-Phalcon.Events.Event.html">Event</a></li>
				<li class="active"><a href="class-Phalcon.Http.Request.html">Request</a></li>
				<li><a href="class-Phalcon.Mvc.Controller.html">Controller</a></li>
				<li><a href="class-Phalcon.Mvc.Model.html">Model</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
				<li><a href="class-Phalcon.Mvc.Router.Group.html">Group</a></li>
				<li><a href="class-Phalcon.Mvc.View.html">View</a></li>
				<li><a href="class-Phalcon.Security.html">Security</a></li>
				<li><a href="class-Phalcon.Tag.html">Tag</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.Cache.BackendInterface.html">BackendInterface</a></li>
				<li><a href="class-Phalcon.Session.AdapterInterface.html">AdapterInterface</a></li>
				<li><a href="class-Phalcon.Di.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.DispatcherInterface.html">DispatcherInterface</a></li>
				<li><a href="class-Phalcon.Events.EventsAwareInterface.html">EventsAwareInterface</a></li>
				<li><a href="class-Phalcon.Http.RequestInterface.html">RequestInterface</a></li>
				<li><a href="class-Phalcon.Http.ResponseInterface.html">ResponseInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultInterface.html">ResultInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ModelInterface.html">ModelInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Router.GroupInterface.html">GroupInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewBaseInterface.html">ViewBaseInterface</a></li>
				<li><a href="class-Phalcon.Mvc.ViewInterface.html">ViewInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phalcon.Mvc.Model.Exception.html">Exception</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Request</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Phalcon\Http\Request</span></b>			
			 implements 
				<a href="class-Phalcon.Http.RequestInterface.html"><span>Phalcon\Http\RequestInterface</span></a>, 
			
				<a href="class-Phalcon.Di.InjectionAwareInterface.html"><span>Phalcon\Di\InjectionAwareInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> <a href="namespace-Phalcon.html">Phalcon</a>\<a href="namespace-Phalcon.Http.html">Http</a><br>
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.phalcon\http\request.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setDI" id="_setDI">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDI">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.setdi.php" title="Go to PHP documentation">setDI</a>( <span><code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code> <var>$dependencyInjector</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Di.InjectionAwareInterface.html#_setDI">Phalcon\Di\InjectionAwareInterface::setDI()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDI" id="_getDI">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDI">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getdi.php" title="Go to PHP documentation">getDI</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Di.InjectionAwareInterface.html#_getDI">Phalcon\Di\InjectionAwareInterface::getDI()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.get.php" title="Go to PHP documentation">get</a>( <span> <var>$name</var></span>, <span> <var>$filters</var></span>, <span> <var>$defaultValue</var></span>, <span> <var>$notAllowEmpty</var></span>, <span> <var>$noRecursive</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_get">Phalcon\Http\RequestInterface::get()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPost" id="_getPost">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPost">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getpost.php" title="Go to PHP documentation">getPost</a>( <span> <var>$name</var></span>, <span> <var>$filters</var></span>, <span> <var>$defaultValue</var></span>, <span> <var>$notAllowEmpty</var></span>, <span> <var>$noRecursive</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getPost">Phalcon\Http\RequestInterface::getPost()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPut" id="_getPut">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPut">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getput.php" title="Go to PHP documentation">getPut</a>( <span> <var>$name</var></span>, <span> <var>$filters</var></span>, <span> <var>$defaultValue</var></span>, <span> <var>$notAllowEmpty</var></span>, <span> <var>$noRecursive</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getQuery" id="_getQuery">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuery">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getquery.php" title="Go to PHP documentation">getQuery</a>( <span> <var>$name</var></span>, <span> <var>$filters</var></span>, <span> <var>$defaultValue</var></span>, <span> <var>$notAllowEmpty</var></span>, <span> <var>$noRecursive</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getQuery">Phalcon\Http\RequestInterface::getQuery()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getHelper" id="_getHelper">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHelper">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.gethelper.php" title="Go to PHP documentation">getHelper</a>( <span>array <var>$source</var></span>, <span> <var>$name</var></span>, <span> <var>$filters</var></span>, <span> <var>$defaultValue</var></span>, <span> <var>$notAllowEmpty</var></span>, <span> <var>$noRecursive</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getServer" id="_getServer">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServer">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getserver.php" title="Go to PHP documentation">getServer</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getServer">Phalcon\Http\RequestInterface::getServer()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="has" id="_has">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.has.php" title="Go to PHP documentation">has</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_has">Phalcon\Http\RequestInterface::has()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasPost" id="_hasPost">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasPost">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.haspost.php" title="Go to PHP documentation">hasPost</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_hasPost">Phalcon\Http\RequestInterface::hasPost()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasQuery" id="_hasQuery">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasQuery">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.hasquery.php" title="Go to PHP documentation">hasQuery</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_hasQuery">Phalcon\Http\RequestInterface::hasQuery()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasServer" id="_hasServer">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasServer">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.hasserver.php" title="Go to PHP documentation">hasServer</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_hasServer">Phalcon\Http\RequestInterface::hasServer()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getHeader" id="_getHeader">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeader">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getheader.php" title="Go to PHP documentation">getHeader</a>( <span> <var>$header</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getHeader">Phalcon\Http\RequestInterface::getHeader()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getScheme" id="_getScheme">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScheme">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getscheme.php" title="Go to PHP documentation">getScheme</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getScheme">Phalcon\Http\RequestInterface::getScheme()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isAjax" id="_isAjax">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAjax">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.isajax.php" title="Go to PHP documentation">isAjax</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_isAjax">Phalcon\Http\RequestInterface::isAjax()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isSoapRequested" id="_isSoapRequested">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSoapRequested">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.issoaprequested.php" title="Go to PHP documentation">isSoapRequested</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_isSoapRequested">Phalcon\Http\RequestInterface::isSoapRequested()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isSecureRequest" id="_isSecureRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSecureRequest">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.issecurerequest.php" title="Go to PHP documentation">isSecureRequest</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_isSecureRequest">Phalcon\Http\RequestInterface::isSecureRequest()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRawBody" id="_getRawBody">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRawBody">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getrawbody.php" title="Go to PHP documentation">getRawBody</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getRawBody">Phalcon\Http\RequestInterface::getRawBody()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getJsonRawBody" id="_getJsonRawBody">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getJsonRawBody">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getjsonrawbody.php" title="Go to PHP documentation">getJsonRawBody</a>( <span> <var>$associative</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getServerAddress" id="_getServerAddress">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServerAddress">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getserveraddress.php" title="Go to PHP documentation">getServerAddress</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getServerAddress">Phalcon\Http\RequestInterface::getServerAddress()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getServerName" id="_getServerName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServerName">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getservername.php" title="Go to PHP documentation">getServerName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getServerName">Phalcon\Http\RequestInterface::getServerName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getHttpHost" id="_getHttpHost">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHttpHost">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.gethttphost.php" title="Go to PHP documentation">getHttpHost</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getHttpHost">Phalcon\Http\RequestInterface::getHttpHost()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getURI" id="_getURI">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getURI">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.geturi.php" title="Go to PHP documentation">getURI</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getClientAddress" id="_getClientAddress">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClientAddress">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getclientaddress.php" title="Go to PHP documentation">getClientAddress</a>( <span> <var>$trustForwardedHeader</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getClientAddress">Phalcon\Http\RequestInterface::getClientAddress()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMethod" id="_getMethod">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethod">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getmethod.php" title="Go to PHP documentation">getMethod</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getMethod">Phalcon\Http\RequestInterface::getMethod()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUserAgent" id="_getUserAgent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserAgent">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getuseragent.php" title="Go to PHP documentation">getUserAgent</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getUserAgent">Phalcon\Http\RequestInterface::getUserAgent()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isMethod" id="_isMethod">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isMethod">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.ismethod.php" title="Go to PHP documentation">isMethod</a>( <span> <var>$methods</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_isMethod">Phalcon\Http\RequestInterface::isMethod()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isPost" id="_isPost">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPost">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.ispost.php" title="Go to PHP documentation">isPost</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_isPost">Phalcon\Http\RequestInterface::isPost()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isGet" id="_isGet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isGet">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.isget.php" title="Go to PHP documentation">isGet</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_isGet">Phalcon\Http\RequestInterface::isGet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isPut" id="_isPut">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPut">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.isput.php" title="Go to PHP documentation">isPut</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_isPut">Phalcon\Http\RequestInterface::isPut()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isPatch" id="_isPatch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPatch">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.ispatch.php" title="Go to PHP documentation">isPatch</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isHead" id="_isHead">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isHead">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.ishead.php" title="Go to PHP documentation">isHead</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_isHead">Phalcon\Http\RequestInterface::isHead()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isDelete" id="_isDelete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDelete">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.isdelete.php" title="Go to PHP documentation">isDelete</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_isDelete">Phalcon\Http\RequestInterface::isDelete()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isOptions" id="_isOptions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOptions">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.isoptions.php" title="Go to PHP documentation">isOptions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_isOptions">Phalcon\Http\RequestInterface::isOptions()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasFiles" id="_hasFiles">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasFiles">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.hasfiles.php" title="Go to PHP documentation">hasFiles</a>( <span> <var>$onlySuccessful</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_hasFiles">Phalcon\Http\RequestInterface::hasFiles()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasFileHelper" id="_hasFileHelper">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasFileHelper">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.hasfilehelper.php" title="Go to PHP documentation">hasFileHelper</a>( <span> <var>$data</var></span>, <span> <var>$onlySuccessful</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getUploadedFiles" id="_getUploadedFiles">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUploadedFiles">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getuploadedfiles.php" title="Go to PHP documentation">getUploadedFiles</a>( <span> <var>$onlySuccessful</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getUploadedFiles">Phalcon\Http\RequestInterface::getUploadedFiles()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="smoothFiles" id="_smoothFiles">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_smoothFiles">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.smoothfiles.php" title="Go to PHP documentation">smoothFiles</a>( <span>array <var>$names</var></span>, <span>array <var>$types</var></span>, <span>array <var>$tmp_names</var></span>, <span>array <var>$sizes</var></span>, <span>array <var>$errors</var></span>, <span> <var>$prefix</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaders" id="_getHeaders">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaders">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getheaders.php" title="Go to PHP documentation">getHeaders</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHTTPReferer" id="_getHTTPReferer">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHTTPReferer">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.gethttpreferer.php" title="Go to PHP documentation">getHTTPReferer</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getHTTPReferer">Phalcon\Http\RequestInterface::getHTTPReferer()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="_getQualityHeader" id="__getQualityHeader">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getQualityHeader">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getqualityheader.php" title="Go to PHP documentation">_getQualityHeader</a>( <span> <var>$serverIndex</var></span>, <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_getBestQuality" id="__getBestQuality">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getBestQuality">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getbestquality.php" title="Go to PHP documentation">_getBestQuality</a>( <span>array <var>$qualityParts</var></span>, <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getContentType" id="_getContentType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContentType">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getcontenttype.php" title="Go to PHP documentation">getContentType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAcceptableContent" id="_getAcceptableContent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAcceptableContent">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getacceptablecontent.php" title="Go to PHP documentation">getAcceptableContent</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getAcceptableContent">Phalcon\Http\RequestInterface::getAcceptableContent()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBestAccept" id="_getBestAccept">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBestAccept">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getbestaccept.php" title="Go to PHP documentation">getBestAccept</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getBestAccept">Phalcon\Http\RequestInterface::getBestAccept()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getClientCharsets" id="_getClientCharsets">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClientCharsets">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getclientcharsets.php" title="Go to PHP documentation">getClientCharsets</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getClientCharsets">Phalcon\Http\RequestInterface::getClientCharsets()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBestCharset" id="_getBestCharset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBestCharset">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getbestcharset.php" title="Go to PHP documentation">getBestCharset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getBestCharset">Phalcon\Http\RequestInterface::getBestCharset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLanguages" id="_getLanguages">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLanguages">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getlanguages.php" title="Go to PHP documentation">getLanguages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getLanguages">Phalcon\Http\RequestInterface::getLanguages()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBestLanguage" id="_getBestLanguage">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBestLanguage">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getbestlanguage.php" title="Go to PHP documentation">getBestLanguage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getBestLanguage">Phalcon\Http\RequestInterface::getBestLanguage()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBasicAuth" id="_getBasicAuth">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBasicAuth">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getbasicauth.php" title="Go to PHP documentation">getBasicAuth</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getBasicAuth">Phalcon\Http\RequestInterface::getBasicAuth()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDigestAuth" id="_getDigestAuth">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDigestAuth">#</a>
		<code><a href="http://php.net/manual/en/phalcon\http\request.getdigestauth.php" title="Go to PHP documentation">getDigestAuth</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Http.RequestInterface.html#_getDigestAuth">Phalcon\Http\RequestInterface::getDigestAuth()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_dependencyInjector" id="$_dependencyInjector">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\http\request.php#phalcon\http\request.props.dependencyinjector" title="Go to PHP documentation"><var>$_dependencyInjector</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_dependencyInjector" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_rawBody" id="$_rawBody">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\http\request.php#phalcon\http\request.props.rawbody" title="Go to PHP documentation"><var>$_rawBody</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_rawBody" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_filter" id="$_filter">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.phalcon\http\request.php#phalcon\http\request.props.filter" title="Go to PHP documentation"><var>$_filter</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_filter" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
