<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Modules\Rest\Aware\RestValidatorProvider | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.Modules.Rest.Aware.RestSecurityProvider.html">RestSecurityProvider</a></li>
				<li><a href="class-Application.Modules.Rest.Aware.RestValidatorCollectionsProvider.html">RestValidatorCollectionsProvider</a></li>
				<li class="active"><a href="class-Application.Modules.Rest.Aware.RestValidatorProvider.html">RestValidatorProvider</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Application.Modules.Rest.Aware.RestServiceInterface.html">RestServiceInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Modules.Rest.Aware.html" title="Summary of Application\Modules\Rest\Aware"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RestValidatorProvider</h1>


	<div class="description">
	<p>RestValidatorProvider. Rest API Provide validation services</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Application.Modules.Rest.Events.BeforeExecuteRoute.ResolveAccept.html">Application\Modules\Rest\Events\BeforeExecuteRoute\ResolveAccept</a>, 
			<a href="class-Application.Modules.Rest.Events.BeforeExecuteRoute.ResolveAccess.html">Application\Modules\Rest\Events\BeforeExecuteRoute\ResolveAccess</a>, 
			<a href="class-Application.Modules.Rest.Events.BeforeExecuteRoute.ResolveMethod.html">Application\Modules\Rest\Events\BeforeExecuteRoute\ResolveMethod</a>, 
			<a href="class-Application.Modules.Rest.Events.BeforeExecuteRoute.ResolveRequestLength.html">Application\Modules\Rest\Events\BeforeExecuteRoute\ResolveRequestLength</a>, 
			<a href="class-Application.Modules.Rest.Events.BeforeExecuteRoute.ResolveRequestLimit.html">Application\Modules\Rest\Events\BeforeExecuteRoute\ResolveRequestLimit</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Modules.html">Modules</a>\<a href="namespace-Application.Modules.Rest.html">Rest</a>\<a href="namespace-Application.Modules.Rest.Aware.html">Aware</a><br>
		<b>Package:</b> Application\Modules\Rest\Aware<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Modules.Rest.Aware.RestValidatorProvider.html#4-91" title="Go to source code">Modules/Rest/Aware/RestValidatorProvider.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setDi" id="_setDi">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Application.Modules.Rest.Aware.RestValidatorProvider.html">Application\Modules\Rest\Aware\RestValidatorProvider</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDi">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorProvider.html#24-35" title="Go to source code">setDi</a>( <span><code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code> <var>$di</var></span> )</code>

		<div class="description short">
			<p>Set dependency container</p>
		</div>

		<div class="description detailed hidden">
			<p>Set dependency container</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$di</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Application.Modules.Rest.Aware.RestValidatorProvider.html">Application\Modules\Rest\Aware\RestValidatorProvider</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDi" id="_getDi">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDi">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorProvider.html#37-45" title="Go to source code">getDi</a>( )</code>

		<div class="description short">
			<p>Get dependency container</p>
		</div>

		<div class="description detailed hidden">
			<p>Get dependency container</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorProvider.html#47-54" title="Go to source code">getConfig</a>( )</code>

		<div class="description short">
			<p>Get api config</p>
		</div>

		<div class="description detailed hidden">
			<p>Get api config</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Config.html">Phalcon\Config</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSession" id="_getSession">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Session.Adapter.Memcache.html">Phalcon\Session\Adapter\Memcache</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSession">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorProvider.html#56-63" title="Go to source code">getSession</a>( )</code>

		<div class="description short">
			<p>Get session</p>
		</div>

		<div class="description detailed hidden">
			<p>Get session</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Session.Adapter.Memcache.html">Phalcon\Session\Adapter\Memcache</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequest" id="_getRequest">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Http.Request.html">Phalcon\Http\Request</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequest">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorProvider.html#65-72" title="Go to source code">getRequest</a>( )</code>

		<div class="description short">
			<p>Get request plugin</p>
		</div>

		<div class="description detailed hidden">
			<p>Get request plugin</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Http.Request.html">Phalcon\Http\Request</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDispatcher" id="_getDispatcher">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.Mvc.Dispatcher.html">Phalcon\Mvc\Dispatcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDispatcher">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorProvider.html#74-81" title="Go to source code">getDispatcher</a>( )</code>

		<div class="description short">
			<p>Get shared dispatcher</p>
		</div>

		<div class="description detailed hidden">
			<p>Get shared dispatcher</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Phalcon.Mvc.Dispatcher.html">Phalcon\Mvc\Dispatcher</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			abstract protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-Application.Modules.Rest.Aware.RestValidatorProvider.html#83-90" title="Go to source code">run</a>( <span>Phalcon\DI\FactoryDefault <var>$di</var></span>, <span>StdClass <var>$rules</var></span> )</code>

		<div class="description short">
			<p>Run validator</p>
		</div>

		<div class="description detailed hidden">
			<p>Run validator</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$di</var></dt>
					<dd></dd>
					<dt><var>$rules</var></dt>
					<dd>Validation rules</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
