<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Application\Services\Advanced\HelpersService | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Application.Services.Advanced.HelpersService.html">HelpersService</a></li>
				<li><a href="class-Application.Services.Advanced.TranslateService.html">TranslateService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Application.Services.Advanced.html" title="Summary of Application\Services\Advanced"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HelpersService</h1>


	<div class="description">
	<p>Class HelpersService. Joined all of my helpers together</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.Tag.html"><span>Phalcon\Tag</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Application\Services\Advanced\HelpersService</span></b>			
			
			 uses 
					<a href="class-Application.Helpers.Format.html"><span>Application\Helpers\Format</span></a>, 
			
					<a href="class-Application.Helpers.Node.html"><span>Application\Helpers\Node</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Services.html">Services</a>\<a href="namespace-Application.Services.Advanced.html">Advanced</a><br>
		<b>Package:</b> Application\Services\Advanced<br>

				<b>Copyright:</b>
				Stanislav WEB<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Since:</b>
				PHP >=5.6<br>
			<b>Located at</b> <a href="source-class-Application.Services.Advanced.HelpersService.html#6-21" title="Go to source code">Services/Advanced/HelpersService.php</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Tag.html#methods">Phalcon\Tag</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Tag.html#__inputField">_inputField()</a>, 
			<a href="class-Phalcon.Tag.html#__inputFieldChecked">_inputFieldChecked()</a>, 
			<a href="class-Phalcon.Tag.html#_appendTitle">appendTitle()</a>, 
			<a href="class-Phalcon.Tag.html#_checkField">checkField()</a>, 
			<a href="class-Phalcon.Tag.html#_colorField">colorField()</a>, 
			<a href="class-Phalcon.Tag.html#_dateField">dateField()</a>, 
			<a href="class-Phalcon.Tag.html#_dateTimeField">dateTimeField()</a>, 
			<a href="class-Phalcon.Tag.html#_dateTimeLocalField">dateTimeLocalField()</a>, 
			<a href="class-Phalcon.Tag.html#_displayTo">displayTo()</a>, 
			<a href="class-Phalcon.Tag.html#_emailField">emailField()</a>, 
			<a href="class-Phalcon.Tag.html#_endForm">endForm()</a>, 
			<a href="class-Phalcon.Tag.html#_fileField">fileField()</a>, 
			<a href="class-Phalcon.Tag.html#_form">form()</a>, 
			<a href="class-Phalcon.Tag.html#_friendlyTitle">friendlyTitle()</a>, 
			<a href="class-Phalcon.Tag.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.Tag.html#_getDocType">getDocType()</a>, 
			<a href="class-Phalcon.Tag.html#_getEscaper">getEscaper()</a>, 
			<a href="class-Phalcon.Tag.html#_getEscaperService">getEscaperService()</a>, 
			<a href="class-Phalcon.Tag.html#_getTitle">getTitle()</a>, 
			<a href="class-Phalcon.Tag.html#_getTitleSeparator">getTitleSeparator()</a>, 
			<a href="class-Phalcon.Tag.html#_getUrlService">getUrlService()</a>, 
			<a href="class-Phalcon.Tag.html#_getValue">getValue()</a>, 
			<a href="class-Phalcon.Tag.html#_hasValue">hasValue()</a>, 
			<a href="class-Phalcon.Tag.html#_hiddenField">hiddenField()</a>, 
			<a href="class-Phalcon.Tag.html#_image">image()</a>, 
			<a href="class-Phalcon.Tag.html#_imageInput">imageInput()</a>, 
			<a href="class-Phalcon.Tag.html#_javascriptInclude">javascriptInclude()</a>, 
			<a href="class-Phalcon.Tag.html#_linkTo">linkTo()</a>, 
			<a href="class-Phalcon.Tag.html#_monthField">monthField()</a>, 
			<a href="class-Phalcon.Tag.html#_numericField">numericField()</a>, 
			<a href="class-Phalcon.Tag.html#_passwordField">passwordField()</a>, 
			<a href="class-Phalcon.Tag.html#_prependTitle">prependTitle()</a>, 
			<a href="class-Phalcon.Tag.html#_radioField">radioField()</a>, 
			<a href="class-Phalcon.Tag.html#_rangeField">rangeField()</a>, 
			<a href="class-Phalcon.Tag.html#_renderAttributes">renderAttributes()</a>, 
			<a href="class-Phalcon.Tag.html#_resetInput">resetInput()</a>, 
			<a href="class-Phalcon.Tag.html#_searchField">searchField()</a>, 
			<a href="class-Phalcon.Tag.html#_select">select()</a>, 
			<a href="class-Phalcon.Tag.html#_selectStatic">selectStatic()</a>, 
			<a href="class-Phalcon.Tag.html#_setAutoescape">setAutoescape()</a>, 
			<a href="class-Phalcon.Tag.html#_setDI">setDI()</a>, 
			<a href="class-Phalcon.Tag.html#_setDefault">setDefault()</a>, 
			<a href="class-Phalcon.Tag.html#_setDefaults">setDefaults()</a>, 
			<a href="class-Phalcon.Tag.html#_setDocType">setDocType()</a>, 
			<a href="class-Phalcon.Tag.html#_setTitle">setTitle()</a>, 
			<a href="class-Phalcon.Tag.html#_setTitleSeparator">setTitleSeparator()</a>, 
			<a href="class-Phalcon.Tag.html#_stylesheetLink">stylesheetLink()</a>, 
			<a href="class-Phalcon.Tag.html#_submitButton">submitButton()</a>, 
			<a href="class-Phalcon.Tag.html#_tagHtml">tagHtml()</a>, 
			<a href="class-Phalcon.Tag.html#_tagHtmlClose">tagHtmlClose()</a>, 
			<a href="class-Phalcon.Tag.html#_telField">telField()</a>, 
			<a href="class-Phalcon.Tag.html#_textArea">textArea()</a>, 
			<a href="class-Phalcon.Tag.html#_textField">textField()</a>, 
			<a href="class-Phalcon.Tag.html#_timeField">timeField()</a>, 
			<a href="class-Phalcon.Tag.html#_urlField">urlField()</a>, 
			<a href="class-Phalcon.Tag.html#_weekField">weekField()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-Application.Helpers.Format.html#methods">Application\Helpers\Format</a></caption>
	<tr>
		<td><code>
			<a href="class-Application.Helpers.Format.html#_callStack">callStack()</a>, 
			<a href="class-Application.Helpers.Format.html#_formatBytes">formatBytes()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-Application.Helpers.Node.html#methods">Application\Helpers\Node</a></caption>
	<tr>
		<td><code>
			<a href="class-Application.Helpers.Node.html#_arrayMapDeep">arrayMapDeep()</a>, 
			<a href="class-Application.Helpers.Node.html#_arraySetKey">arraySetKey()</a>, 
			<a href="class-Application.Helpers.Node.html#_arrayToPair">arrayToPair()</a>, 
			<a href="class-Application.Helpers.Node.html#_asRealArray">asRealArray()</a>, 
			<a href="class-Application.Helpers.Node.html#_dataUnserialize">dataUnserialize()</a>, 
			<a href="class-Application.Helpers.Node.html#_getObjectProperties">getObjectProperties()</a>, 
			<a href="class-Application.Helpers.Node.html#_isHasConstructor">isHasConstructor()</a>, 
			<a href="class-Application.Helpers.Node.html#_isNestedArray">isNestedArray()</a>, 
			<a href="class-Application.Helpers.Node.html#_isSerialized">isSerialized()</a>, 
			<a href="class-Application.Helpers.Node.html#_objectToArray">objectToArray()</a>, 
			<a href="class-Application.Helpers.Node.html#_setNestedTree">setNestedTree()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Phalcon.Tag.html#constants">Phalcon\Tag</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Tag.html#HTML32"><b>HTML32</b></a>, 
			<a href="class-Phalcon.Tag.html#HTML401_FRAMESET"><b>HTML401_FRAMESET</b></a>, 
			<a href="class-Phalcon.Tag.html#HTML401_STRICT"><b>HTML401_STRICT</b></a>, 
			<a href="class-Phalcon.Tag.html#HTML401_TRANSITIONAL"><b>HTML401_TRANSITIONAL</b></a>, 
			<a href="class-Phalcon.Tag.html#HTML5"><b>HTML5</b></a>, 
			<a href="class-Phalcon.Tag.html#XHTML10_FRAMESET"><b>XHTML10_FRAMESET</b></a>, 
			<a href="class-Phalcon.Tag.html#XHTML10_STRICT"><b>XHTML10_STRICT</b></a>, 
			<a href="class-Phalcon.Tag.html#XHTML10_TRANSITIONAL"><b>XHTML10_TRANSITIONAL</b></a>, 
			<a href="class-Phalcon.Tag.html#XHTML11"><b>XHTML11</b></a>, 
			<a href="class-Phalcon.Tag.html#XHTML20"><b>XHTML20</b></a>, 
			<a href="class-Phalcon.Tag.html#XHTML5"><b>XHTML5</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Tag.html#properties">Phalcon\Tag</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Tag.html#$_autoEscape"><var>$_autoEscape</var></a>, 
			<a href="class-Phalcon.Tag.html#$_dependencyInjector"><var>$_dependencyInjector</var></a>, 
			<a href="class-Phalcon.Tag.html#$_dispatcherService"><var>$_dispatcherService</var></a>, 
			<a href="class-Phalcon.Tag.html#$_displayValues"><var>$_displayValues</var></a>, 
			<a href="class-Phalcon.Tag.html#$_documentTitle"><var>$_documentTitle</var></a>, 
			<a href="class-Phalcon.Tag.html#$_documentTitleSeparator"><var>$_documentTitleSeparator</var></a>, 
			<a href="class-Phalcon.Tag.html#$_documentType"><var>$_documentType</var></a>, 
			<a href="class-Phalcon.Tag.html#$_escaperService"><var>$_escaperService</var></a>, 
			<a href="class-Phalcon.Tag.html#$_urlService"><var>$_urlService</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
