<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Application\Services\Mappers | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.Services.Mappers.BannersMapper.html">BannersMapper</a></li>
				<li><a href="class-Application.Services.Mappers.CategoryMapper.html">CategoryMapper</a></li>
				<li><a href="class-Application.Services.Mappers.CurrencyMapper.html">CurrencyMapper</a></li>
				<li><a href="class-Application.Services.Mappers.EngineMapper.html">EngineMapper</a></li>
				<li><a href="class-Application.Services.Mappers.ErrorMapper.html">ErrorMapper</a></li>
				<li><a href="class-Application.Services.Mappers.FileMapper.html">FileMapper</a></li>
				<li><a href="class-Application.Services.Mappers.ItemAttributesMapper.html">ItemAttributesMapper</a></li>
				<li><a href="class-Application.Services.Mappers.ItemAttributeValuesMapper.html">ItemAttributeValuesMapper</a></li>
				<li><a href="class-Application.Services.Mappers.ItemsMapper.html">ItemsMapper</a></li>
				<li><a href="class-Application.Services.Mappers.LogMapper.html">LogMapper</a></li>
				<li><a href="class-Application.Services.Mappers.PageMapper.html">PageMapper</a></li>
				<li><a href="class-Application.Services.Mappers.SubscribeMapper.html">SubscribeMapper</a></li>
				<li><a href="class-Application.Services.Mappers.UserMapper.html">UserMapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Services.html">Services</a>\Mappers</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Application.Services.Mappers.BannersMapper.html">BannersMapper</a></td>
	<td>Class BannersMapper. Actions above application banners</td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Services.Mappers.CategoryMapper.html">CategoryMapper</a></td>
	<td>Class CategoryMapper. Actions above application categories</td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Services.Mappers.CurrencyMapper.html">CurrencyMapper</a></td>
	<td>Class CurrencyMapper. Actions above application currencies</td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Services.Mappers.EngineMapper.html">EngineMapper</a></td>
	<td>Class EngineMapper. Actions above application engine</td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Services.Mappers.ErrorMapper.html">ErrorMapper</a></td>
	<td>Class ErrorMapper. Actions above application pages</td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Services.Mappers.FileMapper.html">FileMapper</a></td>
	<td>Class FileMapper. Actions above application files</td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Services.Mappers.ItemAttributesMapper.html">ItemAttributesMapper</a></td>
	<td>Class ItemAttributesMapper. Actions above item's attributes</td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Services.Mappers.ItemAttributeValuesMapper.html">ItemAttributeValuesMapper</a></td>
	<td>Class ItemAttributeValuesMapper. Actions above item's attribute values</td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Services.Mappers.ItemsMapper.html">ItemsMapper</a></td>
	<td>Class ItemsMapper. Actions above application items</td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Services.Mappers.LogMapper.html">LogMapper</a></td>
	<td>Class LogsMapper. Actions above logs</td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Services.Mappers.PageMapper.html">PageMapper</a></td>
	<td>Class PageMapper. Actions above application pages</td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Services.Mappers.SubscribeMapper.html">SubscribeMapper</a></td>
	<td>Class SubscribeMapper. Actions above application subscribers</td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Services.Mappers.UserMapper.html">UserMapper</a></td>
	<td>Class UserMapper. Actions above users</td>
</tr>
</table>





</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?016449dc042ba7456ab181f97942c19c5dcd2f6f"></script>
</body>
</html>
