<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Application\Modules\Rest\Exceptions | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li class="active">
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Application.Modules.Rest.Exceptions.BadRequestException.html">BadRequestException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.BaseException.html">BaseException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.ConflictException.html">ConflictException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.ForbiddenException.html">ForbiddenException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.InternalServerErrorException.html">InternalServerErrorException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.LongRequestException.html">LongRequestException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.MethodNotAllowedException.html">MethodNotAllowedException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.NotAcceptableException.html">NotAcceptableException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.NotFoundException.html">NotFoundException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.ToManyRequestsException.html">ToManyRequestsException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.UnauthorizedException.html">UnauthorizedException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.UnprocessableEntityException.html">UnprocessableEntityException</a></li>
				<li><a href="class-Application.Modules.Rest.Exceptions.UnsupportedContentException.html">UnsupportedContentException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Application.html">Application</a>\<a href="namespace-Application.Modules.html">Modules</a>\<a href="namespace-Application.Modules.Rest.html">Rest</a>\Exceptions</h1>






<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-Application.Modules.Rest.Exceptions.BadRequestException.html">BadRequestException</a></td>
	<td><p>Class BadRequestException. Represents an HTTP 400 error.
The request could not be understood by the server due to malformed syntax.
The client SHOULD NOT repeat the request without modifications.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Modules.Rest.Exceptions.BaseException.html">BaseException</a></td>
	<td>Class BaseException.</td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Modules.Rest.Exceptions.ConflictException.html">ConflictException</a></td>
	<td><p>Class ConflictException. Represents an HTTP 409 error.
The Web server (running the Web site) thinks that the request submitted by the client
(e.g. your Web browser or our CheckUpDown robot) can not be completed because it conflicts with some rule
already established. For example, you may get a 409 error if you try to upload a file to the Web server
which is older than the one already there - resulting in a version control conflict.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Modules.Rest.Exceptions.ForbiddenException.html">ForbiddenException</a></td>
	<td><p>Class ForbiddenException. Represents an HTTP 403 error.
Similar to 403 Forbidden,
but specifically for use when authentication is required and has failed or has not yet been provided.
The response must include a WWW-Authenticate header
field containing a challenge applicable to the requested resource.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Modules.Rest.Exceptions.InternalServerErrorException.html">InternalServerErrorException</a></td>
	<td><p>Class InternalServerErrorException. Represents an HTTP 500 error.
The server encountered an unexpected condition which prevented it from fulfilling the request.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Modules.Rest.Exceptions.LongRequestException.html">LongRequestException</a></td>
	<td><p>Class LongRequestException. Represents an HTTP 414 error.
The Web server (running the Web site) thinks that the HTTP data stream sent by the client
(e.g. your Web browser or our CheckUpDown robot) contains a URL that is simply too large i.e. too many bytes.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Modules.Rest.Exceptions.MethodNotAllowedException.html">MethodNotAllowedException</a></td>
	<td><p>Class MethodNotAllowedException. Represents an HTTP 405 error.
The method specified in the Request-Line is not allowed for the resource identified by the Request-URI.
The response MUST include an Allow header containing a list of valid methods for the requested resource.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Modules.Rest.Exceptions.NotAcceptableException.html">NotAcceptableException</a></td>
	<td><p>Class NotAcceptableException. Represents an HTTP 406 error.
The resource identified by the request is only capable of generating response entities
which have content characteristics not acceptable according to the accept headers sent in the request.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Modules.Rest.Exceptions.NotFoundException.html">NotFoundException</a></td>
	<td><p>Class NotFoundException. Represents an HTTP 404 error.
The server has not found anything matching the Request-URI.
No indication is given of whether the condition is temporary or permanent.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Modules.Rest.Exceptions.ToManyRequestsException.html">ToManyRequestsException</a></td>
	<td><p>Class ToManyRequestsException. Represents an HTTP 429 error.
The 429 status code indicates that the user has sent too many
requests in a given amount of time ("rate limiting").
The response representations SHOULD include details explaining the
condition, and MAY include a Retry-After header indicating how long
to wait before making a new request...</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Modules.Rest.Exceptions.UnauthorizedException.html">UnauthorizedException</a></td>
	<td><p>Class UnauthorizedException. Represents an HTTP 401 error.
The request requires user authentication.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Modules.Rest.Exceptions.UnprocessableEntityException.html">UnprocessableEntityException</a></td>
	<td><p>Class UnprocessableEntityException. Represents an HTTP 422 error.
The request was well-formed but was unable to be followed due to semantic errors.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Application.Modules.Rest.Exceptions.UnsupportedContentException.html">UnsupportedContentException</a></td>
	<td><p>Class UnsupportedContentException. Represents an HTTP 415 error.
The server (running the Web site) thinks that the HTTP data stream sent by the client
(e.g. your Web browser or our CheckUpDown robot) identifies a URL resource
whose actual media type 1) does not agree with the media type specified on the request or 2) is incompatible with the current data for the resource or 3)
is incompatible with the HTTP method specified on the request.</p></td>
</tr>
</table>


</div>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?016449dc042ba7456ab181f97942c19c5dcd2f6f"></script>
</body>
</html>
