<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Aware/AbstractModelCrud.php | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>



		<div id="elements">





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">namespace</span> Application\Aware;
</span><span id="3" class="l"><a href="#3">  3: </a>
</span><span id="4" class="l"><a href="#4">  4: </a><span class="php-keyword1">use</span> Application\Modules\Rest\Exceptions\BadRequestException;
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-keyword1">use</span> Application\Modules\Rest\Exceptions\ConflictException;
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">use</span> Application\Modules\Rest\Exceptions\ForbiddenException;
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-keyword1">use</span> Application\Modules\Rest\Exceptions\NotFoundException;
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-keyword1">use</span> Phalcon\DI\InjectionAwareInterface;
</span><span id="9" class="l"><a href="#9">  9: </a>
</span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * AbstractModelCrud. Implementing rules necessary intended for service's models
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * @package Application
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * @subpackage Aware
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * @since      PHP &gt;=5.6
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * @version    1.0
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> * @author     Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> * @copyright  Stanislav WEB
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment"> * @filesource /Application/Aware/AbstractModelCrud.php
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment"> */</span>
</span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> AbstractModelCrud <span class="php-keyword1">implements</span> InjectionAwareInterface {
</span><span id="22" class="l"><a href="#22"> 22: </a>
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     * Dependency injection container
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     *
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     * @var \Phalcon\DiInterface $di;
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a href="#28"> 28: </a>    <span class="php-keyword1">private</span> <span class="php-var">$di</span>;
</span><span id="29" class="l"><a href="#29"> 29: </a>
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     * Set dependency container
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">     *
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     * @param \Phalcon\DiInterface $di
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a href="#35"> 35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setDi(\Phalcon\DiInterface <span class="php-var">$di</span>)
</span><span id="36" class="l"><a href="#36"> 36: </a>    {
</span><span id="37" class="l"><a href="#37"> 37: </a>        <span class="php-var">$this</span>-&gt;di = <span class="php-var">$di</span>;
</span><span id="38" class="l"><a href="#38"> 38: </a>    }
</span><span id="39" class="l"><a href="#39"> 39: </a>
</span><span id="40" class="l"><a href="#40"> 40: </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     * Get dependency container
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">     * @return \Phalcon\DiInterface
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a href="#45"> 45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDi()
</span><span id="46" class="l"><a href="#46"> 46: </a>    {
</span><span id="47" class="l"><a href="#47"> 47: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;di;
</span><span id="48" class="l"><a href="#48"> 48: </a>    }
</span><span id="49" class="l"><a href="#49"> 49: </a>
</span><span id="50" class="l"><a href="#50"> 50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     * Get model primary key
</span></span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">     *
</span></span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">     * @return array
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     */</span>
</span><span id="55" class="l"><a href="#55"> 55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPrimaryKey()
</span><span id="56" class="l"><a href="#56"> 56: </a>    {
</span><span id="57" class="l"><a href="#57"> 57: </a>        <span class="php-var">$metaData</span> = <span class="php-var">$this</span>-&gt;getInstance()-&gt;getModelsMetaData();
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-keyword1">return</span> <span class="php-var">$metaData</span>-&gt;getPrimaryKeyAttributes(<span class="php-var">$this</span>-&gt;getInstance())[<span class="php-num">0</span>];
</span><span id="59" class="l"><a href="#59"> 59: </a>    }
</span><span id="60" class="l"><a href="#60"> 60: </a>
</span><span id="61" class="l"><a href="#61"> 61: </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     * Get model attributes
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">     * @return array
</span></span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a href="#66"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getAttributes()
</span><span id="67" class="l"><a href="#67"> 67: </a>    {
</span><span id="68" class="l"><a href="#68"> 68: </a>        <span class="php-var">$metaData</span> = <span class="php-var">$this</span>-&gt;getInstance()-&gt;getModelsMetaData();
</span><span id="69" class="l"><a href="#69"> 69: </a>        <span class="php-keyword1">return</span> <span class="php-var">$metaData</span>-&gt;getAttributes(<span class="php-var">$this</span>-&gt;getInstance());
</span><span id="70" class="l"><a href="#70"> 70: </a>    }
</span><span id="71" class="l"><a href="#71"> 71: </a>
</span><span id="72" class="l"><a href="#72"> 72: </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">     * Create record row
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">     *
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">     * @param array $data
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">     * @throws \Application\Modules\Rest\Exceptions\BadRequestException
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">     * @throws \Application\Modules\Rest\Exceptions\ConflictException
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">     *
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">     * @return \Phalcon\Mvc\Model
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">     */</span>
</span><span id="81" class="l"><a href="#81"> 81: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> create(<span class="php-keyword1">array</span> <span class="php-var">$data</span>) {
</span><span id="82" class="l"><a href="#82"> 82: </a>
</span><span id="83" class="l"><a href="#83"> 83: </a>        <span class="php-var">$model</span> = <span class="php-var">$this</span>-&gt;getInstance();
</span><span id="84" class="l"><a href="#84"> 84: </a>
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$field</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="86" class="l"><a href="#86"> 86: </a>            <span class="php-var">$model</span>-&gt;{<span class="php-var">$field</span>}   =   <span class="php-var">$value</span>;
</span><span id="87" class="l"><a href="#87"> 87: </a>        }
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$model</span>-&gt;save() === <span class="php-keyword1">true</span>) {
</span><span id="89" class="l"><a href="#89"> 89: </a>            <span class="php-keyword1">return</span> <span class="php-var">$model</span>;
</span><span id="90" class="l"><a href="#90"> 90: </a>        }
</span><span id="91" class="l"><a href="#91"> 91: </a>
</span><span id="92" class="l"><a href="#92"> 92: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$model</span>-&gt;getMessages() <span class="php-keyword1">as</span> <span class="php-var">$message</span>) {
</span><span id="93" class="l"><a href="#93"> 93: </a>
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$message</span>-&gt;<span class="php-keyword2">getType</span>() == <span class="php-quote">'Unique'</span>) {
</span><span id="95" class="l"><a href="#95"> 95: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ConflictException(<span class="php-keyword2">json_decode</span>(<span class="php-var">$message</span>-&gt;getMessage(), <span class="php-keyword1">true</span>));
</span><span id="96" class="l"><a href="#96"> 96: </a>            }
</span><span id="97" class="l"><a href="#97"> 97: </a>
</span><span id="98" class="l"><a href="#98"> 98: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BadRequestException(<span class="php-keyword2">json_decode</span>(<span class="php-var">$message</span>-&gt;getMessage(), <span class="php-keyword1">true</span>));
</span><span id="99" class="l"><a href="#99"> 99: </a>        }
</span><span id="100" class="l"><a href="#100">100: </a>    }
</span><span id="101" class="l"><a href="#101">101: </a>
</span><span id="102" class="l"><a href="#102">102: </a>    <span class="php-comment">/**
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment">     * Edit record
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment">     *
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment">     * @param \Phalcon\Mvc\Model $model
</span></span><span id="106" class="l"><a href="#106">106: </a><span class="php-comment">     * @param array $credentials
</span></span><span id="107" class="l"><a href="#107">107: </a><span class="php-comment">     * @throws BadRequestException
</span></span><span id="108" class="l"><a href="#108">108: </a><span class="php-comment">     * @return boolean
</span></span><span id="109" class="l"><a href="#109">109: </a><span class="php-comment">     */</span>
</span><span id="110" class="l"><a href="#110">110: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> update(\Phalcon\Mvc\Model <span class="php-var">$model</span>, <span class="php-keyword1">array</span> <span class="php-var">$credentials</span>) {
</span><span id="111" class="l"><a href="#111">111: </a>
</span><span id="112" class="l"><a href="#112">112: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$model</span>-&gt;update(<span class="php-var">$credentials</span>, <span class="php-keyword2">array_keys</span>(<span class="php-var">$credentials</span>))) {
</span><span id="113" class="l"><a href="#113">113: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="114" class="l"><a href="#114">114: </a>        }
</span><span id="115" class="l"><a href="#115">115: </a>
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$model</span>-&gt;getMessages() <span class="php-keyword1">as</span> <span class="php-var">$message</span>) {
</span><span id="117" class="l"><a href="#117">117: </a>
</span><span id="118" class="l"><a href="#118">118: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$message</span>-&gt;<span class="php-keyword2">getType</span>() == <span class="php-quote">'Unique'</span>) {
</span><span id="119" class="l"><a href="#119">119: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ConflictException(<span class="php-keyword2">json_decode</span>(<span class="php-var">$message</span>-&gt;getMessage(), <span class="php-keyword1">true</span>));
</span><span id="120" class="l"><a href="#120">120: </a>            }
</span><span id="121" class="l"><a href="#121">121: </a>
</span><span id="122" class="l"><a href="#122">122: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BadRequestException(<span class="php-keyword2">json_decode</span>(<span class="php-var">$message</span>-&gt;getMessage(), <span class="php-keyword1">true</span>));
</span><span id="123" class="l"><a href="#123">123: </a>        }
</span><span id="124" class="l"><a href="#124">124: </a>    }
</span><span id="125" class="l"><a href="#125">125: </a>
</span><span id="126" class="l"><a href="#126">126: </a>    <span class="php-comment">/**
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">     * Method to set the value of field datetime
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment">     *
</span></span><span id="129" class="l"><a href="#129">129: </a><span class="php-comment">     * @param string $expire_date
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment">     * @return string
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment">     */</span>
</span><span id="132" class="l"><a href="#132">132: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setSqlDatetime(<span class="php-var">$expire_date</span>)
</span><span id="133" class="l"><a href="#133">133: </a>    {
</span><span id="134" class="l"><a href="#134">134: </a>        <span class="php-var">$datetime</span> = <span class="php-keyword1">new</span> \Datetime();
</span><span id="135" class="l"><a href="#135">135: </a>
</span><span id="136" class="l"><a href="#136">136: </a>        <span class="php-var">$datetime</span>-&gt;setTimestamp(<span class="php-var">$expire_date</span>);
</span><span id="137" class="l"><a href="#137">137: </a>        <span class="php-var">$datetime</span>-&gt;setTimezone(<span class="php-keyword1">new</span> \DateTimeZone(<span class="php-keyword2">date_default_timezone_get</span>()));
</span><span id="138" class="l"><a href="#138">138: </a>
</span><span id="139" class="l"><a href="#139">139: </a>        <span class="php-keyword1">return</span> <span class="php-var">$datetime</span>-&gt;format(<span class="php-quote">'Y-m-d H:i:s'</span>);
</span><span id="140" class="l"><a href="#140">140: </a>    }
</span><span id="141" class="l"><a href="#141">141: </a>
</span><span id="142" class="l"><a href="#142">142: </a>    <span class="php-comment">/**
</span></span><span id="143" class="l"><a href="#143">143: </a><span class="php-comment">     * Get related records
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-comment">     *
</span></span><span id="145" class="l"><a href="#145">145: </a><span class="php-comment">     * @param array $params
</span></span><span id="146" class="l"><a href="#146">146: </a><span class="php-comment">     * @return \Phalcon\Mvc\Model\Resultset\Simple
</span></span><span id="147" class="l"><a href="#147">147: </a><span class="php-comment">     * @throws \Application\Modules\Rest\Exceptions\NotFoundException
</span></span><span id="148" class="l"><a href="#148">148: </a><span class="php-comment">     */</span>
</span><span id="149" class="l"><a href="#149">149: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRelated(<span class="php-keyword1">array</span> <span class="php-var">$params</span>) {
</span><span id="150" class="l"><a href="#150">150: </a>
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-comment">// get relation mapper</span>
</span><span id="152" class="l"><a href="#152">152: </a>        <span class="php-var">$mapper</span> = <span class="php-var">$this</span>-&gt;getDi()-&gt;get(<span class="php-var">$params</span>[<span class="php-quote">'mapper'</span>]);
</span><span id="153" class="l"><a href="#153">153: </a>
</span><span id="154" class="l"><a href="#154">154: </a>        <span class="php-var">$conditional</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">' AND '</span>, <span class="php-keyword2">array_map</span>(<span class="php-keyword1">function</span> (<span class="php-var">$v</span>, <span class="php-var">$k</span>) {
</span><span id="155" class="l"><a href="#155">155: </a>            <span class="php-keyword1">return</span> <span class="php-var">$k</span> . <span class="php-quote">'='</span> . <span class="php-var">$v</span>;
</span><span id="156" class="l"><a href="#156">156: </a>        }, <span class="php-var">$params</span>[<span class="php-quote">'rel'</span>], <span class="php-keyword2">array_keys</span>(<span class="php-var">$params</span>[<span class="php-quote">'rel'</span>])));
</span><span id="157" class="l"><a href="#157">157: </a>
</span><span id="158" class="l"><a href="#158">158: </a>        <span class="php-comment">// setup properties</span>
</span><span id="159" class="l"><a href="#159">159: </a>        <span class="php-var">$prop</span> = [];
</span><span id="160" class="l"><a href="#160">160: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$params</span>[<span class="php-quote">'order'</span>])) <span class="php-var">$prop</span>[<span class="php-quote">'order'</span>] = <span class="php-var">$params</span>[<span class="php-quote">'order'</span>];
</span><span id="161" class="l"><a href="#161">161: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$params</span>[<span class="php-quote">'limit'</span>])) <span class="php-var">$prop</span>[<span class="php-quote">'limit'</span>] = <span class="php-var">$params</span>[<span class="php-quote">'limit'</span>];
</span><span id="162" class="l"><a href="#162">162: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$params</span>[<span class="php-quote">'offset'</span>])) <span class="php-var">$prop</span>[<span class="php-quote">'offset'</span>] = <span class="php-var">$params</span>[<span class="php-quote">'offset'</span>];
</span><span id="163" class="l"><a href="#163">163: </a>
</span><span id="164" class="l"><a href="#164">164: </a>        <span class="php-var">$find</span> = <span class="php-var">$mapper</span>-&gt;getInstance()-&gt;find(<span class="php-keyword2">array_merge</span>([<span class="php-var">$conditional</span>], <span class="php-var">$prop</span>));
</span><span id="165" class="l"><a href="#165">165: </a>
</span><span id="166" class="l"><a href="#166">166: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$find</span>-&gt;<span class="php-keyword2">count</span>() &gt; <span class="php-num">0</span>) {
</span><span id="167" class="l"><a href="#167">167: </a>            <span class="php-keyword1">return</span> <span class="php-var">$find</span>;
</span><span id="168" class="l"><a href="#168">168: </a>        }
</span><span id="169" class="l"><a href="#169">169: </a>
</span><span id="170" class="l"><a href="#170">170: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NotFoundException([
</span><span id="171" class="l"><a href="#171">171: </a>            <span class="php-quote">'RELATED_RECORDS_NOT_FOUND'</span>  =&gt;  <span class="php-quote">'Related records not found'</span>
</span><span id="172" class="l"><a href="#172">172: </a>        ]);
</span><span id="173" class="l"><a href="#173">173: </a>    }
</span><span id="174" class="l"><a href="#174">174: </a>
</span><span id="175" class="l"><a href="#175">175: </a>    <span class="php-comment">/**
</span></span><span id="176" class="l"><a href="#176">176: </a><span class="php-comment">     * Get instance of polymorphic Model
</span></span><span id="177" class="l"><a href="#177">177: </a><span class="php-comment">     *
</span></span><span id="178" class="l"><a href="#178">178: </a><span class="php-comment">     * @return \Phalcon\Mvc\Model
</span></span><span id="179" class="l"><a href="#179">179: </a><span class="php-comment">     */</span>
</span><span id="180" class="l"><a href="#180">180: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getInstance();
</span><span id="181" class="l"><a href="#181">181: </a>
</span><span id="182" class="l"><a href="#182">182: </a>    <span class="php-comment">/**
</span></span><span id="183" class="l"><a href="#183">183: </a><span class="php-comment">     * Read records
</span></span><span id="184" class="l"><a href="#184">184: </a><span class="php-comment">     *
</span></span><span id="185" class="l"><a href="#185">185: </a><span class="php-comment">     * @param array $credentials credentials
</span></span><span id="186" class="l"><a href="#186">186: </a><span class="php-comment">     * @param array $relations related models
</span></span><span id="187" class="l"><a href="#187">187: </a><span class="php-comment">     * @return mixed
</span></span><span id="188" class="l"><a href="#188">188: </a><span class="php-comment">     */</span>
</span><span id="189" class="l"><a href="#189">189: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> read();
</span><span id="190" class="l"><a href="#190">190: </a>}</span></code></pre>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?016449dc042ba7456ab181f97942c19c5dcd2f6f"></script>
</body>
</html>
