<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Models/Items.php | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>



		<div id="elements">





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-keyword1">namespace</span> Application\Models;
</span><span id="3" class="l"><a href="#3"> 3: </a>
</span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * Class Items `items`
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> * @package    Application
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * @subpackage    Models
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> * @since PHP &gt;=5.6
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> * @version 1.0
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> * @author Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> * @filesource /Application/Models/Items.php
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a href="#14">14: </a><span class="php-keyword1">class</span> Items <span class="php-keyword1">extends</span> \Phalcon\Mvc\Model
</span><span id="15" class="l"><a href="#15">15: </a>{
</span><span id="16" class="l"><a href="#16">16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">     * Absolute model name
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment">     *
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment">     * @const
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a href="#21">21: </a>    <span class="php-keyword1">const</span> TABLE = <span class="php-quote">'\Application\Models\Items'</span>;
</span><span id="22" class="l"><a href="#22">22: </a>
</span><span id="23" class="l"><a href="#23">23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-comment">     * @var integer
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a href="#26">26: </a>    <span class="php-keyword1">public</span> <span class="php-var">$id</span>;
</span><span id="27" class="l"><a href="#27">27: </a>
</span><span id="28" class="l"><a href="#28">28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">     * @var string
</span></span><span id="30" class="l"><a href="#30">30: </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a href="#31">31: </a>    <span class="php-keyword1">public</span> <span class="php-var">$name</span>;
</span><span id="32" class="l"><a href="#32">32: </a>
</span><span id="33" class="l"><a href="#33">33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a href="#34">34: </a><span class="php-comment">     * @var string
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a href="#36">36: </a>    <span class="php-keyword1">public</span> <span class="php-var">$label</span>;
</span><span id="37" class="l"><a href="#37">37: </a>
</span><span id="38" class="l"><a href="#38">38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a href="#39">39: </a><span class="php-comment">     * @var string
</span></span><span id="40" class="l"><a href="#40">40: </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a href="#41">41: </a>    <span class="php-keyword1">public</span> <span class="php-var">$description</span>;
</span><span id="42" class="l"><a href="#42">42: </a>
</span><span id="43" class="l"><a href="#43">43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a href="#44">44: </a><span class="php-comment">     * @var string
</span></span><span id="45" class="l"><a href="#45">45: </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a href="#46">46: </a>    <span class="php-keyword1">public</span> <span class="php-var">$images</span>;
</span><span id="47" class="l"><a href="#47">47: </a>
</span><span id="48" class="l"><a href="#48">48: </a>    <span class="php-comment">/**
</span></span><span id="49" class="l"><a href="#49">49: </a><span class="php-comment">     * @var string
</span></span><span id="50" class="l"><a href="#50">50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a href="#51">51: </a>    <span class="php-keyword1">public</span> <span class="php-var">$previews</span>;
</span><span id="52" class="l"><a href="#52">52: </a>
</span><span id="53" class="l"><a href="#53">53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54">54: </a><span class="php-comment">     * @var boolean
</span></span><span id="55" class="l"><a href="#55">55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a href="#56">56: </a>    <span class="php-keyword1">public</span> <span class="php-var">$is_published</span>;
</span><span id="57" class="l"><a href="#57">57: </a>
</span><span id="58" class="l"><a href="#58">58: </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a href="#59">59: </a><span class="php-comment">     * @var boolean
</span></span><span id="60" class="l"><a href="#60">60: </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a href="#61">61: </a>    <span class="php-keyword1">public</span> <span class="php-var">$is_moderated</span>;
</span><span id="62" class="l"><a href="#62">62: </a>
</span><span id="63" class="l"><a href="#63">63: </a>    <span class="php-comment">/**
</span></span><span id="64" class="l"><a href="#64">64: </a><span class="php-comment">     * @var integer
</span></span><span id="65" class="l"><a href="#65">65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a href="#66">66: </a>    <span class="php-keyword1">public</span> <span class="php-var">$in_storage</span>;
</span><span id="67" class="l"><a href="#67">67: </a>
</span><span id="68" class="l"><a href="#68">68: </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a href="#69">69: </a><span class="php-comment">     * @var integer
</span></span><span id="70" class="l"><a href="#70">70: </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a href="#71">71: </a>    <span class="php-keyword1">public</span> <span class="php-var">$user_id</span>;
</span><span id="72" class="l"><a href="#72">72: </a>
</span><span id="73" class="l"><a href="#73">73: </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a href="#74">74: </a><span class="php-comment">     * @var datetime
</span></span><span id="75" class="l"><a href="#75">75: </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a href="#76">76: </a>    <span class="php-keyword1">public</span> <span class="php-var">$date_create</span>;
</span><span id="77" class="l"><a href="#77">77: </a>
</span><span id="78" class="l"><a href="#78">78: </a>    <span class="php-comment">/**
</span></span><span id="79" class="l"><a href="#79">79: </a><span class="php-comment">     * @var timestamp
</span></span><span id="80" class="l"><a href="#80">80: </a><span class="php-comment">     */</span>
</span><span id="81" class="l"><a href="#81">81: </a>    <span class="php-keyword1">public</span> <span class="php-var">$date_update</span>;
</span><span id="82" class="l"><a href="#82">82: </a>
</span><span id="83" class="l"><a href="#83">83: </a>    <span class="php-comment">/**
</span></span><span id="84" class="l"><a href="#84">84: </a><span class="php-comment">     * @var datetime
</span></span><span id="85" class="l"><a href="#85">85: </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a href="#86">86: </a>    <span class="php-keyword1">public</span> <span class="php-var">$date_removal</span>;
</span><span id="87" class="l"><a href="#87">87: </a>
</span><span id="88" class="l"><a href="#88">88: </a>    <span class="php-comment">/**
</span></span><span id="89" class="l"><a href="#89">89: </a><span class="php-comment">     * Initialize Model
</span></span><span id="90" class="l"><a href="#90">90: </a><span class="php-comment">     */</span>
</span><span id="91" class="l"><a href="#91">91: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> initialize()
</span><span id="92" class="l"><a href="#92">92: </a>    {
</span><span id="93" class="l"><a href="#93">93: </a>        <span class="php-comment">// its allow to keep empty data to my db</span>
</span><span id="94" class="l"><a href="#94">94: </a>        <span class="php-var">$this</span>-&gt;setup([<span class="php-quote">'notNullValidations'</span> =&gt; <span class="php-keyword1">false</span>]);
</span><span id="95" class="l"><a href="#95">95: </a>    }
</span><span id="96" class="l"><a href="#96">96: </a>}
</span><span id="97" class="l"><a href="#97">97: </a></span></code></pre>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?016449dc042ba7456ab181f97942c19c5dcd2f6f"></script>
</body>
</html>
