<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Services/Mail/MailSMTPExceptions.php | Phalcon REST API</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Application.html">
						Application<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Application.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.html">
						Rest<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.DTO.html">
						DTO					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.html">
						Events<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeDispatchLoop.html">
						BeforeDispatchLoop					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeException.html">
						BeforeException					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Events.BeforeExecuteRoute.html">
						BeforeExecuteRoute					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Application.Modules.Rest.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-Application.Modules.Rest.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Application.Services.html">
						Services<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Application.Services.Advanced.html">
						Advanced					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Cache.html">
						Cache					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Develop.html">
						Develop					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mail.html">
						Mail					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Mappers.html">
						Mappers					</a>

						</li>
				<li>
					<a href="namespace-Application.Services.Security.html">
						Security					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>



		<div id="elements">





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-keyword1">namespace</span> Application\Services\<span class="php-keyword2">Mail</span>;
</span><span id="3" class="l"><a href="#3"> 3: </a>
</span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-keyword1">use</span> Application\Modules\Rest\Exceptions\UnprocessableEntityException;
</span><span id="5" class="l"><a href="#5"> 5: </a>
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> * Class MailSMTPExceptions. SMTP Mailer exception handler
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> * @package Application\Services
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> * @subpackage Mail
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> * @since PHP &gt;=5.6
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> * @version 1.0
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> * @author Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> * @copyright Stanislav WEB
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> * @filesource /Application/Services/Mail/MailSMTPExceptions.php
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a href="#17">17: </a><span class="php-keyword1">class</span> MailSMTPExceptions
</span><span id="18" class="l"><a href="#18">18: </a>    <span class="php-keyword1">implements</span> \Swift_Events_TransportExceptionListener {
</span><span id="19" class="l"><a href="#19">19: </a>
</span><span id="20" class="l"><a href="#20">20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">     * Invoked as a TransportException is thrown in the Transport system.
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">     *
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment">     * @param \Swift_Events_TransportExceptionEvent $evt
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-comment">     * @throws \Swift_TransportException
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a href="#26">26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> exceptionThrown(\Swift_Events_TransportExceptionEvent <span class="php-var">$evt</span>)
</span><span id="27" class="l"><a href="#27">27: </a>    {
</span><span id="28" class="l"><a href="#28">28: </a>
</span><span id="29" class="l"><a href="#29">29: </a>        <span class="php-var">$evt</span>-&gt;cancelBubble(<span class="php-keyword1">true</span>);
</span><span id="30" class="l"><a href="#30">30: </a>
</span><span id="31" class="l"><a href="#31">31: </a>        <span class="php-keyword1">try</span>{
</span><span id="32" class="l"><a href="#32">32: </a>
</span><span id="33" class="l"><a href="#33">33: </a>            <span class="php-keyword1">throw</span> <span class="php-var">$evt</span>-&gt;getException();
</span><span id="34" class="l"><a href="#34">34: </a>        }
</span><span id="35" class="l"><a href="#35">35: </a>        <span class="php-keyword1">catch</span>(\Swift_TransportException <span class="php-var">$e</span>) {
</span><span id="36" class="l"><a href="#36">36: </a>
</span><span id="37" class="l"><a href="#37">37: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> UnprocessableEntityException([], <span class="php-var">$e</span>-&gt;getMessage(), <span class="php-var">$e</span>-&gt;getCode());
</span><span id="38" class="l"><a href="#38">38: </a>        }
</span><span id="39" class="l"><a href="#39">39: </a>    }
</span><span id="40" class="l"><a href="#40">40: </a>}</span></code></pre>

	<div id="footer">
		Phalcon REST API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?016449dc042ba7456ab181f97942c19c5dcd2f6f"></script>
</body>
</html>
